TKs desert taxonomy
S. cerevisiae 0 1.69396756287348 Fungi
S. pombe 0 2.27488657592741 Fungi
U. maydis 0 2.10920138888887 Fungi
C. cinerea 0 2.95388869068855 Fungi
S. punctatus 0 3.28610213316094 Fungi
A. macrogynus 0 5.5682428115016 Fungi
A. queenslandica 0.265 4.68691552369074 Metazoa
B. floridae 0.3208 4.76879935391237 Metazoa
C. lupus 0.195 3.10267030162046 Metazoa
C. teleta 0.1603 5.12825218171433 Metazoa
G. gallus 0.218 2.61642401571199 Metazoa
H. robusta 0.18203 3.66821305841922 Metazoa
H. vulgaris 0.266 1.93018515372856 Metazoa
I. scapularis 0.14 5.9744143279764 Metazoa
L. gigantea 0.145 5.82898915781408 Metazoa
L. unguis 0.212 2.95070110046148 Metazoa
M. yessoensis 0.1576 7.06060438037146 Metazoa
N. vectensis 0.173 6.30175875134305 Metazoa
S. purpuratus 0.168 3.57512326311072 Metazoa
T. adhaerans 0.087 2.34615384615385 Metazoa
X. tropicalis 0.134 2.17909734623057 Metazoa
D. melanogaster 0.139 2.26442833778775 Metazoa
C. elegans 0.188 4.19397017090676 Metazoa
D. rerio 0.135 3.05782633966873 Metazoa
H. sapiens 0.1829 3.71723561269791 Metazoa
