TKs desert taxonomy
S. cerevisiae 0 1.69396756287348 Fungi
S. pombe 0 2.27488657592741 Fungi
U. maydis 0 2.10920138888887 Fungi
C. cinerea 0 2.95388869068855 Fungi
S. punctatus 0 3.28610213316094 Fungi
A. macrogynus 0 5.5682428115016 Fungi
A. queenslandica 148 4.68691552369074 Metazoa
B. floridae 145 4.76879935391237 Metazoa
C. lupus 117 3.10267030162046 Metazoa
C. teleta 55 5.12825218171433 Metazoa
G. gallus 101 2.61642401571199 Metazoa
H. robusta 79 3.66821305841922 Metazoa
H. vulgaris 95 1.93018515372856 Metazoa
I. scapularis 25 5.9744143279764 Metazoa
L. gigantea 45 5.82898915781408 Metazoa
L. unguis 100 2.95070110046148 Metazoa
M. yessoensis 52 7.06060438037146 Metazoa
N. vectensis 51 6.30175875134305 Metazoa
S. purpuratus 67 3.57512326311072 Metazoa
T. adhaerans 20 2.34615384615385 Metazoa
X. tropicalis 99 2.17909734623057 Metazoa
D. melanogaster 32 2.26442833778775 Metazoa
C. elegans 77 4.19397017090676 Metazoa
D. rerio 121 3.05782633966873 Metazoa
H. sapiens 90 3.71723561269791 Metazoa
