YDR341C_S9
YFL039C_S60
YGL026C_S683
YDL188C_S280
YML024W_S43
YJL010C_S284
YIR036C_S97
YGL148W_S317
YDR169C_S138
YDR155C_S2
YPR165W_S8
YCR009C_S16
YMR318C_S210
YDR050C_S79
YBR080C_S131
YOR063W_S38
YKL100C_S263
YCL030C_S401
YBR234C_S10
YJR065C_S375
YAL005C_S251
YCR031C_S11
YBR118W_S173
YKL060C_S76
YKL150W_S100
YOL064C_S26
YMR169C_S246
YDL055C_T247
YKL142W_S23
YER091C_S314
YNL209W_S516
YIL078W_S453
YIL109C_S463
YDR023W_S74
YNL241C_S20
YCR053W_S5
YBR025C_S177
YKL067W_S71
YLR150W_S73
YMR037C_S692
YAL005C_S151
YPL231W_S972
YMR174C_S27
YOR272W_S144
YEL026W_S94
YNL313C_S740
YIL108W_S201
YNL243W_S748
YPR160W_S324
YDL195W_S108
YLR220W_S176
YOR007C_S71
YNL247W_S658
YMR226C_S147
YOR120W_S8
YGL026C_S382
YBR252W_S15
YKL215C_S1080
YGL105W_S37
YNL102W_S1203
YCR077C_S755
YOR124C_S551
YNL209W_S502
YJL138C_T73
YGL097W_S27
YOR207C_S838
YMR255W_S106
YLR337C_S522
YER159C_T135
YDL025C_S104
YER166W_S1506
YOR057W_S171
YKL062W_S319
YFL034W_S1037
YOR355W_S382
YDR443C_S370
YNL118C_S751
YJL157C_S87
YDR167W_S166
YEL043W_S787
YPL229W_S68
YKL038W_S229
YOR106W_S123
YNL243W_S308
YOL004W_S316
YFR017C_S14
YCR088W_S327
YPR041W_S161
YLL026W_S535
YPL231W_S555
YKL122C_S151
YAR042W_S732
YJL020C_S241
YKR096W_S251
YFR016C_T490
YLL048C_S1519
YAR007C_S178
YLR191W_S246
YGR048W_S266
YLR150W_T248
YOL123W_S483
YGL195W_S1282
YLR018C_S255
YLR277C_S517
YNL258C_S395
YOR335C_S493
YGL031C_T64
YGR155W_S428
YLR249W_S1016
YGR094W_S109
YGL133W_S332
YDR121W_S132
YBR112C_S744
YER036C_S65
YDR348C_T23
YOL003C_S339
YNL116W_S206
YNL138W_S53
YBR049C_S191
YKL150W_S37
YGR113W_S265
YGL181W_S240
YPR083W_S141
YJL084C_S741
YDL223C_S671
YDR348C_T323
YJR138W_S701
YPL181W_S406
YDL223C_S824
YAR002W_S89
YOL130W_T242
YHR107C_S228
YPL129W_T144
YER075C_S492
YJR082C_S66
YJL130C_S1553
YIL130W_S816
YOL149W_S123
YBR238C_S606
YNL074C_S14
YDR345C_S23
YDR167W_S146
YPR129W_S163
YNR024W_S122
YIR004W_S168
YDL223C_T133
YGL097W_S13
YPL105C_T350
YNL097C_S234
YGR178C_S165
YNL041C_S69
YDR461C-A_S3
YLR005W_S44
YGL234W_S443
YHR069C_S247
YGL049C_S295
YOR239W_S26
YGL133W_S1099
YDR330W_S380
YPR097W_S169
YFR016C_S630
YFR002W_S195
YGL197W_S25
YMR250W_S36
YDL112W_S1263
YIL078W_S35
YLR337C_S69
YKR099W_S682
YGR284C_S37
YDL223C_S356
YDL223C_S837
YMR109W_S977
YBL069W_S375
YER157W_S71
YKR029C_S196
YER151C_S369
YKL104C_S234
YLR429W_S535
YDR407C_S709
YJL053W_S103
YPL223C_S145
YPR028W_Y4
YGL011C_Y12
YPL048W_Y7
YDR155C_Y5
YGL156W_Y19
YKL182W_Y836
YBR018C_Y55
YJR121W_Y231
YFR011C_Y42
YMR105C_Y331
YLR355C_Y61
YDR450W_Y98
YDR145W_Y148
YOL077C_Y242
YGR088W_Y252
YDL145C_Y1144
YER093C_Y113
YMR131C_Y255
YPR181C_Y684
YMR105C_Y355
YER165W_Y218
YLR104W_Y104
YGR155W_Y40
YOR007C_Y118
YBR196C_Y121
YOR123C_Y170
YLR333C_Y47
YLR180W_Y66
YBR019C_Y305
YGR012W_Y73
YKL080W_Y149
YOL127W_Y54
YBR196C_Y108
YBR169C_Y445
YEL060C_Y484
YGR181W_Y66
YJL153C_Y21
YJR123W_Y61
YOR198C_Y225
YNL055C_Y22
YNR051C_Y421
YGR088W_Y414
YBR019C_Y248
YLR395C_Y35
YBR127C_Y404
YPR035W_Y177
YDL182W_Y131
YHR114W_Y147
YHR193C_Y48
YLL018C_Y75
YIL078W_Y592
YPL199C_Y51
YHR076W_Y77
YGL173C_Y884
YNL239W_Y433
YDR158W_Y320
YFL039C_Y53
YKL103C_Y152
YNL037C_Y277
YLR258W_Y549
YKL060C_Y310
YBR019C_Y446
YPL199C_Y26
YBR025C_Y386
YJL052W_Y253
YML085C_Y104
YER070W_Y232
YER177W_Y10
YCR084C_Y288
YGL020C_Y65
YNL037C_Y75
YPR035W_Y327
YBR018C_Y217
YBR019C_Y231
YDR074W_Y97
YOR136W_Y157
YHR025W_Y63
YMR169C_Y492
YER091C_Y552
YJL217W_Y44
YDL185W_Y331
YGR192C_Y253
YLR355C_Y257
YDR164C_Y508
YOR027W_Y480
YDR394W_Y58
YMR217W_Y111
YPL225W_Y52
YER043C_Y196
YJL153C_Y54
YOR086C_Y682
YGR019W_Y346
YPR160W_Y321
YLR249W_Y655
YBR019C_Y163
YGL135W_Y145
YLR109W_Y18
YCR084C_Y358
YML008C_Y153
YMR318C_Y138
YPL240C_Y418
YKL060C_Y93
YGR135W_Y226
YPL131W_Y172
YLR029C_Y81
YDL103C_Y126
YNL218W_Y398
YAL038W_Y479
YBR126C_Y337
YMR304W_Y517
YHR115C_Y284
YPR035W_Y151
YPR035W_Y158
YGR244C_Y93
YBR215W_Y607
YMR004W_Y432
YBR143C_Y45
YJR045C_Y138
YBR019C_Y292
YPL160W_Y420
YOL086C_Y13
YHR007C_Y140
YGR159C_Y211
YBR121C_Y247
YFL039C_Y198
YKL216W_Y301
YLR304C_Y541
YJR060W_Y31
YDL014W_Y97
YCL009C_Y65
YOR120W_Y56
YOR374W_Y277
YJR064W_Y295
YNL139C_Y1308
YKL152C_Y90
YDL021W_Y129
YBL022C_Y783
YNL189W_Y498
YOL086C_Y88
YPL106C_Y76
YLR304C_Y67
YAL038W_Y127
YGR124W_Y209
YDR293C_Y1032
YDR353W_Y268
YBR208C_Y1127
YDR450W_Y79
YKR035W-A_Y55
YLR244C_Y21
YML062C_Y192
YHR037W_Y71
YHR019C_Y122
YEL011W_Y197
YBR196C_Y25
YBR011C_Y193
YBR149W_Y178
YML069W_Y9
YIL084C_Y29
YIL033C_Y323
YOR317W_Y218
YBL002W_Y46
YER074W_Y89
YLR109W_Y14
YHR042W_Y515
YDR050C_Y67
YAL038W_Y74
YNL154C_Y120
YNL243W_Y478
YER003C_Y15
YOR120W_Y121
YML008C_Y211
YOL121C_Y33
YOL086C_Y21
YGR088W_Y363
YGR094W_Y315
YDR129C_Y272
YJL052W_Y316
YJR121W_Y401
YDR373W_Y163
YFL014W_Y95
YKR046C_Y229
YPL091W_Y123
YBR189W_Y114
YGR157W_Y654
YLL045C_Y226
YGR192C_Y316
YMR116C_Y100
YBL072C_Y166
YBR208C_Y971
YOR259C_Y88
YMR072W_Y100
YKL180W_Y113
YMR072W_Y103
YBR041W_Y446
YER020W_Y295
YAL038W_Y59
YJR133W_Y8
YBR026C_Y334
YGL094C_Y445
YGL207W_Y589
YAL025C_Y32
YCR087C-A_Y58
YBR018C_Y362
YCL043C_Y71
YGL082W_Y179
YDR070C_Y66
YER165W_Y393
YDR074W_Y813
YKL215C_Y1264
YHR174W_Y131
YOR157C_Y219
YEL031W_Y625
YPL004C_Y244
YLR359W_Y4
YLR359W_Y7
YNL292W_Y155
YKL009W_Y90
YBR018C_Y43
YPR165W_Y71
YHR193C_Y63
YNL138W_Y469
YKL009W_Y124
YLR027C_Y302
YNL244C_Y25
YIL063C_Y216
YOR142W_Y189
YER049W_Y185
YKL060C_Y101
YMR186W_Y301
YKR003W_Y388
YKR003W_Y391
YNL306W_Y67
YDL045W-A_Y80
YKL060C_Y69
YKL035W_Y88
YNL055C_Y6
YJR096W_Y34
YPL271W_Y45
YJL153C_Y166
YKL192C_Y117
YFL005W_Y17
YKR043C_Y215
YHR007C_Y175
YPL067C_Y58
YGL234W_Y418
YBR221C_Y138
YNL220W_Y269
YFR031C-A_Y34
YLR060W_Y440
YIL041W_Y136
YJR025C_Y171
YOR317W_Y565
YFL045C_Y225
YDR238C_Y940
YNL241C_Y406
YKL099C_Y106
YEL026W_Y115
YPL260W_Y41
YBR149W_Y24
YPL031C_Y32
YNL216W_Y394
YJL001W_Y44
YPR163C_Y177
YMR217W_Y466
YOR317W_Y5
YDL110C_Y109
YMR120C_Y99
YJL080C_Y381
YBR160W_Y23
YDR311W_Y231
YBR031W_Y274
YLL026W_Y321
YGR186W_Y98
YGR085C_Y89
YBR236C_Y427
YBR126C_Y243
YJL130C_Y2185
YKL060C_Y294
YJR121W_Y414
YNL241C_Y383
YER043C_Y433
YHR001W_Y326
YKR003W_Y326
YDR353W_Y21
YFL038C_Y133
YOL086C_Y330
YPL231W_Y977
YLR153C_Y10
YHR018C_Y45
YOR176W_Y110
YOR007C_Y181
YPL231W_Y1438
YFL038C_Y109
YBR118W_Y56
YBR094W_Y721
YBL105C_Y107
YMR267W_Y275
YBR018C_Y71
YNL064C_Y321
YIL125W_Y344
YGL103W_Y48
YPR035W_Y266
YDL182W_Y333
YGR086C_Y158
YPL004C_Y158
YBR010W_Y42
YGR203W_Y11
YMR109W_Y628
YLR419W_Y1227
YDR129C_Y364
YJL153C_Y404
YHR113W_Y397
YBR208C_Y322
YMR186W_Y47
YKL196C_Y132
YLR058C_Y64
YOL086C_Y40
YCR012W_Y75
YDL185W_Y918
YKL152C_Y140
YBR018C_Y163
YBR018C_Y75
YBR018C_Y81
YGR008C_Y25
YIL125W_Y350
YJL153C_Y32
YPL085W_Y1360
YBR072W_Y58
YGR130C_Y36
YML010W_Y272
YIL136W_Y173
YDL076C_Y287
YIL036W_Y347
YLR150W_Y187
YEL046C_Y365
YJR144W_Y65
YGR250C_Y668
YJL155C_Y3
YPR030W_Y130
YOR233W_Y497
YMR075W_Y489
YIL022W_Y156
YPR070W_Y375
YBR135W_Y2
YEL011W_Y2
YPL190C_Y562
YPL190C_Y444
YDL223C_Y811
YBR095C_Y41
YKL112W_Y470
YJR059W_Y184
YPR108W_Y13
YBR016W_Y17
YHR152W_Y37
YPR161C_Y39
YPL085W_Y1891
YNL074C_Y295
YCR030C_Y392
YIL036W_Y117
YKR077W_Y3
YDL195W_Y826
YBR289W_Y309
YOR063W_Y343
YNL330C_Y385
YER136W_Y410
YGL076C_Y76
YDL185W_Y124
YMR226C_Y168
YGL037C_Y73
YLR258W_Y552
YDL185W_Y989
YGL232W_Y62
YBR009C_Y52
YBL087C_Y35
YBR018C_Y50
YDL185W_Y213
YHR183W_Y180
YDR341C_Y347
YGL026C_Y346
YFR044C_Y303
YGL125W_Y36
YHR104W_Y33
YGR192C_Y54
YOR140W_Y559
YDL225W_Y400
YPL031C_Y18
YKL152C_Y49
YDR155C_Y23
YDR194C_Y632
YFL038C_Y5
YBR016W_Y6
YGL231C_Y7
YCR067C_Y8
YPR110C_Y9
YKL081W_Y7
YDR062W_Y7
YHR009C_Y429
YMR186W_Y543
YOR086C_Y845
YLR056W_Y355
YGR266W_Y327
YER136W_Y57
YPR165W_Y162
YGL206C_Y383
YER019W_Y201
YKL035W_Y144
YBL047C_Y787
YJR019C_Y144
YJL153C_Y105
YNL180C_Y143
YNL098C_Y135
YDR494W_Y298
YDL182W_Y195
YBR086C_Y106
YNL016W_Y94
YGR130C_Y126
YLR310C_Y1533
YDL113C_Y383
YGR086C_Y201
YLR447C_Y273
YLR100W_Y280
YHR114W_Y325
YHR001W_Y391
YKL129C_Y602
YDR385W_Y357
YKR001C_Y526
YJR109C_Y1057
YER031C_Y175
YOR157C_Y9
YOR043W_Y117
YML057W_Y366
YER133W_Y254
YER165W_Y222
YOR027W_Y43
YIL125W_Y571
YDL130W-A_Y51
YCL043C_Y494
YBL061C_Y390
YDR111C_Y407
YIL051C_Y47
YHR049W_Y41
YIL041W_Y282
YAR002C-A_Y54
YDL019C_Y586
YFR031C-A_Y133
YNL290W_Y233
YDL126C_Y699
YJL068C_Y265
YER165W_Y290
YOR109W_Y548
YDR237W_Y107
YNR001C_Y197
YER155C_Y866
YBR110W_Y419
YBR035C_Y185
YBL091C_Y228
YGL202W_Y380
YJL145W_Y255
YBR177C_Y404
YDR129C_Y53
YLL011W_Y71
YFR006W_Y503
YMR110C_Y72
YER081W_Y453
YCR003W_Y172
YJR059W_Y524
YIL094C_Y232
YDL021W_Y149
YNR050C_Y439
YER131W_Y62
YBR281C_Y694
YNL239W_Y197
YIL124W_Y233
YBR151W_Y243
YIL010W_Y118
YOR101W_Y115
YCR084C_Y580
YNL098C_Y115
YKR082W_Y119
YLR172C_Y284
YNR010W_Y144
YHR179W_Y57
YGL191W_Y96
YDR175C_Y292
YNL087W_Y1057
YHR183W_Y448
YLR389C_Y455
YMR038C_Y209
YGR231C_Y265
YLL010C_Y355
YPR074C_Y407
YFR047C_Y46
YFL018C_Y493
YAR028W_Y223
YNL064C_Y54
YBL099W_Y337
YBR230C_Y33
YPL249C_Y741
YDR385W_Y175
YNL214W_Y128
YCL008C_Y242
YER012W_Y73
YHR009C_Y125
YLR075W_Y216
YCL035C_Y67
YLR231C_Y173
YHR016C_Y464
YGR220C_Y165
YPR035W_Y329
YKL087C_Y54
YER156C_Y248
YCR088W_Y19
YOR173W_Y75
YOR027W_Y510
YJR060W_Y315
YOR232W_Y150
YDL067C_Y48
YHR064C_Y492
YDR293C_Y688
YKL092C_Y933
YJL147C_Y125
YDR023W_Y376
YBL007C_Y599
YKL128C_Y41
YPL061W_Y487
YOR374W_Y507
YDR019C_Y126
YDL110C_Y96
YHR037W_Y563
YIL094C_Y150
YER080W_Y384
YNL100W_Y228
YDR518W_Y496
YDL126C_Y505
YGL200C_Y152
YLR225C_Y27
YLR304C_Y147
YCL057W_Y205
YGL173C_Y710
YOR293W_Y79
YKL182W_Y2030
YDR158W_Y287
YNL271C_Y1387
YLR017W_Y178
YIL016W_Y105
YBL064C_Y254
YLR196W_Y122
YOL077W-A_Y58
YIL098C_Y123
YKR076W_Y138
YDR051C_Y243
YER048C_Y55
YOR027W_Y531
YPL091W_Y369
YHR001W_Y429
YGR214W_Y110
YHR068W_Y97
YOL058W_Y285
YML072C_Y822
YNL306W_Y141
YOR027W_Y311
YJR069C_Y131
YJL088W_Y284
YOR187W_Y83
YCL057W_Y685
YMR079W_Y278
YJL104W_Y96
YMR205C_Y491
YOR163W_Y73
YNL241C_Y235
YIL154C_Y191
YIR034C_Y119
YIL108W_Y446
YJR103W_Y540
YMR116C_Y79
YJR064W_Y467
YFR011C_Y158
YPR191W_Y161
YLR081W_Y556
YHR106W_Y291
YMR205C_Y919
YPR154W_Y31
YLR325C_Y52
YML055W_Y111
YDR295C_Y444
YMR152W_Y339
YGL048C_Y368
YMR083W_Y40
YHR007C_Y460
YEL039C_Y56
YIL125W_Y694
YLR038C_Y34
YNL166C_Y370
YPR073C_Y88
YNR001C_Y382
YOR289W_Y90
YDR368W_Y56
YNL169C_Y438
YGL105W_Y229
YDR164C_Y324
YDR232W_Y444
YDR155C_Y134
YNL185C_Y121
YGL008C_Y241
YGR086C_Y219
YGR192C_Y75
YKL193C_Y335
YKL179C_Y565
YIR037W_Y107
YML078W_Y43
YOR267C_Y685
YJR065C_Y266
YIL053W_Y136
YKR016W_Y431
YGL098W_Y78
YAL038W_Y130
YDR071C_Y86
YLR075W_Y34
YMR205C_Y332
YOR061W_Y50
YBL047C_Y777
YNR001C_Y247
YNL100W_Y197
YJR064W_Y381
YLR044C_Y38
YGR123C_Y320
YLR351C_Y110
YGR244C_Y409
YOR027W_Y390
YPL145C_Y318
YER091C_Y686
YOR086C_Y756
YDR322C-A_Y39
YFL039C_Y294
YBR056W_Y425
YMR223W_Y317
YNL079C_Y182
YPL106C_Y579
YBR085C-A_Y45
YDL161W_Y194
YDR316W_Y149
YCL043C_Y467
YMR272C_Y30
YER178W_Y365
YDR175C_Y160
YPL199C_Y37
YER003C_Y12
YHR135C_Y436
YNL079C_Y22
YER069W_Y153
YHR208W_Y206
YGL202W_Y493
YLR423C_Y128
YAL044C_Y162
YEL060C_Y563
YJL052W_Y318
YDR405W_Y219
YBR101C_Y283
YPL091W_Y321
YML072C_Y1135
YKL179C_Y396
YBR151W_Y237
YGL021W_Y642
YOR065W_Y154
YHR203C_Y27
YOL102C_Y38
YOL038W_Y108
YLR163C_Y224
YNR001C_Y392
YGR192C_Y318
YOL140W_Y45
YBR160W_Y74
YMR099C_Y181
YPL031C_Y69
YBR120C_Y127
YPL231W_Y575
YEL020W-A_Y28
YGL082W_Y139
YER048C_Y295
YPR097W_Y16
YAL038W_Y57
YHR179W_Y389
YCR030C_Y160
YLR355C_Y343
YOR086C_Y952
YGR223C_Y369
YGL207W_Y591
YKL094W_Y232
YGR070W_Y674
YNL194C_Y221
YGR020C_Y40
YJL166W_Y76
YJL166W_Y81
YLR354C_Y253
YNR002C_Y53
YNR002C_Y55
YAL005C_Y544
YNL051W_Y113
YLR342W_Y370
YER047C_Y872
YGR032W_Y1544
YMR261C_Y306
YDL215C_Y607
YEL026W_Y78
YGR061C_Y1217
YIL016W_Y109
YNL239W_Y62
YGR086C_Y244
YGR090W_Y286
YGL008C_Y79
YGL008C_Y86
YFR047C_Y4
YNL098C_Y165
YMR139W_Y199
YNL071W_Y251
YBL091C-A_Y21
YBR251W_Y139
YJR144W_Y268
YMR120C_Y381
YDR399W_Y8
YHR001W_Y388
YDL021W_Y156
YOR215C_Y76
YPR191W_Y147
YOR086C_Y1012
YOR086C_Y1016
YGL082W_Y194
YBR121C_Y420
YBL030C_Y190
YJL020C_Y20
YML070W_Y420
YBL007C_Y381
YLR189C_Y418
YOR176W_Y363
YOR086C_Y65
YKL003C_Y128
YPR069C_Y43
YJL031C_Y170
YPL183C_Y890
YLR355C_Y364
YJL081C_Y230
YCR030C_Y19
YPL271W_Y48
YOR086C_Y711
YGR032W_Y389
YOR289W_Y239
YGL210W_Y101
YKL129C_Y954
YPR004C_Y75
YGL045W_Y111
YPL030W_Y499
YBR072W_Y104
YOR265W_Y46
YBR025C_Y121
YDL171C_Y860
YIL068C_Y38
YDR023W_Y232
YBR025C_Y91
YOR020C_Y34
YNL213C_Y134
YCR082W_Y25
YBR127C_Y449
YBR196C_Y55
YCR004C_Y194
YDR032C_Y192
YFL018C_Y377
YKR016W_Y483
YAL012W_Y293
YPL246C_Y238
YKL135C_Y149
YLR167W_Y59
YHR005C_Y438
YGL148W_Y305
YOL016C_Y47
YBL036C_Y19
YJL155C_Y289
YNR050C_Y382
YGR135W_Y208
YIL002C_Y840
YOR136W_Y141
YDL185W_Y550
YHR009C_Y374
YHL015W_Y82
YGL226C-A_Y3
YDR513W_Y63
YPR139C_Y272
YJL153C_Y418
YJL153C_Y419
YJR072C_Y262
YKR066C_Y220
YOR086C_Y173
YBR127C_Y142
YDL122W_Y443
YDR172W_Y657
YHR216W_Y117
YGL082W_Y158
YHR114W_Y502
YJL080C_Y1201
YBR019C_Y422
YMR222C_Y186
YPR045C_Y458
YOR174W_Y43
YKL103C_Y443
YBR221C_Y340
YDL083C_Y79
YJR014W_Y39
YMR262W_Y305
YIL078W_Y305
YNL307C_Y110
YOR086C_Y579
YBR019C_Y355
YGR173W_Y336
YPR145W_Y563
YGL075C_Y202
YDR294C_Y191
YPL215W_Y314
YBL101C_Y736
YBR169C_Y628
YLL026W_Y507
YDR502C_Y231
YGR008C_Y18
YNL287W_Y575
YER178W_Y247
YJL125C_Y43
YER023W_Y141
YNL064C_Y33
YBR019C_Y669
YKL091C_Y292
YGL008C_Y443
YML072C_Y550
YLR100W_Y187
YLR029C_Y148
YBL047C_Y802
YHR192W_Y165
YDL226C_Y211
YER165W_Y319
YEL011W_Y582
YGL008C_Y616
YBR039W_Y284
YML110C_Y50
YML072C_Y897
YBR080C_Y315
YDR023W_Y397
YIL125W_Y359
YDR371W_Y407
YGL105W_Y261
YGR111W_Y214
YMR318C_Y32
YJR034W_Y82
YHR179W_Y376
YPR191W_Y131
YJR139C_Y307
YPL215W_Y86
YDL145C_Y947
YER178W_Y321
YAR015W_Y296
YLR271W_Y262
YDR135C_Y244
YEL060C_Y311
YKL119C_Y103
YBR135W_Y39
YBR039W_Y288
YCR009C_Y92
YDR337W_Y228
YDL012C_Y6
YNL263C_Y6
YGR086C_Y278
YML031W_Y485
YER125W_Y221
YGL161C_Y72
YDR251W_Y520
YBL102W_Y54
YLR249W_Y638
YDR342C_Y42
YDR233C_Y249
YCL014W_Y1604
YKL092C_Y1049
YDL223C_Y692
YDL204W_Y341
YHL020C_Y392
YGR241C_Y132
YDL204W_Y270
YNL104C_Y407
YBR062C_Y17
YPR163C_Y101
YLL031C_Y634
YIL048W_Y165
YDR122W_Y620
YHR080C_Y1272
YGR097W_Y1037
YDL044C_Y130
YDR347W_Y253
YGR178C_Y398
YGR130C_Y117
YFL038C_Y37
YDR343C_Y563
YDR342C_Y563
YJL104W_Y50
YDL089W_Y427
YGR086C_Y40
YDR205W_Y284
YDL021W_Y182
YDL223C_Y296
YDR070C_Y93
YGR237C_Y663
YMR140W_Y253
YPL186C_Y163
YBR247C_Y53
YNL154C_Y474
YLR018C_Y187
YER125W_Y431
YCR037C_Y429
YLR431C_Y263
YOR270C_Y84
YMR053C_Y589
YCR043C_Y122
YDL223C_Y821
YLR371W_Y869
YER118C_Y186
YIL147C_Y793
YOR101W_Y246
YDR381C-A_Y55
YLR096W_Y9
YDL223C_Y643
YMR124W_Y784
YOR161C_Y49
YLR081W_Y569
YKR100C_Y314
YML001W_Y191
YPR030W_Y227
YDR472W_Y22
YJL146W_Y94
YNL156C_Y41
YDR239C_Y729
YKR031C_Y1473
YER068W_Y457
YKL092C_Y1015
YDR348C_Y466
YBR207W_Y103
YLR414C_Y252
YPR032W_Y971
YDL223C_Y126
YJR144W_Y92
YMR284W_Y23
YPR163C_Y382
YFL014W_Y25
YFL014W_Y32
YLR096W_Y708
YBL011W_Y22
YOR104W_Y199
YNL173C_Y311
YPL100W_Y332
YLR219W_Y563
YCR034W_Y324
YDR507C_Y756
YDR280W_Y293
YDR497C_Y574
YGR058W_Y95
YNL154C_Y448
YPL223C_Y138
YKL077W_Y379
YCL014W_Y964
YGR009C_Y129
YFR024C-A_Y289
YNL138W_Y11
YDR150W_Y2177
YDR150W_Y1942
YPL028W_Y6
YER049W_Y394
YHR208W_Y377
YMR142C_Y89
YGL076C_Y75
YOR204W_Y260
YCL034W_Y45
YML100W_Y1070
YHR064C_Y50
YJR016C_Y409
YJL080C_Y1153
YPR145W_Y263
YJL154C_Y3
YGL252C_Y122
YOR241W_Y82
YKL182W_Y460
YNL239W_Y192
YJR032W_Y54
YNR016C_Y1841
YJL112W_Y453
YML059C_Y1425
YER165W_Y197
YJL008C_Y518
YPR072W_Y28
YKL173W_Y814
YDL102W_Y926
YJL039C_Y728
YIL162W_Y453
YOR361C_Y235
YIL022W_Y338
YOR341W_Y697
YDR001C_Y481
YGL103W_Y109
YNR016C_Y1858
YKL182W_Y1298
YLR175W_Y123
YER152C_Y43
YFR009W_Y474
YPL231W_Y1694
YER036C_Y346
YMR196W_Y905
YMR091C_Y336
YLR043C_Y53
YJL138C_Y291
YBR035C_Y88
YLR355C_Y217
YPL106C_Y589
YKL129C_Y359
YKR025W_Y159
YNL123W_Y899
YDR258C_Y752
YGR159C_Y213
YLR153C_Y112
YIL128W_Y236
YJL155C_Y237
YNL241C_Y467
YLR424W_Y476
YLR410W_Y827
YCR031C_Y20
YAL001C_Y395
YER073W_Y161
YNL084C_Y138
YLR342W_Y1048
YNL119W_Y374
YKL196C_Y4
YER049W_Y88
YGL147C_Y180
YBL099W_Y237
YJR103W_Y479
YER165W_Y308
YNL088W_Y708
YJL050W_Y850
YPR033C_Y114
YGL123W_Y197
YLR153C_Y94
YER112W_Y70
YKR066C_Y103
YPL009C_Y30
YOR335C_Y163
YGR090W_Y1147
YDR353W_Y134
YPR010C_Y178
YLR027C_Y260
YBR208C_Y1574
YNR016C_Y1323
YBL041W_Y52
YMR186W_Y468
YKL128C_Y271
YMR186W_Y289
YDL215C_Y595
YFR013W_Y162
YGL227W_Y318
YNL112W_Y221
YGL067W_Y205
YLR304C_Y637
YOR168W_Y125
YLR058C_Y3
YCR053W_Y170
YGR077C_Y131
YPL231W_Y490
YGL120C_Y597
YNL301C_Y25
YPR074C_Y294
YMR314W_Y157
YKR043C_Y35
YBR155W_Y124
YIL074C_Y392
YML069W_Y225
YBR170C_Y445
YKL182W_Y1852
YHL004W_Y211
YBR118W_Y29
YDR051C_Y226
YMR120C_Y13
YOR046C_Y347
YOR176W_Y132
YKR038C_Y381
YGL253W_Y421
YBR191W_Y65
YMR217W_Y160
YBR251W_Y217
YLR410W_Y361
YOR291W_Y953
YOR198C_Y204
YCR052W_Y461
YBR202W_Y571
YLR274W_Y527
YKL182W_Y1431
YHR155W_Y353
YGL226C-A_Y7
YBR160W_Y19
YGL252C_Y143
YGL112C_Y82
YMR152W_Y103
YDR127W_Y817
YML092C_Y75
YDL185W_Y525
YKL215C_Y151
YHR179W_Y305
YNL330C_Y3
YBR218C_Y1008
YCR093W_Y1267
YLL018C_Y318
YBR208C_Y1042
YPL082C_Y866
YGR180C_Y175
YKR027W_Y474
YLR044C_Y259
YLR143W_Y389
YDL055C_Y144
YNL175C_Y125
YIL075C_Y881
YDR341C_Y291
YPR119W_Y321
YPR160W_Y216
YLR044C_Y263
YGL103W_Y52
YNL112W_Y361
YGL202W_Y421
YNL059C_Y233
YLR058C_Y74
YBR263W_Y90
YPL212C_Y19
YDL003W_Y65
YFR021W_Y200
YKL042W_Y38
YHR030C_Y34
YPL082C_Y368
YDR001C_Y88
YGR009C_Y115
YKL139W_Y194
YCL050C_Y319
YHR197W_Y238
YJL020C_Y588
YDR254W_Y372
YGL238W_Y879
YNL102W_Y26
YOR279C_Y71
YAR002W_Y298
YOL123W_Y532
YDR195W_Y441
YBR212W_Y16
YDR162C_Y109
YMR304W_Y406
YER112W_Y137
YJL165C_Y514
YOL149W_Y126
YGL179C_Y18
YDR169C_Y247
YDR293C_Y157
YGR047C_Y34
YGR155W_Y360
YLL026W_Y257
YFR024C-A_Y285
YLR106C_Y3357
YAL005C_Y13
YPL028W_Y155
YNL218W_Y122
YBR009C_Y73
YDL215C_Y378
YPL231W_Y1715
YJL201W_Y180
YOR272W_Y29
YHR179W_Y314
YNL064C_Y128
YKL182W_Y565
YGR054W_Y144
YDR190C_Y186
YHR186C_Y1196
YNL247W_Y39
YBL099W_Y240
YJL176C_Y454
YGL013C_Y236
YBR084W_Y83
YGR234W_Y203
YNL069C_Y167
YOR124C_Y139
YDL111C_Y12
YOR270C_Y223
YLR258W_Y25
YBR208C_Y518
YGL120C_Y639
YBR289W_Y366
YBL047C_Y1001
YJL081C_Y319
YNL138W_Y6
YER043C_Y8
YPR183W_Y5
YBR253W_Y7
YMR318C_Y113
YLR390W-A_Y76
YDL126C_Y213
YBR031W_Y50
YHR107C_Y134
YFL039C_Y362
YJR134C_Y347
YJL036W_Y304
YLR314C_Y99
YMR314W_Y94
YOR260W_Y123
YPL231W_Y1513
YOR254C_Y450
YGR279C_Y374
YCL034W_Y47
YCR004C_Y36
YOR332W_Y43
YCR031C_Y58
YPL106C_Y613
YHR029C_Y222
YLR438W_Y88
YKL094W_Y209
YAL003W_Y45
YDL083C_Y112
YML100W_Y1077
YBR115C_Y1025
YKL024C_Y62
YGL157W_Y29
YDL153C_Y542
YKR057W_Y50
YGR159C_Y332
YDL182W_Y60
YMR318C_Y207
YHL002W_Y134
YNL292W_Y284
YFL039C_Y279
YBR234C_Y23
YOL097C_Y47
YPR189W_Y203
YKR080W_Y291
YLL024C_Y13
YBR115C_Y571
YGR130C_Y422
YER043C_Y40
YDL171C_Y1206
YHR201C_Y244
YFR002W_Y454
YIL066C_Y232
YPR181C_Y395
YPL212C_Y270
YKL029C_Y294
YDR170C_Y1871
YNL007C_Y270
YDL171C_Y867
YLR153C_Y525
YKL056C_Y18
YIL124W_Y251
YNR050C_Y436
YKL117W_Y103
YNL010W_Y204
YER134C_Y126
YOL055C_Y295
YDR120C_Y412
YIL126W_Y93
YHR183W_Y327
YEL039C_Y107
YOR128C_Y181
YNL175C_Y220
YFR010W_Y205
YIL126W_Y134
YNL207W_Y95
YGL157W_Y169
YMR001C_Y290
YBL076C_Y370
YOR096W_Y164
YIL035C_Y40
YBR181C_Y208
YHR183W_Y348
YNL104C_Y477
YKL060C_Y197
YKL060C_Y204
YKL060C_Y207
YPR034W_Y460
YPL160W_Y489
YER080W_Y294
YHR019C_Y506
YBR006W_Y477
YPL249C-A_Y53
YOR375C_Y165
YML051W_Y353
YHR068W_Y241
YKR095W_Y669
YJL080C_Y207
YKL104C_Y361
YNL316C_Y309
YGL019W_Y224
YBR248C_Y234
YPR110C_Y157
YPR110C_Y163
YBR079C_Y377
YOR335C_Y689
YIL070C_Y254
YNL200C_Y216
YGR097W_Y688
YJR045C_Y158
YAL005C_Y132
YBR218C_Y1018
YBR079C_Y753
YJL130C_Y645
YIL094C_Y225
YBR137W_Y125
YGL076C_Y55
YPR179C_Y467
YBR115C_Y958
YLR153C_Y62
YPR108W_Y99
YOR021C_Y165
YBR213W_Y86
YFL022C_Y213
YMR047C_Y161
YIL075C_Y776
YER151C_Y750
YOR230W_Y103
YLR240W_Y281
YLL026W_Y166
YEL051W_Y29
YHR114W_Y617
YIR022W_Y113
YOL016C_Y207
YPL231W_Y466
YPR184W_Y190
YGR279C_Y333
YJL066C_Y4
YDR170C_Y1077
YDR044W_Y75
YDR032C_Y36
YNL220W_Y142
YHR018C_Y323
YOR061W_Y61
YDL055C_Y10
YBR080C_Y280
YHR179W_Y370
YKL182W_Y1416
YER178W_Y304
YGL227W_Y846
YJR016C_Y44
YBR261C_Y119
YPR033C_Y269
YLR259C_Y382
YGR116W_Y620
YPL086C_Y338
YJL138C_Y40
YML008C_Y110
YCR012W_Y159
YOR022C_Y709
YCL043C_Y188
YBR019C_Y66
YOR362C_Y78
YDR255C_Y59
YPL260W_Y276
YIL021W_Y191
YIL021W_Y193
YAL019W_Y819
YAL035W_Y964
YJR111C_Y182
YPL091W_Y24
YOL056W_Y123
YDL117W_Y47
YBL072C_Y83
YBR269C_Y68
YJL052W_Y75
YGR094W_Y596
YKR044W_Y267
YPL084W_Y624
YDR353W_Y209
YKL214C_Y136
YGL043W_Y203
YJR065C_Y268
YPL231W_Y1623
YDR050C_Y208
YOR280C_Y192
YPR145W_Y209
YJR077C_Y52
YAR015W_Y42
YHR203C_Y121
YGR094W_Y446
YHR163W_Y86
YDR450W_Y30
YFL039C_Y91
YCR053W_Y408
YLR033W_Y48
YDL215C_Y736
YKL073W_Y79
YLR422W_Y570
YIL078W_Y360
YGR032W_Y1067
YJR109C_Y995
YIL116W_Y19
YLR340W_Y11
YER165W_Y101
YDL040C_Y251
YGR034W_Y19
YHR037W_Y428
YJR065C_Y435
YDL103C_Y91
YBR208C_Y1011
YDL185W_Y915
YJR148W_Y207
YGR119C_Y353
YDR037W_Y73
YGR005C_Y133
YGL232W_Y275
YMR192W_Y559
YFL059W_Y257
YOR138C_Y281
YDL185W_Y847
YER086W_Y63
YHR013C_Y85
YML010W_Y465
YDL126C_Y654
YNL121C_Y400
YNL138W_Y33
YIL138C_Y22
YOR096W_Y173
YJR045C_Y632
YPR161C_Y75
YLR259C_Y495
YIL002C_Y112
YPL231W_Y1114
YIL038C_Y693
YBR130C_Y116
YOR174W_Y94
YEL018W_Y118
YMR309C_Y127
YKL152C_Y162
YGR208W_Y155
YHR046C_Y195
YML048W_Y15
YKL129C_Y513
YLR028C_Y548
YCL057W_Y355
YHR018C_Y211
YPL091W_Y330
YJL130C_Y1306
YDL124W_Y64
YER171W_Y286
YGR125W_Y644
YMR109W_Y762
YDL185W_Y232
YJR139C_Y267
YER178W_Y391
YER036C_Y308
YGR248W_Y88
YCR073W-A_Y135
YAL005C_Y350
YHL021C_Y85
YPL111W_Y103
YKR014C_Y194
YOR110W_Y336
YLR447C_Y77
YLR435W_Y132
YGR078C_Y177
YOL038W_Y148
YGL011C_Y26
YER053C_Y53
YER105C_Y539
YOL038W_Y156
YGL011C_Y128
YLR305C_Y1173
YML048W_Y278
YBL004W_Y1319
YDR294C_Y414
YDL131W_Y279
YDR341C_Y488
YPR074C_Y252
YKR080W_Y53
YFR004W_Y228
YIL075C_Y788
YJR045C_Y173
YIL021W_Y221
YOR151C_Y190
YGR204W_Y481
YMR130W_Y242
YBR084W_Y505
YNL106C_Y749
YBR125C_Y60
YDL132W_Y546
YIL051C_Y110
YPL231W_Y1798
YKL216W_Y226
YPL231W_Y511
YER125W_Y469
YLR133W_Y207
YJL005W_Y1503
YDR207C_Y483
YNR016C_Y894
YGL200C_Y67
YNL007C_Y239
YLR457C_Y171
YMR078C_Y511
YIL078W_Y291
YOL093W_Y157
YCR084C_Y60
YDR183W_Y81
YBR181C_Y84
YKR057W_Y85
YML086C_Y19
YBR291C_Y159
YER070W_Y489
YMR120C_Y219
YPL231W_Y839
YLR370C_Y4
YGR192C_Y40
YAL038W_Y306
YMR004W_Y255
YER136W_Y44
YIL033C_Y220
YLR029C_Y62
YGL008C_Y579
YGR264C_Y320
YPL160W_Y278
YAL012W_Y50
YIR034C_Y169
YBL072C_Y117
YNL178W_Y120
YML005W_Y207
YBR189W_Y19
YGL115W_Y272
YOR109W_Y720
YNL071W_Y328
YOR259C_Y70
YOR027W_Y50
YLL011W_Y13
YGR209C_Y11
YGR029W_Y41
YCL057W_Y238
YFR010W_Y297
YJR033C_Y545
YLR051C_Y160
YLR220W_Y160
YML114C_Y278
YER151C_Y566
YOL145C_Y615
YER014W_Y323
YLR175W_Y39
YKR043C_Y24
YNL010W_Y157
YGR211W_Y173
YJL127C_Y291
YIL115C_Y1259
YAL005C_Y368
YNL209W_Y374
YDL153C_Y494
YOR132W_Y269
YKR095W_Y225
YLL045C_Y130
YMR049C_Y395
YMR309C_Y659
YAL043C_Y313
YIL033C_Y309
YOR317W_Y580
YPL009C_Y601
YNL045W_Y56
YER120W_Y24
YDL215C_Y721
YLR359W_Y291
YPL204W_Y51
YNL241C_Y145
YIL094C_Y337
YDR022C_Y46
YJR045C_Y258
YLR371W_Y775
YDR050C_Y101
YGL221C_Y159
YHR013C_Y188
YDL182W_Y9
YOR335C_Y567
YKL005C_Y72
YHR179W_Y214
YGL011C_Y163
YJL130C_Y2131
YOL087C_Y514
YFR053C_Y421
YAL038W_Y117
YKL060C_Y25
YKR095W_Y735
YBR218C_Y50
YLR175W_Y170
YML117W_Y656
YNL262W_Y1059
YMR246W_Y561
YDR002W_Y87
YDR311W_Y432
YOL097C_Y262
YKR085C_Y32
YDR502C_Y177
YML063W_Y133
YOR043W_Y220
YER165W_Y81
YGL115W_Y32
YER182W_Y207
YLR044C_Y157
YJR094W-A_Y69
YJL167W_Y79
YDR513W_Y60
YHR148W_Y36
YFR032C-A_Y27
YIL078W_Y244
YPR097W_Y330
YMR258C_Y68
YOR150W_Y77
YPL217C_Y272
YOL147C_Y8
YGR155W_Y248
YIL094C_Y106
YLR058C_Y366
YGL157W_Y237
YDL178W_Y527
YPR036W_Y463
YBR026C_Y224
YER036C_Y106
YLR058C_Y196
YAL005C_Y147
YHR208W_Y382
YGL048C_Y147
YDR062W_Y38
YKL094W_Y17
YPL091W_Y88
YPL091W_Y91
YBR248C_Y369
YIL133C_Y168
YMR304W_Y204
YOR375C_Y231
YGL148W_Y13
YJL052W_Y328
YJR045C_Y207
YMR083W_Y357
YDL083C_Y49
YMR300C_Y398
YOL055C_Y70
YBR094W_Y227
YLR370C_Y160
YLR044C_Y56
YBL030C_Y67
YLL026W_Y170
YBR019C_Y168
YMR062C_Y18
YOR063W_Y137
YBL076C_Y70
YJL134W_Y368
YHR113W_Y375
YLR028C_Y207
YJR007W_Y258
YLL001W_Y353
YCL054W_Y40
YLR197W_Y355
YNL313C_Y859
YCR012W_Y123
YNL007C_Y33
YCR084C_Y541
YIL041W_Y90
YDR311W_Y111
YPR035W_Y15
YLR359W_Y472
YML035C_Y438
YLR309C_Y596
YDL124W_Y305
YBR118W_Y85
YAL038W_Y414
YLR438W_Y18
YGR264C_Y378
YGR276C_Y272
YPR033C_Y137
YPR029C_Y356
YCR012W_Y57
YBR019C_Y178
YPL086C_Y154
YIL103W_Y280
YHR179W_Y143
YLR197W_Y359
YIL094C_Y247
YMR080C_Y236
YNR052C_Y427
YLR438W_Y23
YLR058C_Y68
YNL256W_Y73
YPL160W_Y254
YHR001W_Y223
YBR126C_Y481
YGL202W_Y86
YGR061C_Y1285
YDL066W_Y58
YGR240C_Y8
YPL226W_Y501
YDL147W_Y13
YOL090W_Y955
YLR419W_Y826
YKR037C_Y61
YFL049W_Y568
YNR053C_Y104
YBL052C_Y392
YPL249C_Y148
YOL004W_Y216
YLR149C_Y542
YAL025C_Y134
YBR081C_Y418
YNL138W_Y37
YDL007W_Y50
YJL168C_Y547
YGL060W_Y137
YNL076W_Y85
YOR101W_Y212
YMR075W_Y506
YCL025C_Y31
YER019C-A_Y39
YBR131W_Y630
YBR003W_Y122
YOL070C_Y220
YBR079C_Y871
YER155C_Y1006
YNL250W_Y531
YHR027C_Y323
YNL077W_Y164
YMR108W_Y44
YDR150W_Y750
YDR150W_Y821
YDR150W_Y615
YDR150W_Y1077
YJR077C_Y17
YMR304W_Y330
YBR086C_Y109
YBR041W_Y515
YKR018C_Y41
YKR018C_Y704
YJR077C_Y198
YIL155C_Y216
YLR380W_Y153
YHR076W_Y250
YER081W_Y281
YOR317W_Y697
YDL193W_Y356
YHR007C_Y447
YML059C_Y1419
YPL045W_Y777
YIL155C_Y401
YGR209C_Y54
YJL130C_Y2146
YFR041C_Y203
YBL079W_Y983
YMR216C_Y195
YDR297W_Y305
YLR237W_Y515
YBL015W_Y127
YDR135C_Y1246
YLR342W_Y901
YBL022C_Y601
YNL257C_Y288
YGL201C_Y146
YGR171C_Y96
YDL001W_Y261
YMR214W_Y84
YMR272C_Y36
YMR120C_Y196
YHR042W_Y619
YOR164C_Y151
YBR118W_Y252
YBR094W_Y92
YMR272C_Y142
YNL098C_Y178
YBL105C_Y144
YML086C_Y100
YMR145C_Y209
YGL167C_Y417
YBL098W_Y97
YGL156W_Y33
YLR253W_Y311
YIL061C_Y30
YOR215C_Y73
YGL120C_Y595
YDR294C_Y554
YMR145C_Y189
YCR086W_Y147
YHR135C_Y300
YDR233C_Y200
YLL048C_Y1479
YMR145C_Y491
YPL058C_Y451
YDR089W_Y692
YBL011W_Y234
YHR158C_Y428
YLR241W_Y408
YGR012W_Y207
YDL100C_Y348
YLL048C_Y1356
YIL048W_Y815
YDR304C_Y37
YML016C_Y489
YNL180C_Y216
YLR153C_Y389
YML008C_Y165
YNL087W_Y1109
YOL086C_Y342
YER113C_Y352
YAL030W_Y10
YNL208W_Y98
YPL180W_Y309
YNL173C_Y199
YER123W_Y354
YBR024W_Y116
YNL192W_Y93
YER151C_Y803
YDR264C_Y695
YKR031C_Y1262
YBL105C_Y86
YDL089W_Y200
YER125W_Y496
YML029W_Y447
YGR284C_Y22
YHR030C_Y192
YLR220W_Y57
YJR059W_Y119
YKR031C_Y203
YLR129W_Y924
YDL088C_Y249
YOR291W_Y156
YER087C-B_Y43
YFR051C_Y186
YGL167C_Y946
YKL027W_Y276
YOR104W_Y136
YHR133C_Y67
YJL005W_Y1401
YBL085W_Y517
YJL091C_Y108
YGL006W_Y29
YGL055W_Y504
YJL130C_Y1453
YNR049C_Y138
YJR138W_Y834
YHR016C_Y285
YNL127W_Y214
YDL180W_Y248
YKL204W_Y104
YDL174C_Y586
YNL268W_Y49
YMR205C_Y177
YOL122C_Y324
YOR322C_Y371
YER113C_Y349
YLL040C_Y2448
YBR025C_Y377
YOR204W_Y483
YPL133C_Y85
YFL008W_Y79
YML016C_Y166
YBR049C_Y420
YLR078C_Y5
YJL138C_Y17
YDL131W_Y23
YDR171W_Y11
YJR125C_Y13
YGL210W_Y10
YGL156W_Y8
YER031C_Y10
YDL166C_Y108
YPL262W_Y331
YCL038C_Y195
YPR034W_Y257
YER165W_Y514
YDR174W_Y171
YMR056C_Y168
YBR079C_Y215
YPL067C_Y43
YGL043W_Y254
YJL146W_Y443
YML014W_Y240
YOL087C_Y801
YAL012W_Y48
YOR143C_Y123
YER165W_Y311
YER125W_Y228
YPR133C_Y368
YDL126C_Y752
YFR009W_Y436
YOL113W_Y375
YPL061W_Y461
YLR421C_Y17
YGL100W_Y68
YML078W_Y163
YMR072W_Y176
YHR007C_Y265
YML126C_Y262
YNL121C_Y165
YGL202W_Y105
YHL007C_Y824
YOR115C_Y30
YAR007C_Y586
YML022W_Y103
YDR171W_Y328
YGL100W_Y335
YMR012W_Y742
YDR385W_Y655
YDR172W_Y332
YER125W_Y348
YCR038C_Y631
YLR295C_Y85
YLR410W_Y416
YPL061W_Y139
YDR311W_Y117
YBR080C_Y334
YBR125C_Y168
YBR096W_Y188
YOR227W_Y398
YHR019C_Y545
YMR186W_Y184
YJR143C_Y704
YHR007C_Y419
YGL245W_Y690
YNL155W_Y80
YCL054W_Y470
YJR070C_Y171
YMR161W_Y23
YNR013C_Y38
YNL121C_Y98
YDL103C_Y350
YER155C_Y1115
YBR179C_Y397
YMR129W_Y296
YHL024W_Y137
YBR049C_Y450
YPL270W_Y544
YKR009C_Y798
YLR020C_Y92
YMR067C_Y230
YML024W_Y84
YIL048W_Y256
YJR048W_Y103
YNL045W_Y233
YDL225W_Y329
YPL094C_Y243
YGL012W_Y460
YJL130C_Y721
YNL059C_Y250
YMR079W_Y86
YBR085C-A_Y77
YDR454C_Y51
YLR304C_Y647
YNL178W_Y225
YKL060C_Y303
YNL039W_Y247
YAR027W_Y224
YER165W_Y563
YBR129C_Y205
YDR527W_Y105
YPL160W_Y488
YNL241C_Y183
YMR099C_Y293
YGR240C_Y343
YDL212W_Y172
YIL033C_Y344
YDR037W_Y502
YDR383C_Y67
YNL007C_Y67
YOL006C_Y270
YJL192C_Y228
YKR046C_Y202
YDR071C_Y189
YLR396C_Y352
YPL241C_Y20
YPL061W_Y490
YJR025C_Y27
YHR045W_Y57
YNL085W_Y315
YOR163W_Y25
YKL078W_Y64
YGR157W_Y342
YML014W_Y13
YPL028W_Y186
YAR042W_Y284
YDL076C_Y20
YDL126C_Y513
YGL062W_Y1017
YNR040W_Y72
YML028W_Y190
YPR139C_Y291
YOR008C_Y303
YGL026C_Y257
YLR342W_Y1275
YDR394W_Y67
YIL034C_Y65
YLR340W_Y22
YIL053W_Y74
YER062C_Y74
YML010W_Y356
YGR184C_Y453
YLR314C_Y233
YNL308C_Y261
YOR164C_Y135
YML048W_Y362
YMR088C_Y29
YDL153C_Y442
YGL040C_Y216
YIL109C_Y572
YPL253C_Y351
YDR212W_Y393
YBL041W_Y142
YNL192W_Y249
YBR200W_Y500
YKL045W_Y431
YGR159C_Y312
YOR385W_Y15
YOR357C_Y29
YML100W_Y967
YBR046C_Y65
YLR186W_Y220
YBR263W_Y293
YOL143C_Y13
YDR051C_Y175
YDR062W_Y186
YKL086W_Y78
YEL071W_Y292
YMR027W_Y18
YER091C_Y470
YGL156W_Y571
YOR259C_Y221
YPR042C_Y530
YKL094W_Y93
YPL154C_Y324
YLR305C_Y1888
YIR001C_Y107
YLR044C_Y344
YLR206W_Y16
YJR138W_Y394
YIL108W_Y338
YLR174W_Y139
YGR032W_Y1261
YGL012W_Y466
YJR070C_Y83
YMR308C_Y819
YDR385W_Y839
YNR033W_Y138
YER016W_Y115
YOR150W_Y56
YLR410W_Y1082
YFR009W_Y485
YGL148W_Y276
YPL267W_Y82
YMR174C_Y57
YNL241C_Y492
YLR274W_Y771
YDR294C_Y292
YLR410W_Y1065
YPR024W_Y606
YPL160W_Y1052
YCL028W_Y52
YNL212W_Y562
YOR151C_Y1192
YOL004W_Y1034
YDL143W_Y257
YDR390C_Y236
YBR127C_Y485
YGR178C_Y248
YGR088W_Y475
YGR012W_Y263
YML029W_Y459
YNL108C_Y85
YDR385W_Y418
YPL212C_Y385
YHL007C_Y341
YLR200W_Y49
YER080W_Y462
YLR455W_Y239
YJL066C_Y220
YML092C_Y101
YIL116W_Y14
YJR103W_Y94
YLR189C_Y603
YEL011W_Y467
YHR037W_Y117
YLR059C_Y217
YMR031C_Y544
YGR240C_Y962
YJR121W_Y344
YHR017W_Y157
YBR179C_Y599
YLR003C_Y90
YBL039C_Y477
YBR169C_Y579
YLR005W_Y118
YPL019C_Y565
YDR138W_Y552
YBR041W_Y481
YHR135C_Y113
YGL207W_Y614
YLR203C_Y131
YLL048C_Y682
YLR270W_Y127
YHR019C_Y514
YNL133C_Y46
YLR061W_Y108
YBR127C_Y265
YGL151W_Y947
YBR025C_Y77
YFL039C_Y218
YMR192W_Y573
YOR332W_Y223
YPL212C_Y419
YPR172W_Y57
YJL123C_Y320
YML092C_Y23
YLR034C_Y229
YDL092W_Y57
YHR027C_Y408
YMR130W_Y77
YPL146C_Y417
YFR053C_Y340
YML013W_Y379
YPL110C_Y40
YLR457C_Y205
YKR046C_Y217
YJR064W_Y301
YDR454C_Y157
YBL007C_Y545
YKL213C_Y327
YHR158C_Y1011
YHR138C_Y92
YEL032W_Y245
YKR049C_Y128
YKL042W_Y55
YHR203C_Y182
YOR057W_Y347
YDR135C_Y500
YGR001C_Y40
YBR107C_Y148
YBR006W_Y134
YOR124C_Y1171
YLL024C_Y606
YNR038W_Y409
YIL063C_Y223
YOR326W_Y539
YDR388W_Y32
YPL052W_Y2
YJL087C_Y383
YBR198C_Y698
YGL043W_Y144
YHL031C_Y137
YNL121C_Y383
YER054C_Y517
YML010W_Y485
YDR257C_Y261
YOR388C_Y162
YOR362C_Y26
YOR362C_Y149
YIL124W_Y34
YER041W_Y158
YER012W_Y121
YMR250W_Y120
YMR302C_Y124
YBL022C_Y909
YDL014W_Y118
YHR148W_Y157
YMR314W_Y6
YMR234W_Y37
YPL183C_Y554
YOR151C_Y769
YGR214W_Y36
YLR219W_Y357
YDR040C_Y598
YPL184C_Y525
YOR018W_Y155
YBR110W_Y254
YLR028C_Y219
YGL148W_Y109
YJL153C_Y358
YKL140W_Y346
YER127W_Y208
YLR244C_Y59
YKL210W_Y24
YMR205C_Y928
YPR133C_Y153
YGL206C_Y921
YBR135W_Y106
YGR032W_Y954
YPR010C_Y742
YEL058W_Y274
YAL032C_Y303
YDR539W_Y476
YKR082W_Y503
YEL032W_Y48
YDR155C_Y77
YHL034C_Y189
YML069W_Y379
YDR179C_Y15
YJL048C_Y137
YJL084C_Y635
YPL015C_Y52
YBR122C_Y42
YJR117W_Y265
YML093W_Y270
YGR145W_Y14
YIL030C_Y1306
YDR335W_Y1147
YJL116C_Y156
YML025C_Y139
YLR150W_Y154
YGL148W_Y325
YGR100W_Y78
YOR074C_Y135
YER014W_Y53
YNR016C_Y227
YLR142W_Y349
YGR127W_Y44
YJR117W_Y396
YER037W_Y7
YLR262C_Y53
YLR300W_Y91
YLR107W_Y153
YDL017W_Y426
YLR249W_Y755
YHR096C_Y571
YER103W_Y39
YFL045C_Y198
YBR044C_Y217
YBR200W_Y126
YER006W_Y271
YDR315C_Y266
YER125W_Y246
YKR065C_Y169
YGL184C_Y45
YOR074C_Y117
YDR001C_Y141
YBL076C_Y313
YOR204W_Y380
YNL016W_Y78
YGR097W_Y814
YGR012W_Y268
YBL067C_Y132
YOR042W_Y260
YOR375C_Y62
YJL138C_Y22
YKL179C_Y569
YER125W_Y404
YML014W_Y18
YKL126W_Y125
YER107C_Y170
YLR397C_Y514
YMR169C_Y315
YPR111W_Y509
YPR133C_Y370
YGR229C_Y261
YOL087C_Y894
YPR033C_Y128
YKL180W_Y4
YMR001C_Y673
YJR091C_Y375
YGL173C_Y722
YOL123W_Y182
YMR031C_Y67
YGR135W_Y144
YML038C_Y386
YNL104C_Y39
YBL041W_Y193
YMR315W_Y165
YAL056W_Y432
YBR127C_Y49
YBR169C_Y155
YMR060C_Y221
YML032C_Y341
YNR052C_Y422
YML035C_Y478
YDR258C_Y188
YLR351C_Y67
YPR098C_Y110
YGR202C_Y77
YOL038W_Y112
YJL014W_Y163
YGL212W_Y26
YPL190C_Y313
YOR271C_Y21
YLR219W_Y20
YJR078W_Y278
YLR355C_Y311
YBL049W_Y122
YGL202W_Y428
YLR199C_Y258
YIL075C_Y866
YOR086C_Y1020
YMR105C_Y66
YHR208W_Y312
YBL061C_Y10
YLR166C_Y5
YNR031C_Y6
YGL210W_Y6
YDL006W_Y15
YPL145C_Y4
YER031C_Y6
YGL112C_Y8
YOR326W_Y881
YMR173W_Y28
YIL156W_Y580
YDL234C_Y293
YNL152W_Y199
YHR135C_Y411
YER122C_Y291
YKL179C_Y587
YOL061W_Y104
YOL018C_Y246
YEL015W_Y81
YGR116W_Y1213
YPL084W_Y805
YBR005W_Y92
YGL171W_Y26
YMR031C_Y105
YGL082W_Y335
YER070W_Y868
YNL132W_Y1038
YER008C_Y783
YLR007W_Y118
YHR023W_Y1339
YNL152W_Y316
YCL059C_Y311
YLR260W_Y41
YML051W_Y343
YOL070C_Y396
YBR172C_Y604
YKL168C_Y202
YPL203W_Y23
YPL119C_Y232
YDL019C_Y583
YOL036W_Y517
YJL053W_Y210
YMR212C_Y596
YIL038C_Y103
YDR216W_Y330
YDR088C_Y242
YNL152W_Y343
YBL004W_Y2484
YPL221W_Y631
YLR276C_Y381
YFR019W_Y1682
YNL016W_Y249
YDR429C_Y181
YIL077C_Y306
YAR014C_Y491
YOL070C_Y119
YCR030C_Y543
YMR186W_Y602
YDL204W_Y265
YHR016C_Y347
YML071C_Y36
YDR293C_Y298
YNL192W_Y233
YGL005C_Y100
YDR330W_Y93
YOL122C_Y62
YER049W_Y579
YJL019W_Y21
YPR159W_Y221
YLR078C_Y152
YJL010C_Y38
YDR348C_Y200
YDL238C_Y452
YLR336C_Y303
YIL075C_Y857
YAL024C_Y736
YPL184C_Y98
YIL130W_Y227
YPL072W_Y450
YKR007W_Y37
YKL054C_Y102
YDR266C_Y339
YKL172W_Y71
YBR072W_Y63
YJR138W_Y543
YDL189W_Y140
YGL195W_Y767
YLR457C_Y24
YJR072C_Y336
YIL004C_Y11
YCR076C_Y133
YAL026C_Y98
YLR152C_Y266
YHR149C_Y327
YKL121W_Y81
YML117W_Y765
YDR109C_Y580
YBR245C_Y743
YBR038W_Y27
YER155C_Y277
YHL007C_Y393
YMR125W_Y16
YGR088W_Y385
YAL017W_Y281
YNL004W_Y139
YNL242W_Y1542
YBR079C_Y683
YNL208W_Y57
YKL034W_Y508
YEL032W_Y642
YML072C_Y51
YGL161C_Y51
YML017W_Y581
YDL065C_Y38
YDL084W_Y56
YML119W_Y85
YPR159W_Y103
YGR162W_Y36
YDL019C_Y789
YKL054C_Y122
YAL003W_Y106
YER027C_Y296
YGR048W_Y244
YGR284C_Y64
YDL047W_Y294
YPL155C_Y337
YLR450W_Y527
YBL016W_Y182
YKL080W_Y97
YFR019W_Y547
YGR032W_Y920
YPL164C_Y441
YLR113W_Y176
YHR023W_Y1367
YLR024C_Y1704
YJL051W_Y443
YJR006W_Y34
YJR092W_Y496
YDR217C_Y564
YKL062W_Y137
YNL054W_Y720
YMR068W_Y393
YMR128W_Y362
YOL144W_Y296
YGR155W_Y453
YDL073W_Y615
YNL257C_Y726
YOR079C_Y131
YPL057C_Y365
YIL151C_Y878
YIL047C_Y46
YFR024C-A_Y317
YNL154C_Y471
YHR192W_Y133
YPR181C_Y734
YHR161C_Y141
YOL061W_Y215
YLR387C_Y306
YML016C_Y278
YDR507C_Y878
YJL146W_Y78
YKR031C_Y115
YIL117C_Y212
YBR138C_Y134
YOR322C_Y705
YFR048W_Y380
YNR016C_Y16
YDR379W_Y265
YER165W_Y501
YCL024W_Y853
YDL119C_Y106
YGR145W_Y43
YOL138C_Y332
YKL088W_Y73
YER165W_Y482
YDL225W_Y465
YDL117W_Y148
YNL262W_Y223
YBL084C_Y402
YIR006C_Y729
YGR116W_Y173
YDR293C_Y266
YDR460W_Y239
YGL049C_Y80
YOR048C_Y941
YNR047W_Y801
YDL001W_Y101
YHR056C_Y814
YLL001W_Y590
YKL121W_Y422
YOR048C_Y984
YDR292C_Y288
YNL054W_Y661
YPR032W_Y983
YPL249C_Y340
YNL163C_Y474
YER118C_Y191
YMR048W_Y197
YPL108W_Y18
YBL058W_Y100
YMR213W_Y7
YOL113W_Y253
YJL087C_Y5
YML100W_Y314
YJR076C_Y359
YNL183C_Y319
YML006C_Y540
YDR251W_Y529
YIL136W_Y335
YCR093W_Y1244
YDL153C_Y475
YDR356W_Y894
YML093W_Y227
YMR114C_Y306
YER123W_Y478
YPL020C_Y53
YDR472W_Y24
YJL057C_Y372
YKL027W_Y57
YDR027C_Y748
YFL007W_Y1081
YDR028C_Y780
YOR371C_Y155
YMR282C_Y87
YKL181W_Y203
YDR189W_Y528
YDR289C_Y299
YJL112W_Y41
YPL158C_Y610
YNL112W_Y52
YIL151C_Y128
YGL178W_Y828
YDL234C_Y276
YDR505C_Y712
YJR091C_Y287
YER123W_Y458
YBR199W_Y48
YNL115C_Y240
YHR016C_Y290
YGR097W_Y678
YMR109W_Y979
YML117W_Y454
YNL267W_Y582
YPR025C_Y325
YLR096W_Y637
YOR267C_Y168
YIL117C_Y113
YOR018W_Y109
YLR114C_Y724
YGR038W_Y6
YIR006C_Y578
YOR204W_Y220
YNL161W_Y509
YGR223C_Y418
YIL030C_Y103
YBR273C_Y205
YMR031C_Y235
YJL076W_Y51
YER114C_Y350
YLR187W_Y1024
YDL153C_Y21
YLL007C_Y553
YMR205C_Y185
YHR158C_Y972
YNL293W_Y20
YDR017C_Y261
YGL227W_Y243
YLR430W_Y2091
YOR026W_Y230
YDR001C_Y691
YJL036W_Y109
YNL099C_Y8
YDL140C_Y6
YGR058W_Y64
YKL042W_Y154
YDL203C_Y12
YLR149C_Y629
YOR042W_Y361
YMR031C_Y48
YDL217C_Y3
YBL033C_Y16
YER105C_Y62
YBL085W_Y98
YIL129C_Y283
YOR193W_Y297
YDR093W_Y419
YPR161C_Y524
YMR129W_Y5
YCR088W_Y143
YIL049W_Y52
YOR138C_Y373
YGL043W_Y126
YOL100W_Y121
YCL011C_Y63
YLR371W_Y968
YLR384C_Y822
YMR089C_Y802
YPL226W_Y99
YLR096W_Y875
YNL154C_Y511
YDR525W-A_Y75
YKL074C_Y123
YFL010C_Y126
YLL040C_Y2622
YLR106C_Y3174
YLR106C_Y900
YBR140C_Y1350
YLR087C_Y340
YLL040C_Y1536
YDL223C_Y1012
YKL121W_Y11
YDR035W_Y79
YMR205C_Y373
YOR388C_Y266
YKL185W_Y210
YKL181W_Y162
YDR385W_Y623
YGR090W_Y283
YFL028C_Y233
YER022W_Y269
YNL180C_Y177
YOR270C_Y116
YNL247W_Y79
YER167W_Y296
YHR216W_Y7
YER015W_Y6
YCR088W_Y8
YPL111W_Y9
YML029W_Y4
YMR105C_Y13
YBR160W_Y8
YML022W_Y6
YGL048C_Y22
YGR061C_Y4
YBL015W_Y474
YGR244C_Y367
YER068W_Y219
YMR169C_Y354
YIR031C_Y469
YGL037C_Y131
YBR170C_Y501
YJR096W_Y185
YPR189W_Y20
YKR026C_Y166
YOR142W_Y59
YJL008C_Y21
YML100W_Y435
YGR124W_Y487
YMR205C_Y926
YLR216C_Y235
YPL061W_Y361
YBL022C_Y504
YKL196C_Y64
YMR311C_Y32
YCL032W_Y285
YHR132W-A_Y66
YOR027W_Y306
YIL068C_Y558
YPL217C_Y1054
YGR127W_Y109
YBR072W_Y179
YAR007C_Y610
YGL206C_Y1143
YBR022W_Y50
YGR124W_Y468
YOL140W_Y28
YOR164C_Y29
YJL200C_Y781
YLR136C_Y247
YGR127W_Y13
YPR149W_Y103
YHR037W_Y503
YOL115W_Y506
YMR303C_Y13
YBR117C_Y512
YOR335C_Y893
YOR209C_Y338
YDL197C_Y243
YDL130W-A_Y50
YHR114W_Y157
YMR092C_Y502
YBL050W_Y174
YDR129C_Y481
YKL081W_Y214
YFR033C_Y98
YER165W_Y143
YDR517W_Y240
YNL239W_Y142
YGL017W_Y307
YEL038W_Y101
YMR092C_Y386
YDR127W_Y92
YKR084C_Y48
YOR356W_Y62
YER078C_Y377
YOL031C_Y124
YMR090W_Y185
YML070W_Y558
YDL171C_Y1572
YDL185W_Y467
YFR024C-A_Y409
YER065C_Y497
YMR090W_Y73
YLR344W_Y19
YLL018C_Y297
YLR410W_Y501
YMR002W_Y141
YMR196W_Y322
YDR293C_Y1041
YNL251C_Y418
YGR054W_Y124
YGL111W_Y366
YCR009C_Y238
YDL140C_Y792
YOR244W_Y233
YCL055W_Y49
YHR174W_Y259
YGR254W_Y259
YBR126C_Y399
YGR088W_Y405
YJL116C_Y127
YLR021W_Y95
YBR072W_Y123
YJL052W_Y40
YJL155C_Y154
YER123W_Y161
YLR203C_Y94
YNL071W_Y109
YIL038C_Y80
YJL200C_Y547
YDL042C_Y551
YML100W_Y405
YPL231W_Y677
YDR398W_Y356
YER078C_Y357
YDL031W_Y936
YOL055C_Y432
YJR024C_Y49
YIL160C_Y212
YPL043W_Y342
YDR453C_Y190
YOR317W_Y628
YJL039C_Y687
YPL110C_Y67
YNL009W_Y62
YPL231W_Y1744
YBL039C_Y319
YJR103W_Y319
YML086C_Y470
YER005W_Y296
YGL095C_Y291
YCR093W_Y1917
YGR088W_Y223
YCR084C_Y445
YDR341C_Y359
YOR165W_Y37
YML126C_Y444
YKR095W_Y855
YDR346C_Y24
YFR009W_Y738
YLR432W_Y7
YDR165W_Y253
YFL014W_Y81
YHR040W_Y73
YKL024C_Y40
YDR502C_Y276
YGR043C_Y207
YDR148C_Y325
YMR196W_Y909
YLR153C_Y249
YKR003W_Y279
YJR006W_Y54
YPL245W_Y327
YGR285C_Y367
YKL009W_Y37
YKR016W_Y200
YBR218C_Y890
YMR079W_Y204
YGR196C_Y768
YDR158W_Y89
YGR210C_Y67
YOL151W_Y25
YOR326W_Y294
YBL036C_Y71
YKL080W_Y262
YML086C_Y350
YPL186C_Y272
YGR180C_Y194
YNL163C_Y409
YBR006W_Y482
YBR168W_Y394
YBR216C_Y669
YLR396C_Y460
YFR002W_Y215
YMR049C_Y306
YMR170C_Y492
YNL133C_Y107
YER068W_Y122
YHR037W_Y574
YCR095C_Y312
YHL011C_Y164
YER128W_Y184
YHL021C_Y298
YFR053C_Y82
YBL075C_Y132
YLR133W_Y118
YFR004W_Y28
YPR110C_Y282
YDR533C_Y99
YOR093C_Y1398
YJL087C_Y304
YDL140C_Y1362
YJR017C_Y27
YPR069C_Y184
YHR040W_Y49
YPR160W_Y619
YJR113C_Y62
YDR158W_Y282
YMR039C_Y65
YGR180C_Y257
YNL134C_Y227
YMR039C_Y66
YCR053W_Y469
YHR005C_Y286
YCR009C_Y220
YKL096W_Y74
YNR014W_Y207
YKR076W_Y301
YKR095W_Y716
YKL129C_Y1129
YPL106C_Y400
YBL050W_Y134
YGL246C_Y69
YFR037C_Y363
YMR313C_Y415
YML100W_Y636
YGR088W_Y272
YDR135C_Y1277
YBR196C_Y360
YAR071W_Y393
YJR050W_Y29
YGR043C_Y326
YHR037W_Y516
YLL032C_Y579
YMR169C_Y420
YKR046C_Y236
YBR118W_Y416
YGL175C_Y229
YML004C_Y40
YDL185W_Y930
YHL021C_Y444
YNR033W_Y277
YJR144W_Y195
YMR304W_Y520
YML032C_Y149
YJL048C_Y190
YDL185W_Y703
YPR004C_Y112
YER103W_Y105
YPR035W_Y159
YBR019C_Y264
YLR304C_Y614
YPL207W_Y517
YBR011C_Y254
YML100W_Y965
YGR111W_Y41
YML126C_Y57
YOR187W_Y106
YGR279C_Y141
YOR120W_Y219
YMR169C_Y86
YIL035C_Y51
YCR088W_Y587
YJL145W_Y168
YJL167W_Y63
YOR357C_Y60
YMR124W_Y229
YER166W_Y1068
YDL135C_Y176
YBR280C_Y228
YML096W_Y54
YPL048W_Y360
YKL104C_Y377
YKR066C_Y83
YPR133C_Y348
YGR103W_Y64
YDR188W_Y386
YFL004W_Y22
YGL202W_Y473
YDR339C_Y136
YBR126C_Y218
YMR308C_Y806
YOL126C_Y337
YOR173W_Y126
YBR127C_Y316
YEL039C_Y58
YBL099W_Y305
YGR032W_Y1260
YDR229W_Y262
YGR140W_Y447
YCR033W_Y537
YPR137W_Y236
YJR096W_Y50
YOR275C_Y452
YJL190C_Y52
YDR347W_Y83
YCL040W_Y305
YLR384C_Y1038
YNL274C_Y208
YMR070W_Y400
YOL056W_Y89
YOL125W_Y357
YBR216C_Y580
YPL016W_Y681
YML024W_Y53
YGR240C_Y381
YLR216C_Y197
YFR007W_Y299
YLR197W_Y392
YBR246W_Y175
YDR293C_Y1213
YNL161W_Y294
YER166W_Y432
YGR116W_Y1026
YOL087C_Y133
YKL079W_Y395
YMR169C_Y360
YIL149C_Y543
YBL015W_Y142
YER073W_Y376
YDR243C_Y158
YMR110C_Y11
YLR314C_Y404
YOR298C-A_Y113
YKL180W_Y139
YHR114W_Y549
YDR228C_Y318
YDR341C_Y471
YFR037C_Y58
YOL006C_Y727
YGR104C_Y270
YDL103C_Y360
YOL061W_Y276
YPL110C_Y19
YJR096W_Y22
YGL207W_Y761
YDR322W_Y214
YIR031C_Y12
YDR001C_Y263
YLR216C_Y25
YML070W_Y167
YDR071C_Y152
YDR234W_Y31
YBR191W_Y156
YHR074W_Y123
YNR034W_Y161
YOR109W_Y513
YNL236W_Y160
YKL025C_Y343
YBL039C_Y94
YNR038W_Y165
YDR001C_Y229
YKL032C_Y487
YBL050W_Y80
YJR125C_Y29
YGR186W_Y66
YJL052W_Y43
YJR065C_Y432
YNL059C_Y734
YER053C_Y13
YGR043C_Y222
YBR189W_Y95
YHR208W_Y224
YOR388C_Y198
YKL179C_Y339
YKL179C_Y342
YOR163W_Y157
YDL006W_Y144
YDR353W_Y246
YFR040W_Y486
YPL106C_Y577
YJR009C_Y40
YJL179W_Y91
YBL105C_Y236
YOR078W_Y92
YER136W_Y344
YBL075C_Y429
YGL043W_Y282
YKL152C_Y54
YGR244C_Y288
YDR226W_Y182
YER177W_Y21
YGL156W_Y960
YMR041C_Y291
YMR169C_Y432
YBR286W_Y97
YJL130C_Y1467
YLR412W_Y179
YGL062W_Y397
YDL125C_Y98
YLR452C_Y423
YMR080C_Y252
YDL113C_Y501
YLR039C_Y852
YHR104W_Y49
YMR196W_Y314
YDR145W_Y217
YDR101C_Y430
YOL142W_Y26
YOR362C_Y119
YDL215C_Y409
YKR048C_Y84
YIL078W_Y656
YNL247W_Y762
YMR220W_Y326
YDL021W_Y95
YJL101C_Y404
YPR010C_Y1098
YNL071W_Y277
YOL069W_Y129
YNL236W_Y905
YER021W_Y421
YOR083W_Y188
YBR127C_Y28
YLR450W_Y629
YOR374W_Y41
YCR084C_Y41
YLR357W_Y709
YKR066C_Y106
YOR116C_Y489
YDR484W_Y91
YMR091C_Y321
YML120C_Y288
YNL069C_Y148
YKL210W_Y586
YPR049C_Y802
YNL135C_Y87
YMR102C_Y569
YOL098C_Y13
YMR021C_Y407
YGR192C_Y312
YKL112W_Y8
YGR019W_Y312
YMR093W_Y170
YOR043W_Y399
YJR109C_Y674
YOR143C_Y76
YPR035W_Y285
YBL055C_Y108
YML051W_Y369
YGL159W_Y37
YLR189C_Y308
YDR074W_Y599
YJL130C_Y207
YKL078W_Y429
YDL124W_Y115
YNR016C_Y21
YOR317W_Y157
YGR281W_Y299
YNL224C_Y409
YDL182W_Y265
YOR290C_Y744
YEL058W_Y5
YDR341C_Y491
YBR143C_Y53
YIL109C_Y181
YLR419W_Y117
YOL123W_Y383
YFR004W_Y230
YOR270C_Y141
YOR194C_Y274
YDL103C_Y303
YPL126W_Y470
YDR256C_Y13
YPR160W_Y256
YHR209W_Y16
YEL011W_Y691
YBL058W_Y394
YJL084C_Y466
YMR315W_Y343
YPL210C_Y135
YNL287W_Y361
YER172C_Y195
YMR186W_Y469
YER012W_Y117
YER165W_Y345
YDR021W_Y117
YHR065C_Y101
YLR293C_Y149
YCL032W_Y123
YPL110C_Y799
YBR299W_Y413
YML004C_Y102
YHR216W_Y236
YMR090W_Y154
YBR126C_Y38
YMR102C_Y575
YLR304C_Y469
YNL016W_Y117
YHR030C_Y268
YGR087C_Y313
YNL236W_Y539
YHR003C_Y61
YKL081W_Y15
YNL330C_Y232
YPL001W_Y336
YBR024W_Y266
YDR516C_Y355
YHR132C_Y353
YJR109C_Y408
YKL057C_Y376
YOL087C_Y39
YDR081C_Y232
YDR212W_Y500
YLR376C_Y22
YER161C_Y40
YML051W_Y358
YBL076C_Y610
YER091C_Y693
YGR125W_Y851
YBR123C_Y268
YBR081C_Y459
YML070W_Y105
YGR258C_Y834
YOR086C_Y271
YLR149C_Y424
YKL095W_Y116
YPR025C_Y362
YIL066C_Y489
YMR178W_Y135
YER030W_Y41
YDL182W_Y16
YML100W_Y871
YMR169C_Y5
YIL109C_Y214
YEL056W_Y72
YJL138C_Y238
YLL032C_Y563
YHR121W_Y83
YKL059C_Y260
YCR084C_Y321
YKL182W_Y890
YMR188C_Y43
YPR184W_Y1173
YNL216W_Y417
YER030W_Y38
YDR116C_Y74
YNL216W_Y592
YGL156W_Y871
YFR015C_Y436
YBR279W_Y123
YGR256W_Y115
YDL126C_Y780
YPR025C_Y40
YHR197W_Y508
YPR019W_Y836
YER091C_Y632
YPL093W_Y197
YLR259C_Y510
YHR113W_Y371
YHR137W_Y102
YBR117C_Y294
YOL142W_Y56
YJL045W_Y109
YML107C_Y64
YKR097W_Y326
YPR181C_Y68
YOL086C_Y295
YLR270W_Y247
YBL080C_Y298
YGL066W_Y274
YOR224C_Y93
YML004C_Y200
YOR278W_Y271
YMR052W_Y146
YHL025W_Y68
YPL093W_Y205
YJR105W_Y110
YDR484W_Y111
YGR256W_Y183
YHR164C_Y618
YKR046C_Y190
YLR293C_Y157
YGL156W_Y1004
YKL129C_Y617
YMR109W_Y617
YML059C_Y1235
YOR212W_Y267
YFR005C_Y29
YPR108W_Y24
YAL001C_Y906
YMR261C_Y621
YLR454W_Y2522
YDL019C_Y1105
YBR115C_Y938
YDR295C_Y328
YDR477W_Y55
YLR354C_Y207
YOR230W_Y14
YDR385W_Y78
YLR371W_Y826
YOL135C_Y112
YPR191W_Y86
YGR282C_Y46
YLR060W_Y122
YJL109C_Y45
YGR005C_Y233
YHR216W_Y517
YGL121C_Y119
YGL197W_Y438
YKL095W_Y106
YKL140W_Y88
YAL021C_Y634
YOL057W_Y21
YJL081C_Y223
YNL093W_Y169
YOR296W_Y880
YCR071C_Y79
YAL038W_Y101
YER114C_Y866
YOR173W_Y246
YER036C_Y191
YJL130C_Y1030
YIR038C_Y220
YGL173C_Y816
YER162C_Y420
YDR001C_Y296
YML100W_Y822
YDR001C_Y119
YDL006W_Y41
YJR068W_Y160
YBR149W_Y167
YGL197W_Y1110
YGR223C_Y79
YML102W_Y249
YHR019C_Y30
YGL156W_Y490
YAL044W-A_Y105
YMR090W_Y44
YKR076W_Y216
YDR430C_Y795
YLL032C_Y220
YER165W_Y83
YPL127C_Y222
YBR117C_Y197
YMR038C_Y7
YDL208W_Y20
YGR274C_Y877
YBL092W_Y92
YOR151C_Y137
YPR019W_Y460
YCL035C_Y29
YER125W_Y247
YER089C_Y72
YGL197W_Y586
YFL022C_Y56
YDL171C_Y1978
YAL025C_Y291
YBR127C_Y131
YBR094W_Y387
YMR105C_Y36
YKL025C_Y317
YGL157W_Y239
YLR304C_Y387
YGL252C_Y57
YPR135W_Y179
YDR172W_Y660
YER163C_Y194
YPL019C_Y507
YBR026C_Y131
YDR322W_Y42
YBR028C_Y139
YPL091W_Y74
YNL036W_Y138
YBL037W_Y138
YHR046C_Y148
YJL006C_Y150
YLR304C_Y41
YHR068W_Y35
YBR288C_Y50
YGR117C_Y381
YDL201W_Y134
YML092C_Y82
YGL043W_Y281
YMR105C_Y498
YAR042W_Y993
YER057C_Y20
YGL137W_Y99
YMR303C_Y330
YNL163C_Y991
YCR073W-A_Y157
YIL035C_Y12
YMR169C_Y309
YCR073W-A_Y174
YIL075C_Y75
YGR118W_Y29
YBR117C_Y407
YER091C_Y127
YBL076C_Y147
YIL010W_Y124
YKL179C_Y137
YOL097C_Y321
YGR100W_Y265
YPL003W_Y249
YPR030W_Y782
YMR128W_Y1210
YBR170C_Y270
YLL026W_Y359
YPL009C_Y192
YPR052C_Y81
YBR089C-A_Y87
YHR216W_Y438
YHL015W_Y90
YDR341C_Y277
YOL039W_Y3
YNR013C_Y19
YML085C_Y313
YGL106W_Y108
YLR075W_Y75
YBR018C_Y16
YIR008C_Y59
YLR410W_Y655
YCR052W_Y416
YGL098W_Y49
YOR303W_Y373
YER165W_Y419
YBR170C_Y371
YLL018C_Y466
YJR016C_Y26
YJL153C_Y250
YLR060W_Y199
YPR172W_Y20
YPL231W_Y1237
YGR043C_Y299
YJR016C_Y339
YDL230W_Y58
YJL055W_Y222
YLR058C_Y73
YKL179C_Y140
YLR181C_Y310
YNL180C_Y219
YNL178W_Y87
YHR037W_Y181
YMR120C_Y370
YLR028C_Y370
YPL154C_Y141
YGR184C_Y281
YBR112C_Y168
YMR031C_Y70
YGR135W_Y157
YNL007C_Y336
YMR322C_Y208
YDR533C_Y208
YJL036W_Y274
YDR047W_Y39
YDR388W_Y476
YGL207W_Y297
YDL124W_Y307
YIL101C_Y23
YGR122W_Y350
YBR046C_Y49
YLR408C_Y87
YGL147C_Y94
YMR169C_Y131
YBR216C_Y299
YLR174W_Y42
YPL115C_Y720
YPR184W_Y1336
YDR122W_Y4
YPR115W_Y4
YPL055C_Y9
YHR108W_Y10
YBR155W_Y10
YDR472W_Y40
YPL228W_Y170
YBR198C_Y355
YIL101C_Y558
YDL223C_Y985
YDR472W_Y165
YPL223C_Y52
YDL204W_Y275
YNL157W_Y82
YNL267W_Y327
YIL095W_Y331
YNR031C_Y271
YBL054W_Y263
YOR109W_Y542
YMR191W_Y165
YDL223C_Y641
YDR121W_Y14
YDL223C_Y470
YDL223C_Y620
YDL223C_Y694
YOL078W_Y76
YNL139C_Y1423
YDL106C_Y156
YHL009C_Y225
YNL195C_Y27
YDL089W_Y195
YMR153W_Y381
YMR219W_Y1017
YER151C_Y800
YDR348C_Y422
YIL077C_Y136
YNR006W_Y253
YGL150C_Y70
YOR207C_Y111
YJL130C_Y1168
YLR368W_Y485
YDR153C_Y95
YOR018W_Y794
YAL054C_Y40
YDR216W_Y555
YDR458C_Y211
YJR059W_Y215
YKL054C_Y87
YDR228C_Y339
YDL044C_Y128
YML059C_Y777
YLR175W_Y386
YLL013C_Y107
YMR261C_Y291
YAR019C_Y295
YPR032W_Y1007
YDR505C_Y277
YNL139C_Y1553
YOR232W_Y44
YDL153C_Y129
YJL141C_Y53
YDL223C_Y328
YMR060C_Y96
YOR001W_Y681
YMR102C_Y749
YBR269C_Y129
YDR171W_Y59
YLR129W_Y918
YMR174C_Y53
YDR292C_Y137
YOR048C_Y433
YNR001C_Y37
YPL100W_Y425
YDR421W_Y465
YDL025C_Y40
YDL204W_Y224
YEL022W_Y322
YJL128C_Y371
YOL159C-A_Y41
YDR017C_Y57
YOR091W_Y125
YDR461W_Y22
YDR517W_Y341
YGR270W_Y46
YOR259C_Y434
YHR154W_Y641
YDL223C_Y629
YOR140W_Y225
YNL271C_Y1009
YKL203C_Y1209
YFL021W_Y387
YDR198C_Y88
YGL140C_Y979
YOR373W_Y76
YML117W_Y13
YML130C_Y165
YEL015W_Y150
YML031W_Y367
YBR172C_Y357
YJL048C_Y322
YPL085W_Y1600
YPL223C_Y21
YDR228C_Y348
YOR385W_Y205
YMR128W_Y120
YJR093C_Y224
YDL070W_Y596
YAR019C_Y858
YDR531W_Y260
YJL034W_Y676
YDR505C_Y182
YER169W_Y439
YCR093W_Y168
YMR124W_Y292
YJL112W_Y79
YPL193W_Y138
YDR432W_Y373
YGL148W_Y93
YIR023W_Y214
YDL226C_Y332
YDR172W_Y106
YOL019W_Y328
YHR023W_Y1765
YDL216C_Y306
YER123W_Y488
YNR051C_Y373
YPL247C_Y28
YLR246W_Y148
YPR129W_Y319
YDL113C_Y110
YMR075W_Y505
YJL076W_Y653
YIR006C_Y1245
YNL112W_Y42
YPL016W_Y1071
YPL016W_Y1229
YPL016W_Y777
YOR249C_Y504
YDR514C_Y30
YER054C_Y355
YGL036W_Y882
YDR169C_Y365
YGL197W_Y1323
YBR049C_Y336
YHR097C_Y41
YHR111W_Y316
YOR141C_Y204
YLL021W_Y248
YMR135C_Y395
YDR381C-A_Y54
YFR040W_Y999
YJL149W_Y6
YLR249W_Y926
YNL118C_Y885
YPL098C_Y8
YDR122W_Y692
YPL049C_Y256
YHR084W_Y528
YOR046C_Y71
YGL140C_Y544
YDL223C_Y900
YMR002W_Y40
YKL057C_Y220
YGR196C_Y128
YNL215W_Y150
YAR014C_Y509
YDL223C_Y50
YBR270C_Y157
YER155C_Y245
YLR399C_Y304
YDR448W_Y345
YDL127W_Y227
YDL223C_Y349
YDR103W_Y324
YIL079C_Y300
YPR008W_Y492
YPL235W_Y212
YGL093W_Y257
YDR005C_Y194
YIL048W_Y97
YDL223C_Y128
YLR072W_Y340
YIL149C_Y694
YPL105C_Y688
YDL204W_Y210
YBR052C_Y47
YJL048C_Y276
YDL141W_Y267
YDR320C_Y256
YKL035W_Y13
YBL033C_Y6
YIL079C_Y327
YDR375C_Y120
YJL066C_Y184
YMR175W_Y74
YOR109W_Y1044
YHR086W_Y253
YMR205C_Y172
YDR231C_Y32
YOR138C_Y120
YIL136W_Y307
YGR186W_Y401
YDL218W_Y228
YIL136W_Y362
YOR097C_Y165
YLR328W_Y125
YAL019W_Y174
YIL115C_Y979
YPR185W_Y426
YOR048C_Y964
YDR061W_Y108
YDR356W_Y880
YMR165C_Y764
YOR048C_Y889
YPL055C_Y53
YOR181W_Y171
YER132C_Y1370
YDR171W_Y124
YPL254W_Y326
YDR150W_Y552
YDR150W_Y582
YLL040C_Y2722
YLL040C_Y2223
YDR150W_Y396
YLL040C_Y574
YDR150W_Y1686
YLL040C_Y2829
YLR106C_Y443
YLR106C_Y3185
YLL040C_Y1237
YLL040C_Y1481
YLR106C_Y1034
YOL081W_Y560
YDR150W_Y2157
YKL080W_Y152
YKL185W_Y207
YER073W_Y505
YGL205W_Y67
YPL160W_Y821
YOR374W_Y331
YPL181W_Y275
YNR047W_Y875
YOR310C_Y3
YER080W_Y618
YJL012C_Y17
YHR020W_Y521
YDL029W_Y28
YLL029W_Y663
YER091C_Y25
YLR104W_Y128
YBR149W_Y316
YGR088W_Y406
YNL292W_Y202
YLR258W_Y43
YGL253W_Y449
YDR291W_Y701
YNL050C_Y135
YHR001W_Y278
YKR003W_Y278
YGL098W_Y60
YOR168W_Y302
YOR265W_Y22
YJL003W_Y91
YNL241C_Y40
YPL231W_Y90
YGR019W_Y44
YBR248C_Y231
YPR145W_Y488
YIR007W_Y187
YOR283W_Y7
YIL017C_Y187
YGR234W_Y159
YGL037C_Y130
YMR278W_Y486
YMR108W_Y460
YML094W_Y92
YLR043C_Y47
YML029W_Y415
YLR237W_Y532
YGL106W_Y139
YHR203C_Y138
YJR109C_Y313
YJR048W_Y52
YJR109C_Y562
YOR111W_Y210
YDR074W_Y25
YFR033C_Y114
YLR186W_Y65
YLL015W_Y1276
YPL154C_Y269
YOR116C_Y735
YGL187C_Y106
YJL036W_Y226
YBL098W_Y190
YBR073W_Y262
YLR167W_Y105
YPL245W_Y326
YKL193C_Y302
YIL033C_Y365
YKL182W_Y1089
YIL104C_Y86
YGR264C_Y310
YML100W_Y921
YIL125W_Y216
YOR138C_Y503
YHR068W_Y200
YDR120C_Y509
YJL153C_Y186
YMR307W_Y213
YPR108W_Y400
YPR154W_Y58
YER008C_Y1333
YER054C_Y522
YPL022W_Y463
YLR293C_Y148
YJR138W_Y354
YNR050C_Y215
YJL156C_Y474
YKR037C_Y234
YBL107C_Y184
YML048W_Y263
YBR137W_Y143
YMR145C_Y183
YOR027W_Y8
YNL098C_Y11
YIL034C_Y81
YDR091C_Y600
YHR019C_Y207
YCL030C_Y152
YFR044C_Y389
YJL124C_Y74
YOR341W_Y314
YDR062W_Y558
YDR483W_Y109
YBR026C_Y83
YKR065C_Y168
YKL129C_Y923
YDL171C_Y1550
YJL070C_Y233
YDL112W_Y1210
YIL075C_Y69
YLR176C_Y351
YDL084W_Y203
YHR024C_Y219
YKL014C_Y1518
YKR062W_Y243
YMR169C_Y130
YDL066W_Y57
YBR263W_Y89
YMR105C_Y65
YML125C_Y123
YCR037C_Y22
YBR135W_Y41
YOL052C_Y297
YAR002W_Y18
YMR047C_Y785
YDL145C_Y822
YMR313C_Y459
YLR247C_Y381
YGR184C_Y1271
YMR291W_Y555
YER091C_Y658
YPR191W_Y129
YKR095W_S839
YLR028C_S166
YNL075W_S51
YOL077C_S285
YLR196W_S131
YJL056C_S837
YPL106C_S32
YCR057C_S660
YBR247C_S404
YDR356W_S529
YMR269W_S68
YLR257W_S24
YOR230W_S200
YML028W_S26
YMR116C_S166
YJL050W_S84
YNL245C_S58
YNL209W_T179
YNL231C_S70
YML024W_S96
YDR171W_S116
YLR399C_S119
YJL164C_S22
YML076C_S802
YLR055C_S108
YIL149C_S1637
YLR129W_S727
YKR025W_S28
YGR178C_S215
YBR055C_S94
YNL059C_S383
YOR285W_S14
YNL330C_S408
YOR281C_S243
YPL064C_S228
YGR158C_S156
YDR028C_S371
YDR348C_S427
YJR060W_S48
YIR026C_S213
YDR328C_S110
YIL078W_S21
YDR068W_S300
YGL150C_S102
YLR335W_S399
YGR211W_S23
YER049W_S577
YHR040W_S330
YJL176C_S185
YLR335W_S581
YML010W_S219
YNL151C_S189
YLR015W_S160
YOL109W_S40
YOR174W_T259
YBR081C_S249
YJR006W_S13
YFR037C_S379
YBR279W_S261
YDL131W_S428
YPR133C_S72
YKL054C_S178
YER111C_S255
YBR245C_S1110
YPL022W_S40
YOR340C_S285
YPR152C_S150
YPL193W_S198
YGL244W_S477
YKR095W_S1701
YKL052C_S244
YGR159C_S154
YDR310C_S712
YNL312W_S115
YDR060W_S127
YKR025W_T18
YDR310C_S651
YBR081C_S878
YMR216C_S463
YKR079C_S629
YIL112W_S108
YKL112W_S496
YKL112W_S193
YIL143C_S782
YMR075W_S68
YBR049C_S311
YBR049C_T585
YGL073W_S478
YLR003C_S63
YFR017C_S153
YGR258C_S575
YJL165C_S333
YOL123W_S87
YNL151C_T101
YGR093W_S242
YNL272C_S640
YDL166C_S196
YBR081C_T355
YLR182W_S133
YDR310C_S422
YLR335W_S348
YDR505C_S402
YDR216W_S410
YMR173W_S353
YKR095W_S1874
YGR274C_S1011
YHR164C_S340
YIL126W_T1166
YGR270W_S241
YNL166C_S70
YLR401C_S56
YBR081C_S1293
YAL013W_S114
YKL112W_S554
YNL132W_S1001
YNL206C_S43
YKL082C_S33
YGR116W_S7
YIL036W_S12
YBR098W_S13
YML010W_S59
YKL214C_S12
YOR027W_S245
YGR258C_S688
YOR001W_S711
YJL056C_S313
YKL015W_S837
YPL133C_S228
YMR114C_S325
YKL005C_S410
YKL112W_S509
YBR215W_S510
YLR371W_S36
YMR016C_S242
YBR207W_S460
YBL103C_T379
YGL061C_S50
YLR278C_S155
YCR030C_T487
YKL028W_S427
YHR097C_T333
YLR324W_S511
YIL047C_T798
YPL212C_T474
YDR457W_S2433
YLR106C_S4443
YLR215C_Y6
YHR009C_Y431
YPR110C_Y266
YMR032W_Y102
YNL229C_Y99
YFL044C_Y261
YER004W_Y87
YJR077C_Y199
YDL230W_Y292
YDL097C_Y306
YDR424C_Y35
YOR101W_Y178
YLR421C_Y122
YGL097W_Y374
YMR012W_Y1149
YBL022C_Y915
YDR393W_Y274
YKR046C_Y102
YOR037W_Y363
YFL004W_Y160
YNL207W_Y110
YMR315W_Y236
YKL091C_Y159
YER086W_Y570
YPL231W_Y453
YAL060W_Y115
YOR323C_Y435
YGR189C_Y160
YJR121W_Y378
YDR109C_Y328
YMR128W_Y165
YBR221C_Y172
YLR237W_Y516
YKL128C_Y65
YGR167W_Y158
YIL108W_Y414
YJL139C_Y41
YBR272C_Y303
YJL134W_Y149
YPR072W_Y460
YPR119W_Y252
YML008C_Y243
YML052W_Y220
YBR111C_Y209
YML111W_Y754
YHR203C_Y235
YLR380W_Y78
YMR272C_Y138
YNL320W_Y243
YDR013W_Y2
YMR314W_Y59
YAL036C_Y341
YNL052W_Y147
YKL025C_Y20
YJL198W_Y30
YNL048W_Y519
YBL041W_Y179
YHR007C_Y293
YBL107C_Y146
YLR069C_Y569
YLR351C_Y285
YIL061C_Y32
YKL027W_Y60
YKR006C_Y239
YML097C_Y323
YDL019C_Y1112
YNL192W_Y741
YPL110C_Y812
YDL084W_Y166
YDR410C_Y167
YJR117W_Y391
YNL242W_Y1585
YPL235W_Y169
YBL068W_Y43
YGR231C_Y138
YDR458C_Y441
YBR282W_Y142
YOR173W_Y176
YMR305C_Y313
YBL030C_Y265
YBL039C_Y568
YLR069C_Y387
YLR238W_Y402
YER047C_Y678
YKL065C_Y131
YPL072W_Y50
YPL262W_Y45
YBR108W_Y23
YNL290W_Y28
YHR111W_Y4
YBR016W_Y7
YKL014C_Y8
YPR115W_Y144
YLR260W_Y43
YML023C_Y93
YDR120C_Y32
YNL139C_Y1517
YER008C_Y316
YLR436C_Y431
YOR310C_Y427
YHR170W_Y430
YJR049C_Y485
YOR267C_Y757
YKR089C_Y710
YJR138W_Y83
YIL128W_Y326
YMR181C_Y143
YJL094C_Y660
YGL140C_Y1012
YOR014W_Y724
YJL099W_Y20
YFR024C-A_Y316
YDR146C_Y135
YMR053C_Y281
YMR231W_Y736
YNL271C_Y708
YLR149C_Y474
YML072C_Y1543
YGR088W_Y378
YLL013C_Y465
YDR113C_Y257
YNL161W_Y178
YMR102C_Y736
YKL145W_Y40
YLR248W_Y397
YAR028W_Y197
YNR016C_Y1057
YHR027C_Y358
YAL053W_Y617
YPL020C_Y269
YBR096W_Y192
YDR148C_Y322
YMR110C_Y401
YNL307C_Y199
YHR155W_Y485
YDR432W_Y192
YMR049C_Y716
YDL085W_Y344
YLR249W_Y1037
YDR089W_Y678
YNL278W_Y826
YDR385W_Y381
YNL159C_Y21
YPL003W_Y323
YJR062C_Y265
YBR208C_Y1767
YMR061W_Y540
YML073C_Y105
YPL131W_Y129
YOR150W_Y47
YLL021W_Y80
YPL242C_Y1193
YJL130C_Y2153
YDR379W_Y26
YGR032W_Y943
YDR527W_Y282
YLR029C_Y127
YML125C_Y269
YOR078W_Y130
YGR070W_Y66
YJL095W_Y797
YMR318C_Y289
YJR083C_Y138
YLR371W_Y149
YKL012W_Y118
YOL138C_Y99
YGL036W_Y738
YBR140C_Y3076
YPL067C_Y86
YML085C_Y59
YBR127C_Y370
YGR097W_Y77
YGR178C_Y237
YLR148W_Y862
YHR158C_Y599
YCR061W_Y199
YNL298W_Y35
YNL278W_Y665
YNL088W_Y12
YBR042C_Y294
YAR042W_Y1120
YER110C_Y978
YKR095W_Y930
YBR247C_Y304
YLR246W_Y309
YBR169C_Y400
YDR093W_Y923
YDR270W_Y770
YKR095W_Y920
YFR044C_Y213
YMR304W_Y402
YLR219W_Y461
YNL313C_Y27
YBR009C_Y89
YPR171W_Y131
YKR029C_Y272
YGR238C_Y722
YNL004W_Y151
YHL007C_Y66
YGR237C_Y273
YGR009C_Y284
YCL014W_Y778
YNL161W_Y508
YBL009W_Y87
YMR019W_Y140
YOR144C_Y666
YGL037C_Y70
YKL182W_Y1762
YLR077W_Y558
YNL216W_Y419
YGL172W_Y325
YBL076C_Y126
YHR183W_Y136
YGL098W_Y53
YJR148W_Y174
YPR055W_Y495
YDR258C_Y589
YLR138W_Y573
YDR028C_Y497
YMR032W_Y643
YBR127C_Y268
YNL154C_Y307
YBR019C_Y237
YPR048W_Y376
YDR135C_Y1129
YBR026C_Y73
YBR187W_Y164
YBR220C_Y242
YAR014C_Y157
YBR007C_Y494
YBR262C_Y101
YGL098W_Y105
YHR137W_Y358
YMR109W_Y602
YDL117W_Y420
YER093C_Y138
YBR208C_Y251
YMR109W_Y1114
YLR257W_Y179
YGL030W_Y68
YDL230W_Y84
YDL140C_Y465
YDR137W_Y322
YER091C_Y86
YAR007C_Y32
YOL001W_Y286
YOR188W_Y546
YLR086W_Y1151
YDR236C_Y147
YNL242W_Y251
YLR387C_Y283
YKL077W_Y385
YOR188W_Y521
YER048C_Y248
YNL048W_Y516
YDR490C_Y475
YDR022C_Y34
YGL045W_Y234
YBR019C_Y139
YIL066C_Y849
YOL019W_Y210
YDR310C_Y635
YBR097W_Y837
YAL023C_Y9
YGL078C_Y504
YOL123W_Y487
