sc_name hs_name ortho_class phospho_class
YJR047C ENSG00000253626 ortholog_many2many phosphorylated
YJR047C ENSG00000163577 ortholog_many2many phosphorylated
YJR047C ENSG00000132507 ortholog_many2many phosphorylated
YIL150C ENSG00000065328 ortholog_one2one phosphorylated
YEL062W ENSG00000114388 ortholog_one2one phosphorylated
YPL012W ENSG00000052749 ortholog_one2one phosphorylated
YOR340C ENSG00000105849 ortholog_one2one phosphorylated
YEL034W ENSG00000253626 ortholog_many2many phosphorylated
YEL034W ENSG00000163577 ortholog_many2many phosphorylated
YEL034W ENSG00000132507 ortholog_many2many phosphorylated
YFR003C ENSG00000204619 ortholog_one2one phosphorylated
YIL106W ENSG00000173542 ortholog_one2many phosphorylated
YIL106W ENSG00000114978 ortholog_one2many phosphorylated
YIL106W ENSG00000142961 ortholog_one2many phosphorylated
YIL106W ENSG00000120162 ortholog_one2many phosphorylated
YIL106W ENSG00000172081 ortholog_one2many phosphorylated
YDR508C ENSG00000103064 ortholog_many2many phosphorylated
YDR508C ENSG00000130876 ortholog_many2many phosphorylated
YDR508C ENSG00000021488 ortholog_many2many phosphorylated
YDR508C ENSG00000092068 ortholog_many2many phosphorylated
YDR508C ENSG00000151012 ortholog_many2many phosphorylated
YDR508C ENSG00000164893 ortholog_many2many phosphorylated
YDR508C ENSG00000013293 ortholog_many2many phosphorylated
YDR508C ENSG00000155465 ortholog_many2many phosphorylated
YDR508C ENSG00000165349 ortholog_many2many phosphorylated
YDR508C ENSG00000003989 ortholog_many2many phosphorylated
YDR508C ENSG00000099960 ortholog_many2many phosphorylated
YDR508C ENSG00000139514 ortholog_many2many phosphorylated
YDR508C ENSG00000103257 ortholog_many2many phosphorylated
YPL008W ENSG00000013573 ortholog_one2one phosphorylated
YLR134W ENSG00000105135 ortholog_many2many phosphorylated
YCR077C ENSG00000166889 ortholog_one2many phosphorylated
YCR077C ENSG00000229474 ortholog_one2many phosphorylated
YLR449W ENSG00000204315 ortholog_many2many phosphorylated
YDR060W ENSG00000115816 ortholog_one2one phosphorylated
YNL312W ENSG00000204086 ortholog_one2many phosphorylated
YKL171W ENSG00000079277 ortholog_one2one phosphorylated
YMR229C ENSG00000148843 ortholog_one2one phosphorylated
YOL086C ENSG00000115129 ortholog_many2many phosphorylated
YOL086C ENSG00000205758 ortholog_many2many phosphorylated
YOL086C ENSG00000180011 ortholog_many2many phosphorylated
YOL086C ENSG00000172955 ortholog_many2many phosphorylated
YOL086C ENSG00000198099 ortholog_many2many phosphorylated
YOL086C ENSG00000196616 ortholog_many2many phosphorylated
YOL086C ENSG00000187758 ortholog_many2many phosphorylated
YOL086C ENSG00000248144 ortholog_many2many phosphorylated
YOL086C ENSG00000171724 ortholog_many2many phosphorylated
YOL086C ENSG00000106853 ortholog_many2many phosphorylated
YOL086C ENSG00000197894 ortholog_many2many phosphorylated
YOL086C ENSG00000196344 ortholog_many2many phosphorylated
YOL086C ENSG00000108828 ortholog_many2many phosphorylated
YML093W ENSG00000253797 ortholog_one2many phosphorylated
YML093W ENSG00000156697 ortholog_one2many phosphorylated
YLR044C ENSG00000105135 ortholog_many2many phosphorylated
YJL052W ENSG00000111640 ortholog_one2many phosphorylated
YIL133C ENSG00000142541 ortholog_one2many phosphorylated
YHR174W ENSG00000074800 ortholog_many2many phosphorylated
YHR174W ENSG00000108515 ortholog_many2many phosphorylated
YHR174W ENSG00000111674 ortholog_many2many phosphorylated
YHR174W ENSG00000188316 ortholog_many2many phosphorylated
YGL103W ENSG00000166441 ortholog_one2one phosphorylated
YCL011C ENSG00000099783 ortholog_many2many phosphorylated
YCL011C ENSG00000104177 ortholog_many2many phosphorylated
YAL003W ENSG00000114654 ortholog_one2many phosphorylated
YAL003W ENSG00000114942 ortholog_one2many phosphorylated
YAL003W ENSG00000104529 ortholog_one2many phosphorylated
YPL145C ENSG00000144645 ortholog_many2many phosphorylated
YPL145C ENSG00000130703 ortholog_many2many phosphorylated
YPL145C ENSG00000184792 ortholog_many2many phosphorylated
YPL145C ENSG00000141447 ortholog_many2many phosphorylated
YPL145C ENSG00000110048 ortholog_many2many phosphorylated
YPL145C ENSG00000091039 ortholog_many2many phosphorylated
YPL145C ENSG00000070882 ortholog_many2many phosphorylated
YPL145C ENSG00000021762 ortholog_many2many phosphorylated
YPL145C ENSG00000144909 ortholog_many2many phosphorylated
YPL145C ENSG00000079156 ortholog_many2many phosphorylated
YPL145C ENSG00000006025 ortholog_many2many phosphorylated
YMR309C ENSG00000205609 ortholog_one2many phosphorylated
YMR309C ENSG00000184110 ortholog_one2many phosphorylated
YML073C ENSG00000089009 ortholog_one2many phosphorylated
YDR122W ENSG00000178093 ortholog_many2many phosphorylated
YDR122W ENSG00000163788 ortholog_many2many phosphorylated
YDR122W ENSG00000170145 ortholog_many2many phosphorylated
YDR122W ENSG00000160584 ortholog_many2many phosphorylated
YDR122W ENSG00000177453 ortholog_many2many phosphorylated
YDR122W ENSG00000163545 ortholog_many2many phosphorylated
YDR122W ENSG00000206203 ortholog_many2many phosphorylated
YDR122W ENSG00000139908 ortholog_many2many phosphorylated
YDR122W ENSG00000142178 ortholog_many2many phosphorylated
YDR122W ENSG00000162409 ortholog_many2many phosphorylated
YDR122W ENSG00000174672 ortholog_many2many phosphorylated
YDR122W ENSG00000074590 ortholog_many2many phosphorylated
YDR122W ENSG00000160469 ortholog_many2many phosphorylated
YDR122W ENSG00000142149 ortholog_many2many phosphorylated
YDR122W ENSG00000132356 ortholog_many2many phosphorylated
YDR122W ENSG00000212122 ortholog_many2many phosphorylated
YDR122W ENSG00000162526 ortholog_many2many phosphorylated
YOL061W ENSG00000147224 ortholog_many2many phosphorylated
YOL061W ENSG00000101911 ortholog_many2many phosphorylated
YOL061W ENSG00000229937 ortholog_many2many phosphorylated
YGR162W ENSG00000110321 ortholog_one2many phosphorylated
YAR014C ENSG00000213672 ortholog_one2many phosphorylated
YDR289C ENSG00000141425 ortholog_one2many phosphorylated
YDR289C ENSG00000101413 ortholog_one2many phosphorylated
YDR289C ENSG00000163125 ortholog_one2many phosphorylated
YNR052C ENSG00000198791 ortholog_one2many phosphorylated
YNR052C ENSG00000155508 ortholog_one2many phosphorylated
YBL058W ENSG00000088833 ortholog_one2many phosphorylated
YBL058W ENSG00000158062 ortholog_one2many phosphorylated
YBL058W ENSG00000173960 ortholog_one2many phosphorylated
YBL058W ENSG00000215114 ortholog_one2many phosphorylated
YBL092W ENSG00000144713 ortholog_many2many phosphorylated
YER043C ENSG00000101444 ortholog_one2many phosphorylated
YER043C ENSG00000158467 ortholog_one2many phosphorylated
YER043C ENSG00000168710 ortholog_one2many phosphorylated
YBR028C ENSG00000117676 ortholog_many2many phosphorylated
YBR028C ENSG00000100784 ortholog_many2many phosphorylated
YBR028C ENSG00000108443 ortholog_many2many phosphorylated
YBR028C ENSG00000177189 ortholog_many2many phosphorylated
YBR028C ENSG00000071242 ortholog_many2many phosphorylated
YBR028C ENSG00000175634 ortholog_many2many phosphorylated
YBR028C ENSG00000162302 ortholog_many2many phosphorylated
YBR028C ENSG00000072133 ortholog_many2many phosphorylated
YHR016C ENSG00000035115 ortholog_one2one phosphorylated
YOR063W ENSG00000100316 ortholog_one2many phosphorylated
YOR063W ENSG00000140986 ortholog_one2many phosphorylated
YPL131W ENSG00000122406 ortholog_one2one phosphorylated
YER008C ENSG00000090989 ortholog_one2many phosphorylated
YER008C ENSG00000168952 ortholog_one2many phosphorylated
YER008C ENSG00000250821 ortholog_one2many phosphorylated
YDL007W ENSG00000100764 ortholog_one2one phosphorylated
YNL308C ENSG00000129347 ortholog_one2one phosphorylated
YLR325C ENSG00000172809 ortholog_one2one phosphorylated
YPL231W ENSG00000100294 ortholog_one2many phosphorylated
YNL161W ENSG00000112079 ortholog_one2many phosphorylated
YNL161W ENSG00000211455 ortholog_one2many phosphorylated
YAL038W ENSG00000143627 ortholog_many2many phosphorylated
YAL038W ENSG00000067225 ortholog_many2many phosphorylated
YBR160W ENSG00000250506 ortholog_one2many phosphorylated
YBR160W ENSG00000170312 ortholog_one2many phosphorylated
YLR314C ENSG00000122545 ortholog_one2one phosphorylated
YNL183C ENSG00000178093 ortholog_many2many phosphorylated
YNL183C ENSG00000163788 ortholog_many2many phosphorylated
YNL183C ENSG00000170145 ortholog_many2many phosphorylated
YNL183C ENSG00000160584 ortholog_many2many phosphorylated
YNL183C ENSG00000177453 ortholog_many2many phosphorylated
YNL183C ENSG00000163545 ortholog_many2many phosphorylated
YNL183C ENSG00000206203 ortholog_many2many phosphorylated
YNL183C ENSG00000139908 ortholog_many2many phosphorylated
YNL183C ENSG00000142178 ortholog_many2many phosphorylated
YNL183C ENSG00000162409 ortholog_many2many phosphorylated
YNL183C ENSG00000174672 ortholog_many2many phosphorylated
YNL183C ENSG00000074590 ortholog_many2many phosphorylated
YNL183C ENSG00000160469 ortholog_many2many phosphorylated
YNL183C ENSG00000142149 ortholog_many2many phosphorylated
YNL183C ENSG00000132356 ortholog_many2many phosphorylated
YNL183C ENSG00000212122 ortholog_many2many phosphorylated
YNL183C ENSG00000162526 ortholog_many2many phosphorylated
YHR030C ENSG00000107643 ortholog_many2many phosphorylated
YHR030C ENSG00000109339 ortholog_many2many phosphorylated
YHR030C ENSG00000100030 ortholog_many2many phosphorylated
YHR030C ENSG00000069956 ortholog_many2many phosphorylated
YHR030C ENSG00000188130 ortholog_many2many phosphorylated
YHR030C ENSG00000156711 ortholog_many2many phosphorylated
YHR030C ENSG00000096063 ortholog_many2many phosphorylated
YHR030C ENSG00000184343 ortholog_many2many phosphorylated
YHR030C ENSG00000141639 ortholog_many2many phosphorylated
YHR030C ENSG00000087095 ortholog_many2many phosphorylated
YHR030C ENSG00000112062 ortholog_many2many phosphorylated
YHR030C ENSG00000102882 ortholog_many2many phosphorylated
YHR030C ENSG00000080823 ortholog_many2many phosphorylated
YHR030C ENSG00000185386 ortholog_many2many phosphorylated
YHR030C ENSG00000111837 ortholog_many2many phosphorylated
YHR030C ENSG00000181085 ortholog_many2many phosphorylated
YHR030C ENSG00000166484 ortholog_many2many phosphorylated
YHR030C ENSG00000135250 ortholog_many2many phosphorylated
YHR030C ENSG00000050748 ortholog_many2many phosphorylated
YHR030C ENSG00000112144 ortholog_many2many phosphorylated
YPL085W ENSG00000120341 ortholog_one2many phosphorylated
YPL085W ENSG00000148396 ortholog_one2many phosphorylated
YMR139W ENSG00000105723 ortholog_many2many phosphorylated
YMR139W ENSG00000082701 ortholog_many2many phosphorylated
YOL138C ENSG00000127580 ortholog_one2one phosphorylated
YPL212C ENSG00000177192 ortholog_one2many phosphorylated
YPL106C ENSG00000164070 ortholog_many2many phosphorylated
YPL106C ENSG00000173110 ortholog_many2many phosphorylated
YPL106C ENSG00000204390 ortholog_many2many phosphorylated
YPL106C ENSG00000120694 ortholog_many2many phosphorylated
YPL106C ENSG00000204389 ortholog_many2many phosphorylated
YPL106C ENSG00000204388 ortholog_many2many phosphorylated
YPL106C ENSG00000109971 ortholog_many2many phosphorylated
YPL106C ENSG00000170606 ortholog_many2many phosphorylated
YDR050C ENSG00000111669 ortholog_one2one phosphorylated
YLR086W ENSG00000113810 ortholog_one2one phosphorylated
YKL035W ENSG00000169764 ortholog_one2one phosphorylated
YCR012W ENSG00000102144 ortholog_one2many phosphorylated
YCR012W ENSG00000170950 ortholog_one2many phosphorylated
YLR113W ENSG00000156711 ortholog_many2many phosphorylated
YFL039C ENSG00000075624 ortholog_one2many phosphorylated
YFL039C ENSG00000184009 ortholog_one2many phosphorylated
YGR192C ENSG00000111640 ortholog_one2many phosphorylated
YJL141C ENSG00000179335 ortholog_many2many phosphorylated
YJL141C ENSG00000113240 ortholog_many2many phosphorylated
YGL197W ENSG00000111727 ortholog_many2many phosphorylated
YGL197W ENSG00000037637 ortholog_many2many phosphorylated
YGL197W ENSG00000165516 ortholog_many2many phosphorylated
YGL197W ENSG00000124702 ortholog_many2many phosphorylated
YGL197W ENSG00000197776 ortholog_many2many phosphorylated
YGL197W ENSG00000162755 ortholog_many2many phosphorylated
YGL197W ENSG00000128607 ortholog_many2many phosphorylated
YGL197W ENSG00000136933 ortholog_many2many phosphorylated
YGL197W ENSG00000099949 ortholog_many2many phosphorylated
YGL197W ENSG00000172534 ortholog_many2many phosphorylated
YDR236C ENSG00000135002 ortholog_one2one phosphorylated
YDR293C ENSG00000144535 ortholog_one2many phosphorylated
YGL011C ENSG00000100902 ortholog_one2one phosphorylated
YLL029W ENSG00000108039 ortholog_one2one phosphorylated
YKL152C ENSG00000171314 ortholog_many2many phosphorylated
YKL152C ENSG00000164708 ortholog_many2many phosphorylated
YKL152C ENSG00000226784 ortholog_many2many phosphorylated
YKL152C ENSG00000172331 ortholog_many2many phosphorylated
