sc_name hs_name ortho_class phospho_class
YAL023C ENSG00000009830 ortholog_one2many phosphorylated
YBR097W ENSG00000196455 ortholog_one2one phosphorylated
YDR490C ENSG00000140992 ortholog_one2many phosphorylated
YOL001W ENSG00000115649 ortholog_one2many phosphorylated
YDR137W ENSG00000107185 ortholog_one2one phosphorylated
YBR220C ENSG00000167700 ortholog_many2many phosphorylated
YBR220C ENSG00000169359 ortholog_many2many phosphorylated
YBR187W ENSG00000134851 ortholog_one2one phosphorylated
YPR048W ENSG00000188566 ortholog_one2one phosphorylated
YPR055W ENSG00000131558 ortholog_one2one phosphorylated
YLR077W ENSG00000129158 ortholog_many2many phosphorylated
YLR077W ENSG00000136161 ortholog_many2many phosphorylated
YLR077W ENSG00000136144 ortholog_many2many phosphorylated
YLR077W ENSG00000156313 ortholog_many2many phosphorylated
YLR077W ENSG00000166965 ortholog_many2many phosphorylated
YLR077W ENSG00000103657 ortholog_many2many phosphorylated
YLR077W ENSG00000180198 ortholog_many2many phosphorylated
YLR077W ENSG00000003393 ortholog_many2many phosphorylated
YBL009W ENSG00000177602 ortholog_many2many phosphorylated
YBL009W ENSG00000184216 ortholog_many2many phosphorylated
YBL009W ENSG00000090376 ortholog_many2many phosphorylated
YBL009W ENSG00000134070 ortholog_many2many phosphorylated
YGR238C ENSG00000111727 ortholog_many2many phosphorylated
YGR238C ENSG00000037637 ortholog_many2many phosphorylated
YGR238C ENSG00000165516 ortholog_many2many phosphorylated
YGR238C ENSG00000124702 ortholog_many2many phosphorylated
YGR238C ENSG00000197776 ortholog_many2many phosphorylated
YGR238C ENSG00000162755 ortholog_many2many phosphorylated
YGR238C ENSG00000128607 ortholog_many2many phosphorylated
YGR238C ENSG00000136933 ortholog_many2many phosphorylated
YGR238C ENSG00000099949 ortholog_many2many phosphorylated
YGR238C ENSG00000172534 ortholog_many2many phosphorylated
YDR270W ENSG00000157087 ortholog_many2many phosphorylated
YDR270W ENSG00000127249 ortholog_many2many phosphorylated
YDR270W ENSG00000187527 ortholog_many2many phosphorylated
YDR270W ENSG00000075673 ortholog_many2many phosphorylated
YDR270W ENSG00000132681 ortholog_many2many phosphorylated
YDR270W ENSG00000064270 ortholog_many2many phosphorylated
YBR042C ENSG00000026652 ortholog_many2many phosphorylated
YBR042C ENSG00000155189 ortholog_many2many phosphorylated
YBR042C ENSG00000160216 ortholog_many2many phosphorylated
YBR042C ENSG00000123684 ortholog_many2many phosphorylated
YBR042C ENSG00000172954 ortholog_many2many phosphorylated
YKL012W ENSG00000110844 ortholog_one2many phosphorylated
YKL012W ENSG00000196504 ortholog_one2many phosphorylated
YMR061W ENSG00000176102 ortholog_one2one phosphorylated
YDL085W ENSG00000042286 ortholog_one2many phosphorylated
YKL145W ENSG00000161057 ortholog_one2one phosphorylated
YMR231W ENSG00000160695 ortholog_one2one phosphorylated
YHR170W ENSG00000169251 ortholog_one2one phosphorylated
YKL065C ENSG00000075790 ortholog_many2many phosphorylated
YKL065C ENSG00000185825 ortholog_many2many phosphorylated
YBL068W ENSG00000147224 ortholog_many2many phosphorylated
YBL068W ENSG00000101911 ortholog_many2many phosphorylated
YBL068W ENSG00000229937 ortholog_many2many phosphorylated
YDR410C ENSG00000116237 ortholog_one2one phosphorylated
YML097C ENSG00000075399 ortholog_one2one phosphorylated
YLR069C ENSG00000168827 ortholog_one2one phosphorylated
YNL048W ENSG00000253710 ortholog_one2one phosphorylated
YJL198W ENSG00000141485 ortholog_many2many phosphorylated
YJL198W ENSG00000007216 ortholog_many2many phosphorylated
YJL198W ENSG00000104044 ortholog_many2many phosphorylated
YJL198W ENSG00000158296 ortholog_many2many phosphorylated
YJL198W ENSG00000164707 ortholog_many2many phosphorylated
YJL198W ENSG00000081800 ortholog_many2many phosphorylated
YNL052W ENSG00000131055 ortholog_many2many phosphorylated
YNL052W ENSG00000131143 ortholog_many2many phosphorylated
YAL036C ENSG00000185721 ortholog_one2one phosphorylated
YDR013W ENSG00000101003 ortholog_one2one phosphorylated
YBR111C ENSG00000183828 ortholog_one2many phosphorylated
YBR111C ENSG00000165609 ortholog_one2many phosphorylated
YAL060W ENSG00000140043 ortholog_many2many phosphorylated
YAL060W ENSG00000115129 ortholog_many2many phosphorylated
YAL060W ENSG00000205758 ortholog_many2many phosphorylated
YAL060W ENSG00000180011 ortholog_many2many phosphorylated
YAL060W ENSG00000172955 ortholog_many2many phosphorylated
YAL060W ENSG00000198099 ortholog_many2many phosphorylated
YAL060W ENSG00000140263 ortholog_many2many phosphorylated
YAL060W ENSG00000196616 ortholog_many2many phosphorylated
YAL060W ENSG00000187758 ortholog_many2many phosphorylated
YAL060W ENSG00000248144 ortholog_many2many phosphorylated
YAL060W ENSG00000171724 ortholog_many2many phosphorylated
YAL060W ENSG00000106853 ortholog_many2many phosphorylated
YAL060W ENSG00000197894 ortholog_many2many phosphorylated
YAL060W ENSG00000196344 ortholog_many2many phosphorylated
YAL060W ENSG00000108828 ortholog_many2many phosphorylated
YDR424C ENSG00000088986 ortholog_one2many phosphorylated
YDR424C ENSG00000264364 ortholog_one2many phosphorylated
YDL097C ENSG00000166200 ortholog_one2many phosphorylated
YDL097C ENSG00000108671 ortholog_one2many phosphorylated
YFL044C ENSG00000180667 ortholog_one2one phosphorylated
YLR247C ENSG00000146414 ortholog_one2one phosphorylated
YOL052C ENSG00000123505 ortholog_one2one phosphorylated
YML125C ENSG00000215883 ortholog_many2many phosphorylated
YML125C ENSG00000159348 ortholog_many2many phosphorylated
YML125C ENSG00000166394 ortholog_many2many phosphorylated
YML125C ENSG00000100243 ortholog_many2many phosphorylated
YML125C ENSG00000065615 ortholog_many2many phosphorylated
YML125C ENSG00000154814 ortholog_many2many phosphorylated
YKR062W ENSG00000197265 ortholog_one2one phosphorylated
YKL014C ENSG00000142207 ortholog_one2one phosphorylated
YHR024C ENSG00000165688 ortholog_one2one phosphorylated
YLR176C ENSG00000181827 ortholog_one2many phosphorylated
YLR176C ENSG00000143390 ortholog_one2many phosphorylated
YJL070C ENSG00000133805 ortholog_many2many phosphorylated
YJL070C ENSG00000116748 ortholog_many2many phosphorylated
YJL070C ENSG00000116337 ortholog_many2many phosphorylated
YJL124C ENSG00000175324 ortholog_one2one phosphorylated
YDR091C ENSG00000164163 ortholog_one2one phosphorylated
YPL022W ENSG00000175595 ortholog_one2one phosphorylated
YIL104C ENSG00000144736 ortholog_one2one phosphorylated
YBR073W ENSG00000197275 ortholog_one2one phosphorylated
YGL187C ENSG00000135940 ortholog_one2one phosphorylated
YLL015W ENSG00000091262 ortholog_one2one phosphorylated
YML094W ENSG00000123349 ortholog_one2one phosphorylated
YIL017C ENSG00000114098 ortholog_one2one phosphorylated
YHR020W ENSG00000143374 ortholog_many2many phosphorylated
YOR310C ENSG00000055044 ortholog_one2one phosphorylated
YGL205W ENSG00000153093 ortholog_one2one phosphorylated
YPL254W ENSG00000152382 ortholog_one2one phosphorylated
YOR181W ENSG00000122574 ortholog_many2many phosphorylated
YOR181W ENSG00000115935 ortholog_many2many phosphorylated
YOR181W ENSG00000171475 ortholog_many2many phosphorylated
YMR165C ENSG00000242802 ortholog_one2many phosphorylated
YMR165C ENSG00000101577 ortholog_one2many phosphorylated
YMR165C ENSG00000132793 ortholog_one2many phosphorylated
YMR165C ENSG00000134324 ortholog_one2many phosphorylated
YDR375C ENSG00000074582 ortholog_one2one phosphorylated
YDR320C ENSG00000178950 ortholog_one2many phosphorylated
YDL141W ENSG00000159267 ortholog_one2one phosphorylated
YLR072W ENSG00000089351 ortholog_many2many phosphorylated
YLR072W ENSG00000178075 ortholog_many2many phosphorylated
YLR072W ENSG00000175318 ortholog_many2many phosphorylated
YLR072W ENSG00000023171 ortholog_many2many phosphorylated
YLR072W ENSG00000155324 ortholog_many2many phosphorylated
YDR005C ENSG00000179632 ortholog_one2one phosphorylated
YPL235W ENSG00000183207 ortholog_one2one phosphorylated
YIL079C ENSG00000147905 ortholog_one2one phosphorylated
YDL127W ENSG00000115649 ortholog_one2many phosphorylated
YOR141C ENSG00000113812 ortholog_one2one phosphorylated
YHR111W ENSG00000124217 ortholog_one2one phosphorylated
YOR249C ENSG00000089053 ortholog_one2one phosphorylated
YLR246W ENSG00000175893 ortholog_many2many phosphorylated
YLR246W ENSG00000159714 ortholog_many2many phosphorylated
YLR246W ENSG00000153786 ortholog_many2many phosphorylated
YLR246W ENSG00000180776 ortholog_many2many phosphorylated
YLR246W ENSG00000104219 ortholog_many2many phosphorylated
YLR246W ENSG00000160446 ortholog_many2many phosphorylated
YLR246W ENSG00000204160 ortholog_many2many phosphorylated
YLR246W ENSG00000184307 ortholog_many2many phosphorylated
YLR246W ENSG00000136247 ortholog_many2many phosphorylated
YLR246W ENSG00000188706 ortholog_many2many phosphorylated
YLR246W ENSG00000177108 ortholog_many2many phosphorylated
YLR246W ENSG00000188818 ortholog_many2many phosphorylated
YLR246W ENSG00000206077 ortholog_many2many phosphorylated
YLR246W ENSG00000102383 ortholog_many2many phosphorylated
YLR246W ENSG00000175048 ortholog_many2many phosphorylated
YDL216C ENSG00000121022 ortholog_one2one phosphorylated
YDR531W ENSG00000157881 ortholog_one2one phosphorylated
YDL070W ENSG00000198604 ortholog_many2many phosphorylated
YDL070W ENSG00000141867 ortholog_many2many phosphorylated
YDL070W ENSG00000137948 ortholog_many2many phosphorylated
YDL070W ENSG00000108773 ortholog_many2many phosphorylated
YDL070W ENSG00000099954 ortholog_many2many phosphorylated
YDL070W ENSG00000076108 ortholog_many2many phosphorylated
YDL070W ENSG00000009954 ortholog_many2many phosphorylated
YDL070W ENSG00000169925 ortholog_many2many phosphorylated
YDL070W ENSG00000204256 ortholog_many2many phosphorylated
YDL070W ENSG00000123636 ortholog_many2many phosphorylated
YDL070W ENSG00000114166 ortholog_many2many phosphorylated
YDL070W ENSG00000171634 ortholog_many2many phosphorylated
YML130C ENSG00000197930 ortholog_one2many phosphorylated
YML130C ENSG00000086619 ortholog_one2many phosphorylated
YDR198C ENSG00000185917 ortholog_one2one phosphorylated
YGR270W ENSG00000119778 ortholog_one2many phosphorylated
YGR270W ENSG00000156802 ortholog_one2many phosphorylated
YOR001W ENSG00000171824 ortholog_one2one phosphorylated
YDR458C ENSG00000161904 ortholog_many2many phosphorylated
YDR458C ENSG00000174106 ortholog_many2many phosphorylated
YAL054C ENSG00000066813 ortholog_many2many phosphorylated
YAL054C ENSG00000183747 ortholog_many2many phosphorylated
YAL054C ENSG00000173124 ortholog_many2many phosphorylated
YGL150C ENSG00000128908 ortholog_one2one phosphorylated
YNR006W ENSG00000139668 ortholog_many2many phosphorylated
YNR006W ENSG00000115145 ortholog_many2many phosphorylated
YNR006W ENSG00000100083 ortholog_many2many phosphorylated
YNR006W ENSG00000100284 ortholog_many2many phosphorylated
YNR006W ENSG00000085449 ortholog_many2many phosphorylated
YNR006W ENSG00000175662 ortholog_many2many phosphorylated
YNR006W ENSG00000125447 ortholog_many2many phosphorylated
YNR006W ENSG00000136738 ortholog_many2many phosphorylated
YNR006W ENSG00000103365 ortholog_many2many phosphorylated
YNR006W ENSG00000141198 ortholog_many2many phosphorylated
YMR153W ENSG00000163002 ortholog_one2one phosphorylated
YIL095W ENSG00000138756 ortholog_many2many phosphorylated
YIL095W ENSG00000115977 ortholog_many2many phosphorylated
YNL157W ENSG00000143420 ortholog_many2many phosphorylated
YNL157W ENSG00000128989 ortholog_many2many phosphorylated
YHR108W ENSG00000139668 ortholog_many2many phosphorylated
YHR108W ENSG00000115145 ortholog_many2many phosphorylated
YHR108W ENSG00000185359 ortholog_many2many phosphorylated
YHR108W ENSG00000100083 ortholog_many2many phosphorylated
YHR108W ENSG00000100284 ortholog_many2many phosphorylated
YHR108W ENSG00000085449 ortholog_many2many phosphorylated
YHR108W ENSG00000175662 ortholog_many2many phosphorylated
YHR108W ENSG00000125447 ortholog_many2many phosphorylated
YHR108W ENSG00000136738 ortholog_many2many phosphorylated
YHR108W ENSG00000103365 ortholog_many2many phosphorylated
YHR108W ENSG00000141198 ortholog_many2many phosphorylated
YDR047W ENSG00000126088 ortholog_one2one phosphorylated
YOR303W ENSG00000084774 ortholog_one2many phosphorylated
YIR008C ENSG00000198056 ortholog_one2one phosphorylated
YGL106W ENSG00000092841 ortholog_one2many phosphorylated
YGL106W ENSG00000196465 ortholog_one2many phosphorylated
YGL106W ENSG00000168530 ortholog_one2many phosphorylated
YGL106W ENSG00000198336 ortholog_one2many phosphorylated
YGL106W ENSG00000160808 ortholog_one2many phosphorylated
YOL039W ENSG00000137818 ortholog_many2many phosphorylated
YOL039W ENSG00000177600 ortholog_many2many phosphorylated
YGR118W ENSG00000186468 ortholog_one2many phosphorylated
YGL137W ENSG00000184432 ortholog_one2one phosphorylated
YER057C ENSG00000132541 ortholog_one2many phosphorylated
YDL201W ENSG00000037897 ortholog_one2one phosphorylated
YBL037W ENSG00000196961 ortholog_one2many phosphorylated
YBL037W ENSG00000183020 ortholog_one2many phosphorylated
YER163C ENSG00000128965 ortholog_one2many phosphorylated
YER163C ENSG00000143942 ortholog_one2many phosphorylated
YPR135W ENSG00000198554 ortholog_one2one phosphorylated
YGR274C ENSG00000122728 ortholog_one2many phosphorylated
YGR274C ENSG00000147133 ortholog_one2many phosphorylated
YDL208W ENSG00000145912 ortholog_one2one phosphorylated
YDR430C ENSG00000107959 ortholog_one2one phosphorylated
YAL044W-A ENSG00000178096 ortholog_many2many phosphorylated
YML102W ENSG00000159259 ortholog_one2one phosphorylated
YJR068W ENSG00000163918 ortholog_one2one phosphorylated
YER162C ENSG00000154767 ortholog_one2one phosphorylated
YOR296W ENSG00000092929 ortholog_one2many phosphorylated
YOR296W ENSG00000007516 ortholog_one2many phosphorylated
YNL093W ENSG00000157869 ortholog_one2many phosphorylated
YOL057W ENSG00000254986 ortholog_one2one phosphorylated
YJL109C ENSG00000119285 ortholog_one2one phosphorylated
YLR454W ENSG00000007202 ortholog_one2many phosphorylated
YJR105W ENSG00000156110 ortholog_one2one phosphorylated
YOR278W ENSG00000188690 ortholog_one2one phosphorylated
YOR224C ENSG00000163882 ortholog_one2one phosphorylated
YBL080C ENSG00000059691 ortholog_one2one phosphorylated
YJL045W ENSG00000073578 ortholog_one2one phosphorylated
YHR137W ENSG00000109576 ortholog_one2one phosphorylated
YPL093W ENSG00000107937 ortholog_one2one phosphorylated
YPR019W ENSG00000178460 ortholog_one2many phosphorylated
YPR019W ENSG00000104738 ortholog_one2many phosphorylated
YGR256W ENSG00000142657 ortholog_one2many phosphorylated
YFR015C ENSG00000111713 ortholog_many2many phosphorylated
YFR015C ENSG00000104812 ortholog_many2many phosphorylated
YHR121W ENSG00000161654 ortholog_one2one phosphorylated
YEL056W ENSG00000162521 ortholog_many2many phosphorylated
YEL056W ENSG00000082516 ortholog_many2many phosphorylated
YEL056W ENSG00000103091 ortholog_many2many phosphorylated
YEL056W ENSG00000049167 ortholog_many2many phosphorylated
YEL056W ENSG00000116455 ortholog_many2many phosphorylated
YEL056W ENSG00000102054 ortholog_many2many phosphorylated
YEL056W ENSG00000177082 ortholog_many2many phosphorylated
YEL056W ENSG00000112357 ortholog_many2many phosphorylated
YKL095W ENSG00000105248 ortholog_one2many phosphorylated
YKL095W ENSG00000104957 ortholog_one2many phosphorylated
YBR123C ENSG00000148308 ortholog_one2one phosphorylated
YDR081C ENSG00000164296 ortholog_one2many phosphorylated
YDR081C ENSG00000140993 ortholog_one2many phosphorylated
YDR081C ENSG00000169989 ortholog_one2many phosphorylated
YDR081C ENSG00000180346 ortholog_one2many phosphorylated
YDR081C ENSG00000173825 ortholog_one2many phosphorylated
YDR081C ENSG00000221944 ortholog_one2many phosphorylated
YDR081C ENSG00000183340 ortholog_one2many phosphorylated
YDR081C ENSG00000125817 ortholog_one2many phosphorylated
YDR081C ENSG00000234616 ortholog_one2many phosphorylated
YHR132C ENSG00000144410 ortholog_one2many phosphorylated
YHR132C ENSG00000165078 ortholog_one2many phosphorylated
YHR132C ENSG00000163751 ortholog_one2many phosphorylated
YHR132C ENSG00000128510 ortholog_one2many phosphorylated
YHR132C ENSG00000080618 ortholog_one2many phosphorylated
YHR132C ENSG00000158525 ortholog_one2many phosphorylated
YHR132C ENSG00000091704 ortholog_one2many phosphorylated
YDR516C ENSG00000106633 ortholog_one2many phosphorylated
YPL001W ENSG00000128708 ortholog_one2one phosphorylated
YHR003C ENSG00000182179 ortholog_many2many phosphorylated
YHR003C ENSG00000159593 ortholog_many2many phosphorylated
YHR003C ENSG00000033178 ortholog_many2many phosphorylated
YHR003C ENSG00000130985 ortholog_many2many phosphorylated
YHR003C ENSG00000081307 ortholog_many2many phosphorylated
YHR003C ENSG00000142230 ortholog_many2many phosphorylated
YGR087C ENSG00000105135 ortholog_many2many phosphorylated
YBR299W ENSG00000240038 ortholog_many2many phosphorylated
YBR299W ENSG00000187733 ortholog_many2many phosphorylated
YBR299W ENSG00000174876 ortholog_many2many phosphorylated
YBR299W ENSG00000237763 ortholog_many2many phosphorylated
YBR299W ENSG00000243480 ortholog_many2many phosphorylated
YBR299W ENSG00000138079 ortholog_many2many phosphorylated
YBR299W ENSG00000168003 ortholog_many2many phosphorylated
YLR293C ENSG00000132341 ortholog_one2many phosphorylated
YHR065C ENSG00000213782 ortholog_one2one phosphorylated
YDR021W ENSG00000141543 ortholog_one2many phosphorylated
YPL210C ENSG00000174780 ortholog_one2one phosphorylated
YHR209W ENSG00000170439 ortholog_many2many phosphorylated
YHR209W ENSG00000214435 ortholog_many2many phosphorylated
YHR209W ENSG00000165171 ortholog_many2many phosphorylated
YHR209W ENSG00000185432 ortholog_many2many phosphorylated
YDR256C ENSG00000121691 ortholog_one2many phosphorylated
YGL159W ENSG00000103316 ortholog_one2one phosphorylated
YMR093W ENSG00000164338 ortholog_one2one phosphorylated
YMR102C ENSG00000131725 ortholog_one2many phosphorylated
YNL135C ENSG00000204315 ortholog_many2many phosphorylated
YDR484W ENSG00000223501 ortholog_one2one phosphorylated
YOR116C ENSG00000148606 ortholog_one2one phosphorylated
YER021W ENSG00000141030 ortholog_one2many phosphorylated
YER021W ENSG00000108344 ortholog_one2many phosphorylated
YOL069W ENSG00000143228 ortholog_one2one phosphorylated
YJL101C ENSG00000001084 ortholog_one2one phosphorylated
YKR048C ENSG00000178021 ortholog_many2many phosphorylated
YKR048C ENSG00000238074 ortholog_many2many phosphorylated
YKR048C ENSG00000168757 ortholog_many2many phosphorylated
YKR048C ENSG00000229549 ortholog_many2many phosphorylated
YKR048C ENSG00000228927 ortholog_many2many phosphorylated
YKR048C ENSG00000233803 ortholog_many2many phosphorylated
YKR048C ENSG00000236424 ortholog_many2many phosphorylated
YKR048C ENSG00000258992 ortholog_many2many phosphorylated
YKR048C ENSG00000186310 ortholog_many2many phosphorylated
YKR048C ENSG00000184205 ortholog_many2many phosphorylated
YKR048C ENSG00000186462 ortholog_many2many phosphorylated
YKR048C ENSG00000230667 ortholog_many2many phosphorylated
YKR048C ENSG00000177432 ortholog_many2many phosphorylated
YKR048C ENSG00000180543 ortholog_many2many phosphorylated
YKR048C ENSG00000187189 ortholog_many2many phosphorylated
YKR048C ENSG00000189241 ortholog_many2many phosphorylated
YOL142W ENSG00000107371 ortholog_one2one phosphorylated
YMR041C ENSG00000264006 ortholog_many2many phosphorylated
YMR041C ENSG00000162482 ortholog_many2many phosphorylated
YMR041C ENSG00000053371 ortholog_many2many phosphorylated
YMR041C ENSG00000196139 ortholog_many2many phosphorylated
YMR041C ENSG00000187134 ortholog_many2many phosphorylated
YMR041C ENSG00000198610 ortholog_many2many phosphorylated
YMR041C ENSG00000151632 ortholog_many2many phosphorylated
YMR041C ENSG00000227471 ortholog_many2many phosphorylated
YMR041C ENSG00000198074 ortholog_many2many phosphorylated
YFR040W ENSG00000110075 ortholog_many2many phosphorylated
YFR040W ENSG00000100239 ortholog_many2many phosphorylated
YFR040W ENSG00000105063 ortholog_many2many phosphorylated
YKL025C ENSG00000152520 ortholog_one2one phosphorylated
YNR034W ENSG00000130313 ortholog_one2many phosphorylated
YHR074W ENSG00000172890 ortholog_one2one phosphorylated
YDR228C ENSG00000165494 ortholog_one2one phosphorylated
YOR298C-A ENSG00000107223 ortholog_one2one phosphorylated
YDR243C ENSG00000174243 ortholog_one2one phosphorylated
YCL040W ENSG00000106633 ortholog_one2many phosphorylated
YJL190C ENSG00000134419 ortholog_one2many phosphorylated
YOL126C ENSG00000146701 ortholog_one2one phosphorylated
YDR339C ENSG00000119616 ortholog_one2one phosphorylated
YGR103W ENSG00000100029 ortholog_one2one phosphorylated
YML096W ENSG00000138381 ortholog_one2one phosphorylated
YDL135C ENSG00000111348 ortholog_one2many phosphorylated
YDL135C ENSG00000141522 ortholog_one2many phosphorylated
YDL135C ENSG00000242173 ortholog_one2many phosphorylated
YPL207W ENSG00000277149 ortholog_one2many phosphorylated
YPL207W ENSG00000198874 ortholog_one2many phosphorylated
YML004C ENSG00000167699 ortholog_one2one phosphorylated
YLL032C ENSG00000115677 ortholog_many2many phosphorylated
YJR050W ENSG00000240682 ortholog_one2one phosphorylated
YAR071W ENSG00000107789 ortholog_one2many phosphorylated
YGL246C ENSG00000204348 ortholog_one2one phosphorylated
YNL134C ENSG00000140043 ortholog_many2many phosphorylated
YNL134C ENSG00000115129 ortholog_many2many phosphorylated
YNL134C ENSG00000205758 ortholog_many2many phosphorylated
YNL134C ENSG00000180011 ortholog_many2many phosphorylated
YNL134C ENSG00000172955 ortholog_many2many phosphorylated
YNL134C ENSG00000198099 ortholog_many2many phosphorylated
YNL134C ENSG00000140263 ortholog_many2many phosphorylated
YNL134C ENSG00000196616 ortholog_many2many phosphorylated
YNL134C ENSG00000187758 ortholog_many2many phosphorylated
YNL134C ENSG00000248144 ortholog_many2many phosphorylated
YNL134C ENSG00000171724 ortholog_many2many phosphorylated
YNL134C ENSG00000106853 ortholog_many2many phosphorylated
YNL134C ENSG00000197894 ortholog_many2many phosphorylated
YNL134C ENSG00000196344 ortholog_many2many phosphorylated
YNL134C ENSG00000108828 ortholog_many2many phosphorylated
YJR113C ENSG00000125445 ortholog_one2one phosphorylated
YJR017C ENSG00000127445 ortholog_one2one phosphorylated
YHL011C ENSG00000147224 ortholog_many2many phosphorylated
YHL011C ENSG00000101911 ortholog_many2many phosphorylated
YHL011C ENSG00000229937 ortholog_many2many phosphorylated
YMR170C ENSG00000137124 ortholog_many2many phosphorylated
YMR170C ENSG00000006534 ortholog_many2many phosphorylated
YMR170C ENSG00000108602 ortholog_many2many phosphorylated
YMR170C ENSG00000118514 ortholog_many2many phosphorylated
YMR170C ENSG00000161618 ortholog_many2many phosphorylated
YOL151W ENSG00000099377 ortholog_many2many phosphorylated
YOL151W ENSG00000104522 ortholog_many2many phosphorylated
YOL151W ENSG00000203859 ortholog_many2many phosphorylated
YOL151W ENSG00000203857 ortholog_many2many phosphorylated
YOL151W ENSG00000183921 ortholog_many2many phosphorylated
YOL151W ENSG00000184860 ortholog_many2many phosphorylated
YOL151W ENSG00000112699 ortholog_many2many phosphorylated
YOL151W ENSG00000088451 ortholog_many2many phosphorylated
YOL151W ENSG00000115652 ortholog_many2many phosphorylated
YGR285C ENSG00000105821 ortholog_one2one phosphorylated
YDR148C ENSG00000119689 ortholog_one2one phosphorylated
YGR043C ENSG00000177156 ortholog_one2many phosphorylated
YHR040W ENSG00000117174 ortholog_one2one phosphorylated
YDR165W ENSG00000160193 ortholog_one2one phosphorylated
YGL095C ENSG00000136631 ortholog_one2one phosphorylated
YER005W ENSG00000197217 ortholog_one2many phosphorylated
YER005W ENSG00000198018 ortholog_one2many phosphorylated
YNL009W ENSG00000182054 ortholog_many2many phosphorylated
YNL009W ENSG00000138413 ortholog_many2many phosphorylated
YDR453C ENSG00000123131 ortholog_many2many phosphorylated
YDR453C ENSG00000165672 ortholog_many2many phosphorylated
YIL160C ENSG00000060971 ortholog_one2one phosphorylated
YJR024C ENSG00000149089 ortholog_one2one phosphorylated
YDL031W ENSG00000123064 ortholog_one2one phosphorylated
YDL042C ENSG00000096717 ortholog_one2many phosphorylated
YGR254W ENSG00000074800 ortholog_many2many phosphorylated
YGR254W ENSG00000108515 ortholog_many2many phosphorylated
YGR254W ENSG00000111674 ortholog_many2many phosphorylated
YGR254W ENSG00000188316 ortholog_many2many phosphorylated
YCL055W ENSG00000145388 ortholog_one2one phosphorylated
YOR244W ENSG00000172977 ortholog_one2many phosphorylated
YGL111W ENSG00000133316 ortholog_one2one phosphorylated
YNL251C ENSG00000117616 ortholog_one2many phosphorylated
YMR090W ENSG00000090013 ortholog_one2one phosphorylated
YER078C ENSG00000196236 ortholog_one2one phosphorylated
YOR356W ENSG00000171503 ortholog_one2one phosphorylated
YKR084C ENSG00000112339 ortholog_one2one phosphorylated
YEL038W ENSG00000145293 ortholog_one2one phosphorylated
YGL017W ENSG00000107669 ortholog_one2one phosphorylated
YDR517W ENSG00000115806 ortholog_one2many phosphorylated
YDR517W ENSG00000114745 ortholog_one2many phosphorylated
YFR033C ENSG00000173660 ortholog_one2many phosphorylated
YFR033C ENSG00000233954 ortholog_one2many phosphorylated
YOR209C ENSG00000105835 ortholog_one2many phosphorylated
YOR209C ENSG00000147813 ortholog_one2many phosphorylated
YMR303C ENSG00000115129 ortholog_many2many phosphorylated
YMR303C ENSG00000205758 ortholog_many2many phosphorylated
YMR303C ENSG00000180011 ortholog_many2many phosphorylated
YMR303C ENSG00000172955 ortholog_many2many phosphorylated
YMR303C ENSG00000198099 ortholog_many2many phosphorylated
YMR303C ENSG00000196616 ortholog_many2many phosphorylated
YMR303C ENSG00000187758 ortholog_many2many phosphorylated
YMR303C ENSG00000248144 ortholog_many2many phosphorylated
YMR303C ENSG00000171724 ortholog_many2many phosphorylated
YMR303C ENSG00000106853 ortholog_many2many phosphorylated
YMR303C ENSG00000197894 ortholog_many2many phosphorylated
YMR303C ENSG00000196344 ortholog_many2many phosphorylated
YMR303C ENSG00000108828 ortholog_many2many phosphorylated
YLR136C ENSG00000128016 ortholog_many2many phosphorylated
YHR132W-A ENSG00000143420 ortholog_many2many phosphorylated
YHR132W-A ENSG00000128989 ortholog_many2many phosphorylated
YLR216C ENSG00000171497 ortholog_one2one phosphorylated
YKR026C ENSG00000111361 ortholog_one2one phosphorylated
YER015W ENSG00000103740 ortholog_many2many phosphorylated
YER015W ENSG00000164398 ortholog_many2many phosphorylated
YER015W ENSG00000140284 ortholog_many2many phosphorylated
YER015W ENSG00000083807 ortholog_many2many phosphorylated
YFL028C ENSG00000157191 ortholog_one2many phosphorylated
YFL028C ENSG00000089818 ortholog_one2many phosphorylated
YLR384C ENSG00000070061 ortholog_one2one phosphorylated
YIL049W ENSG00000128039 ortholog_one2one phosphorylated
YDL217C ENSG00000177370 ortholog_one2one phosphorylated
YOR026W ENSG00000243667 ortholog_one2many phosphorylated
YOR026W ENSG00000154473 ortholog_one2many phosphorylated
YGR038W ENSG00000172057 ortholog_many2many phosphorylated
YGR038W ENSG00000128699 ortholog_many2many phosphorylated
YGR038W ENSG00000123353 ortholog_many2many phosphorylated
YLR114C ENSG00000105778 ortholog_one2one phosphorylated
YPR025C ENSG00000163660 ortholog_many2many phosphorylated
YPR025C ENSG00000221978 ortholog_many2many phosphorylated
YPR025C ENSG00000134480 ortholog_many2many phosphorylated
YPR025C ENSG00000129315 ortholog_many2many phosphorylated
YNL267W ENSG00000143393 ortholog_one2one phosphorylated
YDR189W ENSG00000092108 ortholog_one2one phosphorylated
YDR027C ENSG00000143952 ortholog_one2one phosphorylated
YNL163C ENSG00000140598 ortholog_one2one phosphorylated
YDR292C ENSG00000182934 ortholog_one2one phosphorylated
YOR048C ENSG00000088930 ortholog_one2one phosphorylated
YDR460W ENSG00000020426 ortholog_one2one phosphorylated
YBL084C ENSG00000004897 ortholog_one2one phosphorylated
YDL119C ENSG00000144659 ortholog_one2one phosphorylated
YDR379W ENSG00000128656 ortholog_many2many phosphorylated
YDR379W ENSG00000160007 ortholog_many2many phosphorylated
YDR379W ENSG00000097096 ortholog_many2many phosphorylated
YDR379W ENSG00000105137 ortholog_many2many phosphorylated
YDR379W ENSG00000106069 ortholog_many2many phosphorylated
YLR387C ENSG00000173545 ortholog_one2many phosphorylated
YHR161C ENSG00000065609 ortholog_many2many phosphorylated
YHR161C ENSG00000073921 ortholog_many2many phosphorylated
YIL047C ENSG00000143324 ortholog_one2one phosphorylated
YMR128W ENSG00000150990 ortholog_one2one phosphorylated
YJR006W ENSG00000106628 ortholog_one2one phosphorylated
YPL164C ENSG00000119684 ortholog_one2one phosphorylated
YLR450W ENSG00000113161 ortholog_one2many phosphorylated
YPL155C ENSG00000138778 ortholog_one2one phosphorylated
YDL047W ENSG00000119414 ortholog_one2one phosphorylated
YNL242W ENSG00000110046 ortholog_one2many phosphorylated
YNL242W ENSG00000066739 ortholog_one2many phosphorylated
YNL004W ENSG00000099783 ortholog_many2many phosphorylated
YNL004W ENSG00000104177 ortholog_many2many phosphorylated
YMR125W ENSG00000136937 ortholog_one2one phosphorylated
YDR109C ENSG00000172456 ortholog_one2one phosphorylated
YKL121W ENSG00000131725 ortholog_one2many phosphorylated
YKL172W ENSG00000117395 ortholog_one2one phosphorylated
YDR266C ENSG00000167962 ortholog_one2one phosphorylated
YDL238C ENSG00000119125 ortholog_one2one phosphorylated
YML071C ENSG00000213380 ortholog_one2one phosphorylated
YLR276C ENSG00000136271 ortholog_one2one phosphorylated
YPL119C ENSG00000152670 ortholog_one2one phosphorylated
YPL203W ENSG00000165059 ortholog_many2many phosphorylated
YKL168C ENSG00000178093 ortholog_many2many phosphorylated
YKL168C ENSG00000163788 ortholog_many2many phosphorylated
YKL168C ENSG00000170145 ortholog_many2many phosphorylated
YKL168C ENSG00000160584 ortholog_many2many phosphorylated
YKL168C ENSG00000177453 ortholog_many2many phosphorylated
YKL168C ENSG00000163545 ortholog_many2many phosphorylated
YKL168C ENSG00000206203 ortholog_many2many phosphorylated
YKL168C ENSG00000139908 ortholog_many2many phosphorylated
YKL168C ENSG00000142178 ortholog_many2many phosphorylated
YKL168C ENSG00000162409 ortholog_many2many phosphorylated
YKL168C ENSG00000174672 ortholog_many2many phosphorylated
YKL168C ENSG00000074590 ortholog_many2many phosphorylated
YKL168C ENSG00000160469 ortholog_many2many phosphorylated
YKL168C ENSG00000142149 ortholog_many2many phosphorylated
YKL168C ENSG00000132356 ortholog_many2many phosphorylated
YKL168C ENSG00000212122 ortholog_many2many phosphorylated
YKL168C ENSG00000162526 ortholog_many2many phosphorylated
YCL059C ENSG00000111615 ortholog_one2one phosphorylated
YLR007W ENSG00000169189 ortholog_one2one phosphorylated
YGL171W ENSG00000278053 ortholog_one2one phosphorylated
YEL015W ENSG00000179151 ortholog_one2one phosphorylated
YOL018C ENSG00000117758 ortholog_one2many phosphorylated
YOL018C ENSG00000079950 ortholog_one2many phosphorylated
YOL018C ENSG00000171045 ortholog_one2many phosphorylated
YDL006W ENSG00000115241 ortholog_one2one phosphorylated
YLR166C ENSG00000070367 ortholog_one2many phosphorylated
YOR271C ENSG00000107819 ortholog_one2many phosphorylated
YOR271C ENSG00000164466 ortholog_one2many phosphorylated
YOR271C ENSG00000183605 ortholog_one2many phosphorylated
YOR271C ENSG00000144040 ortholog_one2many phosphorylated
YOR271C ENSG00000156398 ortholog_one2many phosphorylated
YGR202C ENSG00000102230 ortholog_many2many phosphorylated
YGR202C ENSG00000161217 ortholog_many2many phosphorylated
YML032C ENSG00000002016 ortholog_one2many phosphorylated
YML038C ENSG00000080189 ortholog_one2one phosphorylated
YGR229C ENSG00000110429 ortholog_one2many phosphorylated
YGR229C ENSG00000004142 ortholog_one2many phosphorylated
YER107C ENSG00000101146 ortholog_one2one phosphorylated
YHR096C ENSG00000136856 ortholog_many2many phosphorylated
YHR096C ENSG00000197241 ortholog_many2many phosphorylated
YHR096C ENSG00000160326 ortholog_many2many phosphorylated
YHR096C ENSG00000142583 ortholog_many2many phosphorylated
YHR096C ENSG00000133460 ortholog_many2many phosphorylated
YHR096C ENSG00000163581 ortholog_many2many phosphorylated
YHR096C ENSG00000117394 ortholog_many2many phosphorylated
YHR096C ENSG00000181856 ortholog_many2many phosphorylated
YHR096C ENSG00000059804 ortholog_many2many phosphorylated
YHR096C ENSG00000173262 ortholog_many2many phosphorylated
YHR096C ENSG00000109667 ortholog_many2many phosphorylated
YHR096C ENSG00000146411 ortholog_many2many phosphorylated
YHR096C ENSG00000197496 ortholog_many2many phosphorylated
YDL017W ENSG00000097046 ortholog_one2one phosphorylated
YLR107W ENSG00000181026 ortholog_many2many phosphorylated
YLR107W ENSG00000005189 ortholog_many2many phosphorylated
YLR107W ENSG00000143319 ortholog_many2many phosphorylated
YER037W ENSG00000119431 ortholog_many2many phosphorylated
YER037W ENSG00000170191 ortholog_many2many phosphorylated
YGR127W ENSG00000183597 ortholog_one2one phosphorylated
YOR074C ENSG00000176890 ortholog_one2one phosphorylated
YML025C ENSG00000105364 ortholog_one2one phosphorylated
YDR335W ENSG00000124571 ortholog_one2one phosphorylated
YIL030C ENSG00000145495 ortholog_one2one phosphorylated
YGR145W ENSG00000115761 ortholog_one2one phosphorylated
YJR117W ENSG00000084073 ortholog_one2one phosphorylated
YPL015C ENSG00000068903 ortholog_one2one phosphorylated
YAL032C ENSG00000100603 ortholog_one2one phosphorylated
YEL058W ENSG00000013375 ortholog_one2one phosphorylated
YER127W ENSG00000129460 ortholog_one2one phosphorylated
YOR018W ENSG00000197070 ortholog_many2many phosphorylated
YOR018W ENSG00000140450 ortholog_many2many phosphorylated
YOR018W ENSG00000205784 ortholog_many2many phosphorylated
YOR018W ENSG00000105643 ortholog_many2many phosphorylated
YOR018W ENSG00000265972 ortholog_many2many phosphorylated
YOR018W ENSG00000113369 ortholog_many2many phosphorylated
YDR040C ENSG00000105409 ortholog_many2many phosphorylated
YDR040C ENSG00000157087 ortholog_many2many phosphorylated
YDR040C ENSG00000127249 ortholog_many2many phosphorylated
YDR040C ENSG00000187527 ortholog_many2many phosphorylated
YDR040C ENSG00000075673 ortholog_many2many phosphorylated
YDR040C ENSG00000132681 ortholog_many2many phosphorylated
YDR040C ENSG00000064270 ortholog_many2many phosphorylated
YDR040C ENSG00000174437 ortholog_many2many phosphorylated
YMR234W ENSG00000171865 ortholog_one2one phosphorylated
YDR257C ENSG00000103037 ortholog_one2one phosphorylated
YER054C ENSG00000049769 ortholog_many2many phosphorylated
YHL031C ENSG00000108587 ortholog_one2one phosphorylated
YNR038W ENSG00000185163 ortholog_one2one phosphorylated
YKL213C ENSG00000137055 ortholog_one2one phosphorylated
YPL110C ENSG00000125772 ortholog_one2one phosphorylated
YPL146C ENSG00000105373 ortholog_one2one phosphorylated
YLR270W ENSG00000110063 ortholog_one2many phosphorylated
YBL039C ENSG00000047230 ortholog_many2many phosphorylated
YBL039C ENSG00000171793 ortholog_many2many phosphorylated
YLR003C ENSG00000184220 ortholog_one2one phosphorylated
YLR059C ENSG00000076043 ortholog_one2one phosphorylated
YLR200W ENSG00000204220 ortholog_one2one phosphorylated
YNL108C ENSG00000160185 ortholog_many2many phosphorylated
YNL108C ENSG00000154127 ortholog_many2many phosphorylated
YDL143W ENSG00000115484 ortholog_one2one phosphorylated
YER016W ENSG00000084764 ortholog_one2many phosphorylated
YER016W ENSG00000166974 ortholog_one2many phosphorylated
YER016W ENSG00000101367 ortholog_one2many phosphorylated
YMR308C ENSG00000065150 ortholog_many2many phosphorylated
YMR308C ENSG00000137040 ortholog_many2many phosphorylated
YLR174W ENSG00000182054 ortholog_many2many phosphorylated
YLR174W ENSG00000138413 ortholog_many2many phosphorylated
YPR042C ENSG00000055917 ortholog_many2many phosphorylated
YPR042C ENSG00000134644 ortholog_many2many phosphorylated
YKL086W ENSG00000271303 ortholog_one2one phosphorylated
YLR186W ENSG00000126749 ortholog_one2one phosphorylated
YBR046C ENSG00000116791 ortholog_one2one phosphorylated
YDR212W ENSG00000120438 ortholog_one2one phosphorylated
YGL040C ENSG00000148218 ortholog_one2one phosphorylated
YIL034C ENSG00000077549 ortholog_one2one phosphorylated
YML028W ENSG00000123131 ortholog_many2many phosphorylated
YML028W ENSG00000165672 ortholog_many2many phosphorylated
YGL062W ENSG00000173599 ortholog_one2many phosphorylated
YKL078W ENSG00000005100 ortholog_one2one phosphorylated
YLR396C ENSG00000184056 ortholog_one2one phosphorylated
YDR527W ENSG00000103932 ortholog_one2one phosphorylated
YNL039W ENSG00000145734 ortholog_one2one phosphorylated
YDR454C ENSG00000143774 ortholog_one2one phosphorylated
YGL012W ENSG00000143815 ortholog_one2many phosphorylated
YGL012W ENSG00000172893 ortholog_one2many phosphorylated
YGL012W ENSG00000149809 ortholog_one2many phosphorylated
YPL094C ENSG00000008952 ortholog_one2one phosphorylated
YJR048W ENSG00000172115 ortholog_one2many phosphorylated
YLR020C ENSG00000204022 ortholog_many2many phosphorylated
YLR020C ENSG00000173239 ortholog_many2many phosphorylated
YLR020C ENSG00000182333 ortholog_many2many phosphorylated
YLR020C ENSG00000204021 ortholog_many2many phosphorylated
YLR020C ENSG00000107798 ortholog_many2many phosphorylated
YLR020C ENSG00000204020 ortholog_many2many phosphorylated
YKR009C ENSG00000133835 ortholog_one2one phosphorylated
YPL270W ENSG00000115657 ortholog_many2many phosphorylated
YPL270W ENSG00000168394 ortholog_many2many phosphorylated
YPL270W ENSG00000073734 ortholog_many2many phosphorylated
YPL270W ENSG00000005471 ortholog_many2many phosphorylated
YPL270W ENSG00000150967 ortholog_many2many phosphorylated
YPL270W ENSG00000197150 ortholog_many2many phosphorylated
YPL270W ENSG00000204267 ortholog_many2many phosphorylated
YPL270W ENSG00000085563 ortholog_many2many phosphorylated
YPL270W ENSG00000135776 ortholog_many2many phosphorylated
YPL270W ENSG00000004846 ortholog_many2many phosphorylated
YBR179C ENSG00000116688 ortholog_one2many phosphorylated
YBR179C ENSG00000171109 ortholog_one2many phosphorylated
YNR013C ENSG00000141485 ortholog_many2many phosphorylated
YNR013C ENSG00000007216 ortholog_many2many phosphorylated
YNR013C ENSG00000104044 ortholog_many2many phosphorylated
YNR013C ENSG00000158296 ortholog_many2many phosphorylated
YNR013C ENSG00000164707 ortholog_many2many phosphorylated
YNR013C ENSG00000081800 ortholog_many2many phosphorylated
YMR161W ENSG00000164031 ortholog_many2many phosphorylated
YMR161W ENSG00000105993 ortholog_many2many phosphorylated
YMR161W ENSG00000172404 ortholog_many2many phosphorylated
YMR161W ENSG00000135924 ortholog_many2many phosphorylated
YMR161W ENSG00000148719 ortholog_many2many phosphorylated
YMR161W ENSG00000132002 ortholog_many2many phosphorylated
YMR161W ENSG00000179407 ortholog_many2many phosphorylated
YMR161W ENSG00000137094 ortholog_many2many phosphorylated
YGL245W ENSG00000136628 ortholog_one2one phosphorylated
YJR143C ENSG00000130714 ortholog_one2one phosphorylated
YBR096W ENSG00000130193 ortholog_one2one phosphorylated
YMR012W ENSG00000132361 ortholog_one2one phosphorylated
YOR115C ENSG00000007255 ortholog_one2many phosphorylated
YOR115C ENSG00000182400 ortholog_one2many phosphorylated
YGL100W ENSG00000085415 ortholog_one2one phosphorylated
YLR421C ENSG00000130706 ortholog_one2one phosphorylated
YPR133C ENSG00000100583 ortholog_many2many phosphorylated
YPR133C ENSG00000163166 ortholog_many2many phosphorylated
YPR133C ENSG00000182898 ortholog_many2many phosphorylated
YOR143C ENSG00000196511 ortholog_one2one phosphorylated
YPL262W ENSG00000091483 ortholog_one2one phosphorylated
YGL055W ENSG00000145284 ortholog_one2many phosphorylated
YJL091C ENSG00000277161 ortholog_one2one phosphorylated
YHR133C ENSG00000125629 ortholog_many2many phosphorylated
YHR133C ENSG00000186480 ortholog_many2many phosphorylated
YKL027W ENSG00000182179 ortholog_many2many phosphorylated
YKL027W ENSG00000159593 ortholog_many2many phosphorylated
YKL027W ENSG00000033178 ortholog_many2many phosphorylated
YKL027W ENSG00000130985 ortholog_many2many phosphorylated
YKL027W ENSG00000081307 ortholog_many2many phosphorylated
YKL027W ENSG00000142230 ortholog_many2many phosphorylated
YLR129W ENSG00000065183 ortholog_one2many phosphorylated
YLR129W ENSG00000156787 ortholog_one2many phosphorylated
YDR264C ENSG00000177054 ortholog_many2many phosphorylated
YDR264C ENSG00000198483 ortholog_many2many phosphorylated
YDR264C ENSG00000186908 ortholog_many2many phosphorylated
YBR024W ENSG00000133028 ortholog_many2many phosphorylated
YBR024W ENSG00000284194 ortholog_many2many phosphorylated
YAL030W ENSG00000117533 ortholog_one2many phosphorylated
YDL100C ENSG00000198356 ortholog_one2one phosphorylated
YPL058C ENSG00000138075 ortholog_many2many phosphorylated
YPL058C ENSG00000172350 ortholog_many2many phosphorylated
YPL058C ENSG00000160179 ortholog_many2many phosphorylated
YPL058C ENSG00000118777 ortholog_many2many phosphorylated
YLR253W ENSG00000063761 ortholog_one2one phosphorylated
YBL098W ENSG00000117009 ortholog_one2one phosphorylated
YGL167C ENSG00000133657 ortholog_many2many phosphorylated
YGL167C ENSG00000165240 ortholog_many2many phosphorylated
YGL167C ENSG00000067842 ortholog_many2many phosphorylated
YGL167C ENSG00000159363 ortholog_many2many phosphorylated
YGL167C ENSG00000157087 ortholog_many2many phosphorylated
YGL167C ENSG00000127249 ortholog_many2many phosphorylated
YGL167C ENSG00000187527 ortholog_many2many phosphorylated
YGL167C ENSG00000075673 ortholog_many2many phosphorylated
YGL167C ENSG00000070961 ortholog_many2many phosphorylated
YGL167C ENSG00000132681 ortholog_many2many phosphorylated
YGL167C ENSG00000064270 ortholog_many2many phosphorylated
YGL167C ENSG00000018625 ortholog_many2many phosphorylated
YGL167C ENSG00000196296 ortholog_many2many phosphorylated
YGL167C ENSG00000174437 ortholog_many2many phosphorylated
YGL167C ENSG00000105675 ortholog_many2many phosphorylated
YGL167C ENSG00000017260 ortholog_many2many phosphorylated
YMR145C ENSG00000042286 ortholog_one2many phosphorylated
YOR164C ENSG00000239857 ortholog_one2one phosphorylated
YGR171C ENSG00000247626 ortholog_one2one phosphorylated
YGL201C ENSG00000076003 ortholog_one2one phosphorylated
YNL257C ENSG00000163249 ortholog_many2many phosphorylated
YNL257C ENSG00000108100 ortholog_many2many phosphorylated
YNL257C ENSG00000284209 ortholog_many2many phosphorylated
YBL079W ENSG00000113569 ortholog_one2many phosphorylated
YPL045W ENSG00000215305 ortholog_one2one phosphorylated
YDL193W ENSG00000153989 ortholog_one2one phosphorylated
YIL155C ENSG00000115159 ortholog_one2one phosphorylated
YNL250W ENSG00000113522 ortholog_one2one phosphorylated
YBR003W ENSG00000164494 ortholog_one2many phosphorylated
YBR003W ENSG00000148459 ortholog_one2many phosphorylated
YNR053C ENSG00000134697 ortholog_one2one phosphorylated
YOL090W ENSG00000095002 ortholog_one2one phosphorylated
YDL147W ENSG00000197170 ortholog_one2many phosphorylated
YDL147W ENSG00000138663 ortholog_one2many phosphorylated
YDL066W ENSG00000182054 ortholog_many2many phosphorylated
YDL066W ENSG00000138413 ortholog_many2many phosphorylated
YMR080C ENSG00000005007 ortholog_one2one phosphorylated
YPR029C ENSG00000213983 ortholog_one2many phosphorylated
YPR029C ENSG00000166747 ortholog_one2many phosphorylated
YCL054W ENSG00000108592 ortholog_one2one phosphorylated
YPR036W ENSG00000047249 ortholog_one2one phosphorylated
YDL178W ENSG00000180902 ortholog_one2one phosphorylated
YOL147C ENSG00000131779 ortholog_one2many phosphorylated
YOL147C ENSG00000166821 ortholog_one2many phosphorylated
YHR148W ENSG00000177971 ortholog_one2one phosphorylated
YJL167W ENSG00000160752 ortholog_one2one phosphorylated
YDR002W ENSG00000099901 ortholog_one2one phosphorylated
YMR246W ENSG00000164398 ortholog_many2many phosphorylated
YMR246W ENSG00000140284 ortholog_many2many phosphorylated
YMR246W ENSG00000083807 ortholog_many2many phosphorylated
YFR053C ENSG00000106633 ortholog_one2many phosphorylated
YGL221C ENSG00000196290 ortholog_one2one phosphorylated
YPL204W ENSG00000151292 ortholog_many2many phosphorylated
YPL204W ENSG00000105053 ortholog_many2many phosphorylated
YPL204W ENSG00000180138 ortholog_many2many phosphorylated
YPL204W ENSG00000100749 ortholog_many2many phosphorylated
YPL204W ENSG00000169118 ortholog_many2many phosphorylated
YPL204W ENSG00000028116 ortholog_many2many phosphorylated
YPL204W ENSG00000146216 ortholog_many2many phosphorylated
YNL045W ENSG00000111144 ortholog_one2one phosphorylated
YGR211W ENSG00000109917 ortholog_one2one phosphorylated
YLR051C ENSG00000067334 ortholog_one2one phosphorylated
YJR033C ENSG00000172869 ortholog_one2many phosphorylated
YJR033C ENSG00000104093 ortholog_one2many phosphorylated
YGR029W ENSG00000127554 ortholog_one2one phosphorylated
YGR209C ENSG00000091164 ortholog_one2many phosphorylated
YGL115W ENSG00000106617 ortholog_one2many phosphorylated
YGL115W ENSG00000181929 ortholog_one2many phosphorylated
YGL115W ENSG00000115592 ortholog_one2many phosphorylated
YML005W ENSG00000183665 ortholog_one2one phosphorylated
YLR370C ENSG00000111229 ortholog_one2one phosphorylated
YOL093W ENSG00000145331 ortholog_one2many phosphorylated
YOL093W ENSG00000174173 ortholog_one2many phosphorylated
YOL093W ENSG00000165275 ortholog_one2many phosphorylated
YMR078C ENSG00000127586 ortholog_one2one phosphorylated
YNL106C ENSG00000198574 ortholog_many2many phosphorylated
YNL106C ENSG00000183918 ortholog_many2many phosphorylated
YNL106C ENSG00000078269 ortholog_many2many phosphorylated
YNL106C ENSG00000122126 ortholog_many2many phosphorylated
YNL106C ENSG00000168918 ortholog_many2many phosphorylated
YNL106C ENSG00000165458 ortholog_many2many phosphorylated
YNL106C ENSG00000198825 ortholog_many2many phosphorylated
YNL106C ENSG00000185133 ortholog_many2many phosphorylated
YNL106C ENSG00000159082 ortholog_many2many phosphorylated
YNL106C ENSG00000132376 ortholog_many2many phosphorylated
YFR004W ENSG00000115233 ortholog_one2one phosphorylated
YDL131W ENSG00000117305 ortholog_many2many phosphorylated
YDL131W ENSG00000146151 ortholog_many2many phosphorylated
YBL004W ENSG00000120800 ortholog_one2one phosphorylated
YGR078C ENSG00000155959 ortholog_one2one phosphorylated
YLR435W ENSG00000158526 ortholog_one2one phosphorylated
YPL111W ENSG00000081181 ortholog_one2many phosphorylated
YPL111W ENSG00000116771 ortholog_one2many phosphorylated
YPL111W ENSG00000118520 ortholog_one2many phosphorylated
YHL021C ENSG00000129151 ortholog_one2many phosphorylated
YHL021C ENSG00000185973 ortholog_one2many phosphorylated
YCR073W-A ENSG00000130313 ortholog_one2many phosphorylated
YGR248W ENSG00000130313 ortholog_one2many phosphorylated
YER171W ENSG00000104884 ortholog_one2one phosphorylated
YLR028C ENSG00000138363 ortholog_one2many phosphorylated
YGR208W ENSG00000146733 ortholog_one2one phosphorylated
YNL121C ENSG00000113312 ortholog_many2many phosphorylated
YNL121C ENSG00000183891 ortholog_many2many phosphorylated
YNL121C ENSG00000165416 ortholog_many2many phosphorylated
YNL121C ENSG00000140553 ortholog_many2many phosphorylated
YNL121C ENSG00000243725 ortholog_many2many phosphorylated
YNL121C ENSG00000025772 ortholog_many2many phosphorylated
YNL121C ENSG00000104450 ortholog_many2many phosphorylated
YNL121C ENSG00000197860 ortholog_many2many phosphorylated
YNL121C ENSG00000141161 ortholog_many2many phosphorylated
YNL121C ENSG00000154174 ortholog_many2many phosphorylated
YNL121C ENSG00000256061 ortholog_many2many phosphorylated
YNL121C ENSG00000115282 ortholog_many2many phosphorylated
YNL121C ENSG00000100380 ortholog_many2many phosphorylated
YNL121C ENSG00000149292 ortholog_many2many phosphorylated
YNL121C ENSG00000168439 ortholog_many2many phosphorylated
YNL121C ENSG00000144962 ortholog_many2many phosphorylated
YNL121C ENSG00000104969 ortholog_many2many phosphorylated
YNL121C ENSG00000005175 ortholog_many2many phosphorylated
YNL121C ENSG00000103266 ortholog_many2many phosphorylated
YHR013C ENSG00000102030 ortholog_many2many phosphorylated
YHR013C ENSG00000156269 ortholog_many2many phosphorylated
YJR148W ENSG00000105552 ortholog_many2many phosphorylated
YJR148W ENSG00000060982 ortholog_many2many phosphorylated
YDL040C ENSG00000172766 ortholog_one2many phosphorylated
YDL040C ENSG00000164134 ortholog_one2many phosphorylated
YLR422W ENSG00000130158 ortholog_one2many phosphorylated
YLR422W ENSG00000088387 ortholog_one2many phosphorylated
YLR422W ENSG00000107099 ortholog_one2many phosphorylated
YLR422W ENSG00000134516 ortholog_one2many phosphorylated
YLR422W ENSG00000150760 ortholog_one2many phosphorylated
YLR422W ENSG00000128512 ortholog_one2many phosphorylated
YLR422W ENSG00000135905 ortholog_one2many phosphorylated
YLR422W ENSG00000088538 ortholog_one2many phosphorylated
YLR422W ENSG00000147251 ortholog_one2many phosphorylated
YLR422W ENSG00000147459 ortholog_one2many phosphorylated
YLR422W ENSG00000116641 ortholog_one2many phosphorylated
YKL073W ENSG00000173110 ortholog_many2many phosphorylated
YKL073W ENSG00000204390 ortholog_many2many phosphorylated
YKL073W ENSG00000149428 ortholog_many2many phosphorylated
YHR163W ENSG00000130313 ortholog_one2many phosphorylated
YOR280C ENSG00000262664 ortholog_one2many phosphorylated
YKR044W ENSG00000114988 ortholog_many2many phosphorylated
YKR044W ENSG00000140506 ortholog_many2many phosphorylated
YKR044W ENSG00000074695 ortholog_many2many phosphorylated
YKR044W ENSG00000169223 ortholog_many2many phosphorylated
YOL056W ENSG00000171314 ortholog_many2many phosphorylated
YOL056W ENSG00000164708 ortholog_many2many phosphorylated
YOL056W ENSG00000226784 ortholog_many2many phosphorylated
YOL056W ENSG00000172331 ortholog_many2many phosphorylated
YAL019W ENSG00000163104 ortholog_one2one phosphorylated
YDR255C ENSG00000153561 ortholog_one2many phosphorylated
YDR255C ENSG00000145916 ortholog_one2many phosphorylated
YOR022C ENSG00000085788 ortholog_one2many phosphorylated
YOR022C ENSG00000107651 ortholog_one2many phosphorylated
YPL086C ENSG00000134014 ortholog_one2one phosphorylated
YGR116W ENSG00000109111 ortholog_one2one phosphorylated
YDR044W ENSG00000080819 ortholog_one2one phosphorylated
YIR022W ENSG00000166562 ortholog_one2many phosphorylated
YIR022W ENSG00000140612 ortholog_one2many phosphorylated
YLR240W ENSG00000078142 ortholog_one2one phosphorylated
YMR047C ENSG00000110713 ortholog_one2many phosphorylated
YFL022C ENSG00000179115 ortholog_one2one phosphorylated
YNL200C ENSG00000163382 ortholog_one2many phosphorylated
YNL200C ENSG00000250067 ortholog_one2many phosphorylated
YIL070C ENSG00000108561 ortholog_one2one phosphorylated
YBR079C ENSG00000107581 ortholog_one2one phosphorylated
YGL019W ENSG00000204435 ortholog_one2one phosphorylated
YBR006W ENSG00000112294 ortholog_one2one phosphorylated
YBR181C ENSG00000137154 ortholog_one2many phosphorylated
YIL035C ENSG00000101266 ortholog_many2many phosphorylated
YIL035C ENSG00000254598 ortholog_many2many phosphorylated
YIL035C ENSG00000070770 ortholog_many2many phosphorylated
YOR096W ENSG00000171863 ortholog_one2many phosphorylated
YMR001C ENSG00000166851 ortholog_one2one phosphorylated
YNL207W ENSG00000058729 ortholog_one2one phosphorylated
YKL056C ENSG00000133112 ortholog_one2one phosphorylated
YIL066C ENSG00000167325 ortholog_one2many phosphorylated
YHR201C ENSG00000143363 ortholog_one2one phosphorylated
YOL097C ENSG00000140105 ortholog_one2one phosphorylated
YHL002W ENSG00000139668 ortholog_many2many phosphorylated
YHL002W ENSG00000115145 ortholog_many2many phosphorylated
YHL002W ENSG00000100083 ortholog_many2many phosphorylated
YHL002W ENSG00000100284 ortholog_many2many phosphorylated
YHL002W ENSG00000085449 ortholog_many2many phosphorylated
YHL002W ENSG00000175662 ortholog_many2many phosphorylated
YHL002W ENSG00000125447 ortholog_many2many phosphorylated
YHL002W ENSG00000136738 ortholog_many2many phosphorylated
YHL002W ENSG00000103365 ortholog_many2many phosphorylated
YHL002W ENSG00000141198 ortholog_many2many phosphorylated
YGL157W ENSG00000099377 ortholog_many2many phosphorylated
YGL157W ENSG00000104522 ortholog_many2many phosphorylated
YGL157W ENSG00000203859 ortholog_many2many phosphorylated
YGL157W ENSG00000203857 ortholog_many2many phosphorylated
YGL157W ENSG00000183921 ortholog_many2many phosphorylated
YGL157W ENSG00000184860 ortholog_many2many phosphorylated
YGL157W ENSG00000112699 ortholog_many2many phosphorylated
YGL157W ENSG00000088451 ortholog_many2many phosphorylated
YGL157W ENSG00000115652 ortholog_many2many phosphorylated
YLR438W ENSG00000065154 ortholog_one2one phosphorylated
YHR029C ENSG00000108187 ortholog_one2one phosphorylated
YOR332W ENSG00000131100 ortholog_one2many phosphorylated
YOR332W ENSG00000250565 ortholog_one2many phosphorylated
YOR254C ENSG00000025796 ortholog_one2one phosphorylated
YPR183W ENSG00000000419 ortholog_one2one phosphorylated
YDL111C ENSG00000075914 ortholog_one2one phosphorylated
YBR084W ENSG00000163738 ortholog_one2many phosphorylated
YBR084W ENSG00000065911 ortholog_one2many phosphorylated
YHR186C ENSG00000141564 ortholog_one2one phosphorylated
YDR190C ENSG00000175792 ortholog_one2one phosphorylated
YGR054W ENSG00000144895 ortholog_one2one phosphorylated
YGR047C ENSG00000119041 ortholog_one2one phosphorylated
YGL238W ENSG00000124207 ortholog_one2one phosphorylated
YFR021W ENSG00000070540 ortholog_many2many phosphorylated
YDL003W ENSG00000164754 ortholog_one2many phosphorylated
YDL003W ENSG00000244588 ortholog_one2many phosphorylated
YDL003W ENSG00000100918 ortholog_one2many phosphorylated
YNL059C ENSG00000101442 ortholog_one2one phosphorylated
YPR119W ENSG00000110092 ortholog_many2many phosphorylated
YPR119W ENSG00000134057 ortholog_many2many phosphorylated
YPR119W ENSG00000175305 ortholog_many2many phosphorylated
YPR119W ENSG00000113328 ortholog_many2many phosphorylated
YPR119W ENSG00000147082 ortholog_many2many phosphorylated
YPR119W ENSG00000157456 ortholog_many2many phosphorylated
YPR119W ENSG00000133101 ortholog_many2many phosphorylated
YPR119W ENSG00000118816 ortholog_many2many phosphorylated
YPR119W ENSG00000105219 ortholog_many2many phosphorylated
YPR119W ENSG00000145386 ortholog_many2many phosphorylated
YPR119W ENSG00000105173 ortholog_many2many phosphorylated
YPR119W ENSG00000205089 ortholog_many2many phosphorylated
YPR119W ENSG00000138764 ortholog_many2many phosphorylated
YPR119W ENSG00000135083 ortholog_many2many phosphorylated
YPR119W ENSG00000118971 ortholog_many2many phosphorylated
YPR119W ENSG00000107443 ortholog_many2many phosphorylated
YPR119W ENSG00000152669 ortholog_many2many phosphorylated
YPR119W ENSG00000112576 ortholog_many2many phosphorylated
YPR119W ENSG00000162063 ortholog_many2many phosphorylated
YIL075C ENSG00000173692 ortholog_one2one phosphorylated
YLR143W ENSG00000134146 ortholog_one2one phosphorylated
YGR180C ENSG00000048392 ortholog_many2many phosphorylated
YGR180C ENSG00000171848 ortholog_many2many phosphorylated
YPL082C ENSG00000095564 ortholog_one2one phosphorylated
YCR093W ENSG00000125107 ortholog_one2one phosphorylated
YBR218C ENSG00000173599 ortholog_one2many phosphorylated
YML092C ENSG00000106588 ortholog_one2one phosphorylated
YGL112C ENSG00000162227 ortholog_one2many phosphorylated
YGL112C ENSG00000106290 ortholog_one2many phosphorylated
YHR155W ENSG00000163249 ortholog_many2many phosphorylated
YHR155W ENSG00000108100 ortholog_many2many phosphorylated
YHR155W ENSG00000284209 ortholog_many2many phosphorylated
YLR274W ENSG00000100297 ortholog_one2one phosphorylated
YBR202W ENSG00000166508 ortholog_one2one phosphorylated
YCR052W ENSG00000108604 ortholog_many2many phosphorylated
YCR052W ENSG00000066117 ortholog_many2many phosphorylated
YCR052W ENSG00000082014 ortholog_many2many phosphorylated
YOR291W ENSG00000165240 ortholog_many2many phosphorylated
YOR291W ENSG00000159363 ortholog_many2many phosphorylated
YOR291W ENSG00000157087 ortholog_many2many phosphorylated
YOR291W ENSG00000127249 ortholog_many2many phosphorylated
YOR291W ENSG00000187527 ortholog_many2many phosphorylated
YOR291W ENSG00000075673 ortholog_many2many phosphorylated
YOR291W ENSG00000070961 ortholog_many2many phosphorylated
YOR291W ENSG00000132681 ortholog_many2many phosphorylated
YOR291W ENSG00000064270 ortholog_many2many phosphorylated
YOR291W ENSG00000018625 ortholog_many2many phosphorylated
YOR291W ENSG00000174437 ortholog_many2many phosphorylated
YOR291W ENSG00000105675 ortholog_many2many phosphorylated
YBR191W ENSG00000122026 ortholog_one2many phosphorylated
YKR038C ENSG00000092094 ortholog_one2one phosphorylated
YHL004W ENSG00000122140 ortholog_one2one phosphorylated
YBR170C ENSG00000182446 ortholog_one2one phosphorylated
YMR314W ENSG00000129084 ortholog_one2one phosphorylated
YNL301C ENSG00000063177 ortholog_one2many phosphorylated
YOR168W ENSG00000172053 ortholog_many2many phosphorylated
YGL067W ENSG00000112874 ortholog_one2one phosphorylated
YGL227W ENSG00000010017 ortholog_many2many phosphorylated
YGL227W ENSG00000141084 ortholog_many2many phosphorylated
YBL041W ENSG00000008018 ortholog_one2one phosphorylated
YPR010C ENSG00000125630 ortholog_one2one phosphorylated
YPL009C ENSG00000165525 ortholog_one2one phosphorylated
YER112W ENSG00000130520 ortholog_one2one phosphorylated
YPR033C ENSG00000112855 ortholog_one2many phosphorylated
YPR033C ENSG00000170445 ortholog_one2many phosphorylated
YNL119W ENSG00000174177 ortholog_one2one phosphorylated
YER073W ENSG00000137124 ortholog_many2many phosphorylated
YER073W ENSG00000006534 ortholog_many2many phosphorylated
YER073W ENSG00000108602 ortholog_many2many phosphorylated
YER073W ENSG00000161618 ortholog_many2many phosphorylated
YLR410W ENSG00000145725 ortholog_one2many phosphorylated
YLR410W ENSG00000168781 ortholog_one2many phosphorylated
YIL128W ENSG00000155229 ortholog_one2one phosphorylated
YKR025W ENSG00000058600 ortholog_one2one phosphorylated
YLR043C ENSG00000091164 ortholog_one2many phosphorylated
YMR091C ENSG00000178691 ortholog_one2one phosphorylated
YFR009W ENSG00000161204 ortholog_one2one phosphorylated
YLR175W ENSG00000130826 ortholog_one2one phosphorylated
YOR361C ENSG00000106263 ortholog_one2one phosphorylated
YDL102W ENSG00000062822 ortholog_one2one phosphorylated
YKL173W ENSG00000108883 ortholog_one2one phosphorylated
YPR072W ENSG00000088038 ortholog_one2one phosphorylated
YML059C ENSG00000032444 ortholog_one2many phosphorylated
YML059C ENSG00000130653 ortholog_one2many phosphorylated
YJL112W ENSG00000164049 ortholog_many2many phosphorylated
YJL112W ENSG00000072803 ortholog_many2many phosphorylated
YJL112W ENSG00000174776 ortholog_many2many phosphorylated
YJL112W ENSG00000153832 ortholog_many2many phosphorylated
YJL112W ENSG00000166167 ortholog_many2many phosphorylated
YJL112W ENSG00000174989 ortholog_many2many phosphorylated
YJL112W ENSG00000175575 ortholog_many2many phosphorylated
YJL112W ENSG00000162843 ortholog_many2many phosphorylated
YJL112W ENSG00000215529 ortholog_many2many phosphorylated
YJL112W ENSG00000187260 ortholog_many2many phosphorylated
YJL112W ENSG00000214050 ortholog_many2many phosphorylated
YJL112W ENSG00000131653 ortholog_many2many phosphorylated
YJL112W ENSG00000132004 ortholog_many2many phosphorylated
YJL112W ENSG00000109670 ortholog_many2many phosphorylated
YJL112W ENSG00000005448 ortholog_many2many phosphorylated
YOR241W ENSG00000136877 ortholog_one2many phosphorylated
YMR142C ENSG00000167526 ortholog_one2many phosphorylated
YPL028W ENSG00000075239 ortholog_one2one phosphorylated
YDR497C ENSG00000151229 ortholog_one2many phosphorylated
YDR280W ENSG00000123737 ortholog_one2one phosphorylated
YER068W ENSG00000080802 ortholog_one2one phosphorylated
YNL156C ENSG00000125629 ortholog_many2many phosphorylated
YNL156C ENSG00000186480 ortholog_many2many phosphorylated
YDR472W ENSG00000181029 ortholog_one2one phosphorylated
YOR270C ENSG00000110719 ortholog_many2many phosphorylated
YOR270C ENSG00000185344 ortholog_many2many phosphorylated
YOR270C ENSG00000033627 ortholog_many2many phosphorylated
YOR270C ENSG00000105929 ortholog_many2many phosphorylated
YCR037C ENSG00000141485 ortholog_many2many phosphorylated
YCR037C ENSG00000007216 ortholog_many2many phosphorylated
YCR037C ENSG00000104044 ortholog_many2many phosphorylated
YCR037C ENSG00000158296 ortholog_many2many phosphorylated
YCR037C ENSG00000164707 ortholog_many2many phosphorylated
YCR037C ENSG00000081800 ortholog_many2many phosphorylated
YBR247C ENSG00000112578 ortholog_one2one phosphorylated
YDR205W ENSG00000162695 ortholog_one2one phosphorylated
YDR343C ENSG00000136856 ortholog_many2many phosphorylated
YDR343C ENSG00000197241 ortholog_many2many phosphorylated
YDR343C ENSG00000160326 ortholog_many2many phosphorylated
YDR343C ENSG00000142583 ortholog_many2many phosphorylated
YDR343C ENSG00000133460 ortholog_many2many phosphorylated
YDR343C ENSG00000163581 ortholog_many2many phosphorylated
YDR343C ENSG00000117394 ortholog_many2many phosphorylated
YDR343C ENSG00000181856 ortholog_many2many phosphorylated
YDR343C ENSG00000059804 ortholog_many2many phosphorylated
YDR343C ENSG00000173262 ortholog_many2many phosphorylated
YDR343C ENSG00000109667 ortholog_many2many phosphorylated
YDR343C ENSG00000146411 ortholog_many2many phosphorylated
YDR343C ENSG00000197496 ortholog_many2many phosphorylated
YHR080C ENSG00000089351 ortholog_many2many phosphorylated
YHR080C ENSG00000178075 ortholog_many2many phosphorylated
YHR080C ENSG00000175318 ortholog_many2many phosphorylated
YHR080C ENSG00000023171 ortholog_many2many phosphorylated
YHR080C ENSG00000155324 ortholog_many2many phosphorylated
YLL031C ENSG00000165282 ortholog_one2one phosphorylated
YNL104C ENSG00000117305 ortholog_many2many phosphorylated
YNL104C ENSG00000146151 ortholog_many2many phosphorylated
YGR241C ENSG00000065609 ortholog_many2many phosphorylated
YGR241C ENSG00000073921 ortholog_many2many phosphorylated
YDR342C ENSG00000136856 ortholog_many2many phosphorylated
YDR342C ENSG00000197241 ortholog_many2many phosphorylated
YDR342C ENSG00000160326 ortholog_many2many phosphorylated
YDR342C ENSG00000142583 ortholog_many2many phosphorylated
YDR342C ENSG00000133460 ortholog_many2many phosphorylated
YDR342C ENSG00000163581 ortholog_many2many phosphorylated
YDR342C ENSG00000117394 ortholog_many2many phosphorylated
YDR342C ENSG00000181856 ortholog_many2many phosphorylated
YDR342C ENSG00000059804 ortholog_many2many phosphorylated
YDR342C ENSG00000173262 ortholog_many2many phosphorylated
YDR342C ENSG00000109667 ortholog_many2many phosphorylated
YDR342C ENSG00000146411 ortholog_many2many phosphorylated
YDR342C ENSG00000197496 ortholog_many2many phosphorylated
YBL102W ENSG00000198818 ortholog_one2many phosphorylated
YBL102W ENSG00000173349 ortholog_one2many phosphorylated
YBL102W ENSG00000213064 ortholog_one2many phosphorylated
YNL263C ENSG00000167645 ortholog_one2many phosphorylated
YNL263C ENSG00000174851 ortholog_one2many phosphorylated
YDR337W ENSG00000116898 ortholog_one2one phosphorylated
YDR135C ENSG00000108846 ortholog_many2many phosphorylated
YDR135C ENSG00000124574 ortholog_many2many phosphorylated
YDR135C ENSG00000023839 ortholog_many2many phosphorylated
YDR135C ENSG00000121270 ortholog_many2many phosphorylated
YAR015W ENSG00000128050 ortholog_one2one phosphorylated
YDR371W ENSG00000133063 ortholog_one2many phosphorylated
YDR371W ENSG00000133048 ortholog_one2many phosphorylated
YDR371W ENSG00000085465 ortholog_one2many phosphorylated
YDR371W ENSG00000064886 ortholog_one2many phosphorylated
YML110C ENSG00000110871 ortholog_one2one phosphorylated
YBR039W ENSG00000165629 ortholog_one2one phosphorylated
YKL091C ENSG00000100003 ortholog_many2many phosphorylated
YKL091C ENSG00000214491 ortholog_many2many phosphorylated
YKL091C ENSG00000133488 ortholog_many2many phosphorylated
YKL091C ENSG00000137561 ortholog_many2many phosphorylated
YKL091C ENSG00000103184 ortholog_many2many phosphorylated
YKL091C ENSG00000129657 ortholog_many2many phosphorylated
YKL091C ENSG00000100012 ortholog_many2many phosphorylated
YER023W ENSG00000183010 ortholog_one2many phosphorylated
YER023W ENSG00000165555 ortholog_one2many phosphorylated
YER023W ENSG00000104524 ortholog_one2many phosphorylated
YER023W ENSG00000143811 ortholog_one2many phosphorylated
YJL125C ENSG00000171103 ortholog_one2many phosphorylated
YJL125C ENSG00000166166 ortholog_one2many phosphorylated
YNL287W ENSG00000158623 ortholog_one2many phosphorylated
YNL287W ENSG00000181789 ortholog_one2many phosphorylated
YDR502C ENSG00000151224 ortholog_many2many phosphorylated
YDR502C ENSG00000168906 ortholog_many2many phosphorylated
YBL101C ENSG00000197070 ortholog_many2many phosphorylated
YBL101C ENSG00000140450 ortholog_many2many phosphorylated
YBL101C ENSG00000205784 ortholog_many2many phosphorylated
YBL101C ENSG00000105643 ortholog_many2many phosphorylated
YBL101C ENSG00000265972 ortholog_many2many phosphorylated
YBL101C ENSG00000113369 ortholog_many2many phosphorylated
YPL215W ENSG00000101019 ortholog_one2one phosphorylated
YDR294C ENSG00000166224 ortholog_one2one phosphorylated
YMR262W ENSG00000203705 ortholog_one2one phosphorylated
YJR014W ENSG00000139726 ortholog_one2one phosphorylated
YDL083C ENSG00000105193 ortholog_one2many phosphorylated
YPR045C ENSG00000167615 ortholog_one2one phosphorylated
YMR222C ENSG00000262664 ortholog_one2many phosphorylated
YDR513W ENSG00000023572 ortholog_one2many phosphorylated
YBL036C ENSG00000147471 ortholog_one2one phosphorylated
YNL213C ENSG00000182768 ortholog_one2one phosphorylated
YOR020C ENSG00000115541 ortholog_one2one phosphorylated
YIL068C ENSG00000185215 ortholog_one2many phosphorylated
YIL068C ENSG00000205436 ortholog_one2many phosphorylated
YIL068C ENSG00000180104 ortholog_one2many phosphorylated
YIL068C ENSG00000179044 ortholog_one2many phosphorylated
YIL068C ENSG00000283632 ortholog_one2many phosphorylated
YPL030W ENSG00000155275 ortholog_one2one phosphorylated
YPR004C ENSG00000140374 ortholog_one2one phosphorylated
YPL183C ENSG00000178252 ortholog_one2one phosphorylated
YJL031C ENSG00000100949 ortholog_one2one phosphorylated
YPR069C ENSG00000116649 ortholog_one2many phosphorylated
YBR251W ENSG00000144029 ortholog_one2one phosphorylated
YBL091C-A ENSG00000124164 ortholog_many2many phosphorylated
YBL091C-A ENSG00000101558 ortholog_many2many phosphorylated
YGR090W ENSG00000165271 ortholog_one2one phosphorylated
YGR061C ENSG00000178921 ortholog_one2one phosphorylated
YDL215C ENSG00000182890 ortholog_one2many phosphorylated
YDL215C ENSG00000148672 ortholog_one2many phosphorylated
YGR032W ENSG00000009844 ortholog_one2many phosphorylated
YER047C ENSG00000261308 ortholog_many2many phosphorylated
YER047C ENSG00000132612 ortholog_many2many phosphorylated
YER047C ENSG00000182263 ortholog_many2many phosphorylated
YER047C ENSG00000138138 ortholog_many2many phosphorylated
YER047C ENSG00000132436 ortholog_many2many phosphorylated
YER047C ENSG00000167216 ortholog_many2many phosphorylated
YER047C ENSG00000021574 ortholog_many2many phosphorylated
YER047C ENSG00000102781 ortholog_many2many phosphorylated
YER047C ENSG00000186625 ortholog_many2many phosphorylated
YLR342W ENSG00000009844 ortholog_one2many phosphorylated
YNL051W ENSG00000164597 ortholog_one2one phosphorylated
YJL166W ENSG00000164405 ortholog_one2one phosphorylated
YGR020C ENSG00000128524 ortholog_one2one phosphorylated
YGR070W ENSG00000203734 ortholog_many2many phosphorylated
YGR070W ENSG00000137135 ortholog_many2many phosphorylated
YGR070W ENSG00000154783 ortholog_many2many phosphorylated
YGR070W ENSG00000152767 ortholog_many2many phosphorylated
YGR070W ENSG00000006607 ortholog_many2many phosphorylated
YGR070W ENSG00000180263 ortholog_many2many phosphorylated
YGR070W ENSG00000139132 ortholog_many2many phosphorylated
YGR070W ENSG00000127084 ortholog_many2many phosphorylated
YGR070W ENSG00000146192 ortholog_many2many phosphorylated
YGR070W ENSG00000165694 ortholog_many2many phosphorylated
YGR070W ENSG00000102302 ortholog_many2many phosphorylated
YGR223C ENSG00000141580 ortholog_one2one phosphorylated
YLR163C ENSG00000105819 ortholog_one2one phosphorylated
YOL102C ENSG00000149743 ortholog_one2one phosphorylated
YHR203C ENSG00000129824 ortholog_many2many phosphorylated
YHR203C ENSG00000198034 ortholog_many2many phosphorylated
YHR203C ENSG00000280969 ortholog_many2many phosphorylated
YOR065W ENSG00000179091 ortholog_one2one phosphorylated
YBR101C ENSG00000120725 ortholog_one2many phosphorylated
YBR101C ENSG00000133265 ortholog_one2many phosphorylated
YDR405W ENSG00000276345 ortholog_one2many phosphorylated
YDR405W ENSG00000214026 ortholog_one2many phosphorylated
YHR208W ENSG00000105552 ortholog_many2many phosphorylated
YHR208W ENSG00000060982 ortholog_many2many phosphorylated
YMR272C ENSG00000103089 ortholog_one2one phosphorylated
YDR316W ENSG00000170439 ortholog_many2many phosphorylated
YDR316W ENSG00000185432 ortholog_many2many phosphorylated
YGR123C ENSG00000011485 ortholog_one2one phosphorylated
YOR061W ENSG00000101266 ortholog_many2many phosphorylated
YOR061W ENSG00000254598 ortholog_many2many phosphorylated
YOR061W ENSG00000070770 ortholog_many2many phosphorylated
YDR071C ENSG00000129673 ortholog_one2one phosphorylated
YKR016W ENSG00000132305 ortholog_one2one phosphorylated
YIR037W ENSG00000224586 ortholog_many2many phosphorylated
YNL185C ENSG00000174547 ortholog_one2one phosphorylated
YDR232W ENSG00000158578 ortholog_many2many phosphorylated
YNL169C ENSG00000241878 ortholog_one2many phosphorylated
YDR368W ENSG00000264006 ortholog_many2many phosphorylated
YDR368W ENSG00000162482 ortholog_many2many phosphorylated
YDR368W ENSG00000169282 ortholog_many2many phosphorylated
YDR368W ENSG00000170049 ortholog_many2many phosphorylated
YDR368W ENSG00000053371 ortholog_many2many phosphorylated
YDR368W ENSG00000196139 ortholog_many2many phosphorylated
YDR368W ENSG00000187134 ortholog_many2many phosphorylated
YDR368W ENSG00000085662 ortholog_many2many phosphorylated
YDR368W ENSG00000165568 ortholog_many2many phosphorylated
YDR368W ENSG00000198610 ortholog_many2many phosphorylated
YDR368W ENSG00000117448 ortholog_many2many phosphorylated
YDR368W ENSG00000151632 ortholog_many2many phosphorylated
YDR368W ENSG00000227471 ortholog_many2many phosphorylated
YDR368W ENSG00000198074 ortholog_many2many phosphorylated
YDR368W ENSG00000069424 ortholog_many2many phosphorylated
YDR368W ENSG00000211454 ortholog_many2many phosphorylated
YDR368W ENSG00000122787 ortholog_many2many phosphorylated
YOR289W ENSG00000144233 ortholog_one2many phosphorylated
YOR289W ENSG00000101935 ortholog_one2many phosphorylated
YLR038C ENSG00000160471 ortholog_one2many phosphorylated
YLR038C ENSG00000126267 ortholog_one2many phosphorylated
YEL039C ENSG00000172115 ortholog_one2many phosphorylated
YMR083W ENSG00000115129 ortholog_many2many phosphorylated
YMR083W ENSG00000205758 ortholog_many2many phosphorylated
YMR083W ENSG00000180011 ortholog_many2many phosphorylated
YMR083W ENSG00000172955 ortholog_many2many phosphorylated
YMR083W ENSG00000198099 ortholog_many2many phosphorylated
YMR083W ENSG00000196616 ortholog_many2many phosphorylated
YMR083W ENSG00000187758 ortholog_many2many phosphorylated
YMR083W ENSG00000248144 ortholog_many2many phosphorylated
YMR083W ENSG00000171724 ortholog_many2many phosphorylated
YMR083W ENSG00000106853 ortholog_many2many phosphorylated
YMR083W ENSG00000197894 ortholog_many2many phosphorylated
YMR083W ENSG00000196344 ortholog_many2many phosphorylated
YMR083W ENSG00000108828 ortholog_many2many phosphorylated
YMR152W ENSG00000130347 ortholog_one2one phosphorylated
YML055W ENSG00000118363 ortholog_one2one phosphorylated
YHR106W ENSG00000197763 ortholog_many2many phosphorylated
YHR106W ENSG00000183773 ortholog_many2many phosphorylated
YHR106W ENSG00000156709 ortholog_many2many phosphorylated
YHR106W ENSG00000121350 ortholog_many2many phosphorylated
YHR106W ENSG00000184470 ortholog_many2many phosphorylated
YHR106W ENSG00000198431 ortholog_many2many phosphorylated
YLR081W ENSG00000136856 ortholog_many2many phosphorylated
YLR081W ENSG00000197241 ortholog_many2many phosphorylated
YLR081W ENSG00000160326 ortholog_many2many phosphorylated
YLR081W ENSG00000142583 ortholog_many2many phosphorylated
YLR081W ENSG00000133460 ortholog_many2many phosphorylated
YLR081W ENSG00000163581 ortholog_many2many phosphorylated
YLR081W ENSG00000117394 ortholog_many2many phosphorylated
YLR081W ENSG00000181856 ortholog_many2many phosphorylated
YLR081W ENSG00000059804 ortholog_many2many phosphorylated
YLR081W ENSG00000173262 ortholog_many2many phosphorylated
YLR081W ENSG00000109667 ortholog_many2many phosphorylated
YLR081W ENSG00000146411 ortholog_many2many phosphorylated
YLR081W ENSG00000197496 ortholog_many2many phosphorylated
YPR191W ENSG00000010256 ortholog_many2many phosphorylated
YPR191W ENSG00000078618 ortholog_many2many phosphorylated
YPR191W ENSG00000140740 ortholog_many2many phosphorylated
YJR103W ENSG00000047230 ortholog_many2many phosphorylated
YJR103W ENSG00000171793 ortholog_many2many phosphorylated
YMR079W ENSG00000100003 ortholog_many2many phosphorylated
YMR079W ENSG00000214491 ortholog_many2many phosphorylated
YMR079W ENSG00000133488 ortholog_many2many phosphorylated
YMR079W ENSG00000137561 ortholog_many2many phosphorylated
YMR079W ENSG00000103184 ortholog_many2many phosphorylated
YMR079W ENSG00000129657 ortholog_many2many phosphorylated
YMR079W ENSG00000100012 ortholog_many2many phosphorylated
YOR187W ENSG00000178952 ortholog_one2one phosphorylated
YJL088W ENSG00000036473 ortholog_one2one phosphorylated
YJR069C ENSG00000125877 ortholog_one2one phosphorylated
YOL058W ENSG00000130707 ortholog_one2one phosphorylated
YHR068W ENSG00000095059 ortholog_one2one phosphorylated
YGR214W ENSG00000288920 ortholog_many2many phosphorylated
YGR214W ENSG00000168028 ortholog_many2many phosphorylated
YLR196W ENSG00000136045 ortholog_one2one phosphorylated
YBL064C ENSG00000117592 ortholog_many2many phosphorylated
YLR017W ENSG00000099810 ortholog_one2one phosphorylated
YCL057W ENSG00000123213 ortholog_one2many phosphorylated
YCL057W ENSG00000172009 ortholog_one2many phosphorylated
YDR518W ENSG00000139055 ortholog_many2many phosphorylated
YDR518W ENSG00000139921 ortholog_many2many phosphorylated
YDR518W ENSG00000125827 ortholog_many2many phosphorylated
YDR518W ENSG00000166479 ortholog_many2many phosphorylated
YDR518W ENSG00000169340 ortholog_many2many phosphorylated
YDR518W ENSG00000185615 ortholog_many2many phosphorylated
YDR518W ENSG00000167004 ortholog_many2many phosphorylated
YDR518W ENSG00000185624 ortholog_many2many phosphorylated
YKL092C ENSG00000196712 ortholog_one2one phosphorylated
YHR064C ENSG00000187522 ortholog_one2one phosphorylated
YOR232W ENSG00000164284 ortholog_one2many phosphorylated
YOR232W ENSG00000109519 ortholog_one2many phosphorylated
YOR173W ENSG00000110063 ortholog_one2many phosphorylated
YER156C ENSG00000139637 ortholog_one2one phosphorylated
YKL087C ENSG00000004961 ortholog_one2many phosphorylated
YGR220C ENSG00000114686 ortholog_one2one phosphorylated
YLR231C ENSG00000115919 ortholog_one2one phosphorylated
YCL008C ENSG00000151116 ortholog_one2many phosphorylated
YCL008C ENSG00000074319 ortholog_one2many phosphorylated
YFR047C ENSG00000103485 ortholog_one2one phosphorylated
YPR074C ENSG00000007350 ortholog_many2many phosphorylated
YGR231C ENSG00000215021 ortholog_one2one phosphorylated
YMR038C ENSG00000173992 ortholog_one2one phosphorylated
YNL087W ENSG00000139641 ortholog_many2many phosphorylated
YNL087W ENSG00000158220 ortholog_many2many phosphorylated
YNL087W ENSG00000117868 ortholog_many2many phosphorylated
YDR175C ENSG00000061794 ortholog_one2one phosphorylated
YGL191W ENSG00000111775 ortholog_one2many phosphorylated
YGL191W ENSG00000156885 ortholog_one2many phosphorylated
YLR172C ENSG00000117543 ortholog_one2one phosphorylated
YKR082W ENSG00000069248 ortholog_one2one phosphorylated
YIL124W ENSG00000164120 ortholog_one2one phosphorylated
YER131W ENSG00000197728 ortholog_one2many phosphorylated
YCR003W ENSG00000106591 ortholog_one2one phosphorylated
YER081W ENSG00000175029 ortholog_many2many phosphorylated
YER081W ENSG00000159692 ortholog_many2many phosphorylated
YER081W ENSG00000092621 ortholog_many2many phosphorylated
YER081W ENSG00000137106 ortholog_many2many phosphorylated
YMR110C ENSG00000006534 ortholog_many2many phosphorylated
YMR110C ENSG00000108602 ortholog_many2many phosphorylated
YLL011W ENSG00000164934 ortholog_one2one phosphorylated
YBR177C ENSG00000158201 ortholog_many2many phosphorylated
YBR177C ENSG00000168792 ortholog_many2many phosphorylated
YBR177C ENSG00000143994 ortholog_many2many phosphorylated
YBR177C ENSG00000140526 ortholog_many2many phosphorylated
YBL091C ENSG00000170515 ortholog_many2many phosphorylated
YBL091C ENSG00000122121 ortholog_many2many phosphorylated
YBR035C ENSG00000108439 ortholog_one2one phosphorylated
YBR110W ENSG00000251287 ortholog_one2many phosphorylated
YBR110W ENSG00000033011 ortholog_one2many phosphorylated
YNR001C ENSG00000062485 ortholog_one2many phosphorylated
YDR237W ENSG00000142676 ortholog_one2one phosphorylated
YOR109W ENSG00000198574 ortholog_many2many phosphorylated
YOR109W ENSG00000183918 ortholog_many2many phosphorylated
YOR109W ENSG00000078269 ortholog_many2many phosphorylated
YOR109W ENSG00000122126 ortholog_many2many phosphorylated
YOR109W ENSG00000168918 ortholog_many2many phosphorylated
YOR109W ENSG00000165458 ortholog_many2many phosphorylated
YOR109W ENSG00000198825 ortholog_many2many phosphorylated
YOR109W ENSG00000185133 ortholog_many2many phosphorylated
YOR109W ENSG00000159082 ortholog_many2many phosphorylated
YOR109W ENSG00000132376 ortholog_many2many phosphorylated
YJL068C ENSG00000139684 ortholog_one2one phosphorylated
YAR002C-A ENSG00000117500 ortholog_many2many phosphorylated
YAR002C-A ENSG00000099203 ortholog_many2many phosphorylated
YAR002C-A ENSG00000166557 ortholog_many2many phosphorylated
YAR002C-A ENSG00000086598 ortholog_many2many phosphorylated
YAR002C-A ENSG00000157315 ortholog_many2many phosphorylated
YAR002C-A ENSG00000158604 ortholog_many2many phosphorylated
YHR049W ENSG00000262664 ortholog_one2many phosphorylated
YDR111C ENSG00000110455 ortholog_many2many phosphorylated
YDR111C ENSG00000166123 ortholog_many2many phosphorylated
YDR111C ENSG00000171097 ortholog_many2many phosphorylated
YDR111C ENSG00000205126 ortholog_many2many phosphorylated
YDR111C ENSG00000167701 ortholog_many2many phosphorylated
YBL061C ENSG00000101251 ortholog_many2many phosphorylated
YBL061C ENSG00000091490 ortholog_many2many phosphorylated
YBL061C ENSG00000071537 ortholog_many2many phosphorylated
YBL061C ENSG00000109771 ortholog_many2many phosphorylated
YBL061C ENSG00000081791 ortholog_many2many phosphorylated
YOR043W ENSG00000076650 ortholog_one2one phosphorylated
YDR385W ENSG00000167658 ortholog_one2many phosphorylated
YLR447C ENSG00000147614 ortholog_one2many phosphorylated
YLR447C ENSG00000159720 ortholog_one2many phosphorylated
YJR019C ENSG00000101473 ortholog_one2one phosphorylated
YER019W ENSG00000135587 ortholog_one2one phosphorylated
YLR056W ENSG00000109929 ortholog_one2one phosphorylated
YHR009C ENSG00000175155 ortholog_many2many phosphorylated
YHR009C ENSG00000132837 ortholog_many2many phosphorylated
YHR009C ENSG00000166793 ortholog_many2many phosphorylated
YHR009C ENSG00000090857 ortholog_many2many phosphorylated
YHR009C ENSG00000100027 ortholog_many2many phosphorylated
YKL081W ENSG00000155962 ortholog_many2many phosphorylated
YKL081W ENSG00000100577 ortholog_many2many phosphorylated
YKL081W ENSG00000065621 ortholog_many2many phosphorylated
YKL081W ENSG00000124194 ortholog_many2many phosphorylated
YKL081W ENSG00000169583 ortholog_many2many phosphorylated
YKL081W ENSG00000276950 ortholog_many2many phosphorylated
YKL081W ENSG00000169504 ortholog_many2many phosphorylated
YKL081W ENSG00000099984 ortholog_many2many phosphorylated
YKL081W ENSG00000133433 ortholog_many2many phosphorylated
YKL081W ENSG00000213719 ortholog_many2many phosphorylated
YKL081W ENSG00000254772 ortholog_many2many phosphorylated
YKL081W ENSG00000104381 ortholog_many2many phosphorylated
YKL081W ENSG00000148834 ortholog_many2many phosphorylated
YKL081W ENSG00000159212 ortholog_many2many phosphorylated
YKL081W ENSG00000112782 ortholog_many2many phosphorylated
YPR110C ENSG00000171453 ortholog_one2one phosphorylated
YCR067C ENSG00000134759 ortholog_one2many phosphorylated
YGL231C ENSG00000128463 ortholog_one2one phosphorylated
YHR183W ENSG00000142657 ortholog_one2many phosphorylated
YBL087C ENSG00000125691 ortholog_one2many phosphorylated
YBR009C ENSG00000275663 ortholog_one2many phosphorylated
YGL076C ENSG00000147604 ortholog_many2many phosphorylated
YGL076C ENSG00000146223 ortholog_many2many phosphorylated
YBR289W ENSG00000099956 ortholog_one2many phosphorylated
YPR108W ENSG00000163636 ortholog_one2one phosphorylated
YBR135W ENSG00000173207 ortholog_one2many phosphorylated
YBR135W ENSG00000123975 ortholog_one2many phosphorylated
YPR030W ENSG00000197070 ortholog_many2many phosphorylated
YPR030W ENSG00000140450 ortholog_many2many phosphorylated
YPR030W ENSG00000205784 ortholog_many2many phosphorylated
YPR030W ENSG00000105643 ortholog_many2many phosphorylated
YPR030W ENSG00000265972 ortholog_many2many phosphorylated
YPR030W ENSG00000113369 ortholog_many2many phosphorylated
YIL036W ENSG00000115966 ortholog_many2many phosphorylated
YIL036W ENSG00000146592 ortholog_many2many phosphorylated
YIL036W ENSG00000170653 ortholog_many2many phosphorylated
YKL196C ENSG00000106636 ortholog_one2one phosphorylated
YLR419W ENSG00000132153 ortholog_one2one phosphorylated
YGR203W ENSG00000101224 ortholog_many2many phosphorylated
YGR203W ENSG00000164045 ortholog_many2many phosphorylated
YGR203W ENSG00000158402 ortholog_many2many phosphorylated
YBR010W ENSG00000273213 ortholog_one2many phosphorylated
YIL125W ENSG00000181192 ortholog_one2many phosphorylated
YIL125W ENSG00000105953 ortholog_one2many phosphorylated
YIL125W ENSG00000197444 ortholog_one2many phosphorylated
YOR176W ENSG00000066926 ortholog_one2one phosphorylated
YHR018C ENSG00000126522 ortholog_one2one phosphorylated
YLR153C ENSG00000066813 ortholog_many2many phosphorylated
YLR153C ENSG00000183747 ortholog_many2many phosphorylated
YLR153C ENSG00000173124 ortholog_many2many phosphorylated
YHR001W ENSG00000117859 ortholog_one2many phosphorylated
YBR236C ENSG00000101654 ortholog_one2one phosphorylated
YGR186W ENSG00000125651 ortholog_one2one phosphorylated
YBR031W ENSG00000174444 ortholog_one2many phosphorylated
YJL080C ENSG00000115677 ortholog_many2many phosphorylated
YJL001W ENSG00000222028 ortholog_many2many phosphorylated
YJL001W ENSG00000101182 ortholog_many2many phosphorylated
YJL001W ENSG00000100804 ortholog_many2many phosphorylated
YJL001W ENSG00000142507 ortholog_many2many phosphorylated
YJL001W ENSG00000154611 ortholog_many2many phosphorylated
YJL001W ENSG00000136930 ortholog_many2many phosphorylated
YJL001W ENSG00000240065 ortholog_many2many phosphorylated
YJL001W ENSG00000205220 ortholog_many2many phosphorylated
YJL001W ENSG00000204264 ortholog_many2many phosphorylated
YKL099C ENSG00000183520 ortholog_one2one phosphorylated
YDR238C ENSG00000129083 ortholog_one2one phosphorylated
YJR025C ENSG00000162882 ortholog_one2one phosphorylated
YFR031C-A ENSG00000161016 ortholog_one2many phosphorylated
YNL220W ENSG00000035687 ortholog_one2many phosphorylated
YNL220W ENSG00000185100 ortholog_one2many phosphorylated
YBR221C ENSG00000168291 ortholog_one2one phosphorylated
YKL192C ENSG00000004779 ortholog_one2one phosphorylated
YKR003W ENSG00000117859 ortholog_one2many phosphorylated
YMR186W ENSG00000080824 ortholog_many2many phosphorylated
YMR186W ENSG00000096384 ortholog_many2many phosphorylated
YMR186W ENSG00000166598 ortholog_many2many phosphorylated
YMR186W ENSG00000126602 ortholog_many2many phosphorylated
YER049W ENSG00000087263 ortholog_one2one phosphorylated
YOR142W ENSG00000163541 ortholog_one2one phosphorylated
YNL292W ENSG00000165832 ortholog_one2one phosphorylated
YLR359W ENSG00000239900 ortholog_one2one phosphorylated
YEL031W ENSG00000105726 ortholog_one2one phosphorylated
YGL082W ENSG00000128923 ortholog_many2many phosphorylated
YGL082W ENSG00000143409 ortholog_many2many phosphorylated
YAL025C ENSG00000198042 ortholog_one2one phosphorylated
YGL207W ENSG00000092201 ortholog_one2one phosphorylated
YGL094C ENSG00000135473 ortholog_one2one phosphorylated
YBR026C ENSG00000116353 ortholog_one2one phosphorylated
YBR041W ENSG00000167114 ortholog_many2many phosphorylated
YBR041W ENSG00000103740 ortholog_many2many phosphorylated
YBR041W ENSG00000151726 ortholog_many2many phosphorylated
YBR041W ENSG00000123983 ortholog_many2many phosphorylated
YBR041W ENSG00000143554 ortholog_many2many phosphorylated
YBR041W ENSG00000164398 ortholog_many2many phosphorylated
YBR041W ENSG00000130377 ortholog_many2many phosphorylated
YBR041W ENSG00000113396 ortholog_many2many phosphorylated
YBR041W ENSG00000068366 ortholog_many2many phosphorylated
YBR041W ENSG00000140284 ortholog_many2many phosphorylated
YBR041W ENSG00000130304 ortholog_many2many phosphorylated
YBR041W ENSG00000083807 ortholog_many2many phosphorylated
YKL180W ENSG00000265681 ortholog_one2many phosphorylated
YOR259C ENSG00000100519 ortholog_one2one phosphorylated
YBL072C ENSG00000142937 ortholog_one2many phosphorylated
YMR116C ENSG00000204628 ortholog_one2one phosphorylated
YBR189W ENSG00000170889 ortholog_one2many phosphorylated
YDR129C ENSG00000136167 ortholog_one2many phosphorylated
YDR129C ENSG00000102024 ortholog_one2many phosphorylated
YDR129C ENSG00000120756 ortholog_one2many phosphorylated
YER003C ENSG00000178802 ortholog_one2one phosphorylated
YNL154C ENSG00000151292 ortholog_many2many phosphorylated
YNL154C ENSG00000128881 ortholog_many2many phosphorylated
YNL154C ENSG00000105053 ortholog_many2many phosphorylated
YNL154C ENSG00000180138 ortholog_many2many phosphorylated
YNL154C ENSG00000100749 ortholog_many2many phosphorylated
YNL154C ENSG00000169118 ortholog_many2many phosphorylated
YNL154C ENSG00000113712 ortholog_many2many phosphorylated
YNL154C ENSG00000133275 ortholog_many2many phosphorylated
YNL154C ENSG00000213923 ortholog_many2many phosphorylated
YNL154C ENSG00000141551 ortholog_many2many phosphorylated
YNL154C ENSG00000028116 ortholog_many2many phosphorylated
YNL154C ENSG00000146216 ortholog_many2many phosphorylated
YER074W ENSG00000138326 ortholog_one2many phosphorylated
YBL002W ENSG00000285480 ortholog_one2many phosphorylated
YOR317W ENSG00000164398 ortholog_many2many phosphorylated
YOR317W ENSG00000140284 ortholog_many2many phosphorylated
YOR317W ENSG00000083807 ortholog_many2many phosphorylated
YIL033C ENSG00000142875 ortholog_many2many phosphorylated
YIL033C ENSG00000165059 ortholog_many2many phosphorylated
YBR011C ENSG00000180817 ortholog_one2many phosphorylated
YBR011C ENSG00000138777 ortholog_one2many phosphorylated
YEL011W ENSG00000114480 ortholog_one2one phosphorylated
YHR019C ENSG00000134440 ortholog_one2one phosphorylated
YHR037W ENSG00000159423 ortholog_one2one phosphorylated
YLR244C ENSG00000164024 ortholog_one2one phosphorylated
YKR035W-A ENSG00000131165 ortholog_one2one phosphorylated
YDR353W ENSG00000197763 ortholog_many2many phosphorylated
YDR353W ENSG00000183773 ortholog_many2many phosphorylated
YDR353W ENSG00000156709 ortholog_many2many phosphorylated
YDR353W ENSG00000121350 ortholog_many2many phosphorylated
YDR353W ENSG00000184470 ortholog_many2many phosphorylated
YDR353W ENSG00000198431 ortholog_many2many phosphorylated
YDL021W ENSG00000171314 ortholog_many2many phosphorylated
YDL021W ENSG00000164708 ortholog_many2many phosphorylated
YDL021W ENSG00000226784 ortholog_many2many phosphorylated
YDL021W ENSG00000172331 ortholog_many2many phosphorylated
YJR064W ENSG00000150753 ortholog_one2one phosphorylated
YOR374W ENSG00000164904 ortholog_many2many phosphorylated
YOR374W ENSG00000137124 ortholog_many2many phosphorylated
YOR374W ENSG00000072210 ortholog_many2many phosphorylated
YOR374W ENSG00000165092 ortholog_many2many phosphorylated
YOR374W ENSG00000006534 ortholog_many2many phosphorylated
YOR374W ENSG00000132746 ortholog_many2many phosphorylated
YOR374W ENSG00000108602 ortholog_many2many phosphorylated
YOR374W ENSG00000111275 ortholog_many2many phosphorylated
YOR374W ENSG00000143149 ortholog_many2many phosphorylated
YOR374W ENSG00000128918 ortholog_many2many phosphorylated
YOR374W ENSG00000119711 ortholog_many2many phosphorylated
YOR374W ENSG00000144908 ortholog_many2many phosphorylated
YOR374W ENSG00000184254 ortholog_many2many phosphorylated
YOR374W ENSG00000136010 ortholog_many2many phosphorylated
YOR374W ENSG00000118514 ortholog_many2many phosphorylated
YOR374W ENSG00000161618 ortholog_many2many phosphorylated
YDL014W ENSG00000105202 ortholog_one2many phosphorylated
YDL014W ENSG00000188573 ortholog_one2many phosphorylated
YKL216W ENSG00000188641 ortholog_one2one phosphorylated
YHR007C ENSG00000001630 ortholog_one2one phosphorylated
YJR045C ENSG00000113013 ortholog_one2many phosphorylated
YGR244C ENSG00000136143 ortholog_one2many phosphorylated
YGR244C ENSG00000172340 ortholog_one2many phosphorylated
YNL218W ENSG00000124535 ortholog_one2one phosphorylated
YGR135W ENSG00000041357 ortholog_one2one phosphorylated
YPL240C ENSG00000080824 ortholog_many2many phosphorylated
YPL240C ENSG00000096384 ortholog_many2many phosphorylated
YPL240C ENSG00000166598 ortholog_many2many phosphorylated
YPL240C ENSG00000126602 ortholog_many2many phosphorylated
YLR109W ENSG00000126432 ortholog_one2one phosphorylated
YGR019W ENSG00000183044 ortholog_one2one phosphorylated
YPL225W ENSG00000102390 ortholog_one2one phosphorylated
YMR217W ENSG00000163655 ortholog_one2one phosphorylated
YDR394W ENSG00000013275 ortholog_one2one phosphorylated
YDR164C ENSG00000184178 ortholog_many2many phosphorylated
YDR164C ENSG00000116266 ortholog_many2many phosphorylated
YDR164C ENSG00000076944 ortholog_many2many phosphorylated
YOR136W ENSG00000166411 ortholog_one2one phosphorylated
YER070W ENSG00000167325 ortholog_one2many phosphorylated
YLR258W ENSG00000111713 ortholog_many2many phosphorylated
YLR258W ENSG00000104812 ortholog_many2many phosphorylated
YNL037C ENSG00000067829 ortholog_one2many phosphorylated
YNL037C ENSG00000101365 ortholog_one2many phosphorylated
YNL239W ENSG00000108578 ortholog_one2one phosphorylated
YHR076W ENSG00000196850 ortholog_one2one phosphorylated
YLL018C ENSG00000115866 ortholog_one2one phosphorylated
YHR193C ENSG00000253506 ortholog_one2many phosphorylated
YHR114W ENSG00000125733 ortholog_one2many phosphorylated
YHR114W ENSG00000137942 ortholog_one2many phosphorylated
YHR114W ENSG00000187239 ortholog_one2many phosphorylated
YDL182W ENSG00000117305 ortholog_many2many phosphorylated
YDL182W ENSG00000146151 ortholog_many2many phosphorylated
YNR051C ENSG00000145907 ortholog_one2many phosphorylated
YNR051C ENSG00000138757 ortholog_one2many phosphorylated
YNL055C ENSG00000213585 ortholog_many2many phosphorylated
YNL055C ENSG00000165637 ortholog_many2many phosphorylated
YNL055C ENSG00000078668 ortholog_many2many phosphorylated
YJL153C ENSG00000105655 ortholog_one2one phosphorylated
YGR181W ENSG00000099800 ortholog_one2one phosphorylated
YEL060C ENSG00000175426 ortholog_many2many phosphorylated
YEL060C ENSG00000134900 ortholog_many2many phosphorylated
YEL060C ENSG00000140479 ortholog_many2many phosphorylated
YEL060C ENSG00000140943 ortholog_many2many phosphorylated
YEL060C ENSG00000160613 ortholog_many2many phosphorylated
YEL060C ENSG00000099139 ortholog_many2many phosphorylated
YEL060C ENSG00000169174 ortholog_many2many phosphorylated
YEL060C ENSG00000115257 ortholog_many2many phosphorylated
YEL060C ENSG00000140564 ortholog_many2many phosphorylated
YEL060C ENSG00000125851 ortholog_many2many phosphorylated
YBR169C ENSG00000164070 ortholog_many2many phosphorylated
YBR169C ENSG00000173110 ortholog_many2many phosphorylated
YBR169C ENSG00000204390 ortholog_many2many phosphorylated
YBR169C ENSG00000120694 ortholog_many2many phosphorylated
YBR169C ENSG00000204389 ortholog_many2many phosphorylated
YBR169C ENSG00000204388 ortholog_many2many phosphorylated
YBR169C ENSG00000109971 ortholog_many2many phosphorylated
YBR169C ENSG00000170606 ortholog_many2many phosphorylated
YKL080W ENSG00000143882 ortholog_one2many phosphorylated
YKL080W ENSG00000155097 ortholog_one2many phosphorylated
YBR019C ENSG00000117308 ortholog_one2one phosphorylated
YLR180W ENSG00000151224 ortholog_many2many phosphorylated
YLR180W ENSG00000168906 ortholog_many2many phosphorylated
YLR333C ENSG00000118181 ortholog_one2many phosphorylated
YER093C ENSG00000164327 ortholog_one2one phosphorylated
YDL145C ENSG00000122218 ortholog_one2one phosphorylated
YOL077C ENSG00000113460 ortholog_one2one phosphorylated
YDR450W ENSG00000231500 ortholog_one2many phosphorylated
YJR121W ENSG00000110955 ortholog_one2one phosphorylated
YBR018C ENSG00000213930 ortholog_one2one phosphorylated
YGL156W ENSG00000196547 ortholog_one2many phosphorylated
YGL156W ENSG00000140400 ortholog_one2many phosphorylated
YGL156W ENSG00000112893 ortholog_one2many phosphorylated
YGL156W ENSG00000013288 ortholog_one2many phosphorylated
YGL156W ENSG00000104774 ortholog_one2many phosphorylated
YPL048W ENSG00000155962 ortholog_many2many phosphorylated
YPL048W ENSG00000100577 ortholog_many2many phosphorylated
YPL048W ENSG00000065621 ortholog_many2many phosphorylated
YPL048W ENSG00000124194 ortholog_many2many phosphorylated
YPL048W ENSG00000169583 ortholog_many2many phosphorylated
YPL048W ENSG00000276950 ortholog_many2many phosphorylated
YPL048W ENSG00000169504 ortholog_many2many phosphorylated
YPL048W ENSG00000099984 ortholog_many2many phosphorylated
YPL048W ENSG00000133433 ortholog_many2many phosphorylated
YPL048W ENSG00000213719 ortholog_many2many phosphorylated
YPL048W ENSG00000254772 ortholog_many2many phosphorylated
YPL048W ENSG00000104381 ortholog_many2many phosphorylated
YPL048W ENSG00000148834 ortholog_many2many phosphorylated
YPL048W ENSG00000159212 ortholog_many2many phosphorylated
YPL048W ENSG00000112782 ortholog_many2many phosphorylated
YJL053W ENSG00000157538 ortholog_one2many phosphorylated
YJL053W ENSG00000151502 ortholog_one2many phosphorylated
YJL053W ENSG00000122958 ortholog_one2many phosphorylated
YDR330W ENSG00000163960 ortholog_one2one phosphorylated
YGL049C ENSG00000110321 ortholog_one2many phosphorylated
YLR005W ENSG00000183474 ortholog_one2many phosphorylated
YLR005W ENSG00000145736 ortholog_one2many phosphorylated
YGR178C ENSG00000168488 ortholog_one2many phosphorylated
YGR178C ENSG00000204842 ortholog_one2many phosphorylated
YPR129W ENSG00000149657 ortholog_one2many phosphorylated
YPR129W ENSG00000257103 ortholog_one2many phosphorylated
YJL130C ENSG00000084774 ortholog_one2many phosphorylated
YJR138W ENSG00000100150 ortholog_one2one phosphorylated
YBR112C ENSG00000132510 ortholog_one2many phosphorylated
YBR112C ENSG00000147050 ortholog_one2many phosphorylated
YBR112C ENSG00000183878 ortholog_one2many phosphorylated
YGR094W ENSG00000204394 ortholog_many2many phosphorylated
YGL195W ENSG00000089154 ortholog_one2one phosphorylated
YAR007C ENSG00000132383 ortholog_one2one phosphorylated
YOL004W ENSG00000169375 ortholog_one2many phosphorylated
YOL004W ENSG00000127511 ortholog_one2many phosphorylated
YOR057W ENSG00000183891 ortholog_many2many phosphorylated
YOR057W ENSG00000165416 ortholog_many2many phosphorylated
YOR057W ENSG00000140553 ortholog_many2many phosphorylated
YOR057W ENSG00000025772 ortholog_many2many phosphorylated
YOR057W ENSG00000197860 ortholog_many2many phosphorylated
YOR057W ENSG00000141161 ortholog_many2many phosphorylated
YOR057W ENSG00000115282 ortholog_many2many phosphorylated
YOR057W ENSG00000100380 ortholog_many2many phosphorylated
YOR057W ENSG00000149292 ortholog_many2many phosphorylated
YOR057W ENSG00000144962 ortholog_many2many phosphorylated
YOR057W ENSG00000104969 ortholog_many2many phosphorylated
YOR057W ENSG00000005175 ortholog_many2many phosphorylated
YOR207C ENSG00000013503 ortholog_one2one phosphorylated
YGL097W ENSG00000129158 ortholog_many2many phosphorylated
YGL097W ENSG00000136161 ortholog_many2many phosphorylated
YGL097W ENSG00000136144 ortholog_many2many phosphorylated
YGL097W ENSG00000156313 ortholog_many2many phosphorylated
YGL097W ENSG00000166965 ortholog_many2many phosphorylated
YGL097W ENSG00000103657 ortholog_many2many phosphorylated
YGL097W ENSG00000180198 ortholog_many2many phosphorylated
YGL097W ENSG00000003393 ortholog_many2many phosphorylated
YJL138C ENSG00000141543 ortholog_one2many phosphorylated
YGL105W ENSG00000164022 ortholog_one2one phosphorylated
YKL215C ENSG00000178814 ortholog_one2one phosphorylated
YOR120W ENSG00000264006 ortholog_many2many phosphorylated
YOR120W ENSG00000162482 ortholog_many2many phosphorylated
YOR120W ENSG00000169282 ortholog_many2many phosphorylated
YOR120W ENSG00000170049 ortholog_many2many phosphorylated
YOR120W ENSG00000053371 ortholog_many2many phosphorylated
YOR120W ENSG00000196139 ortholog_many2many phosphorylated
YOR120W ENSG00000187134 ortholog_many2many phosphorylated
YOR120W ENSG00000085662 ortholog_many2many phosphorylated
YOR120W ENSG00000165568 ortholog_many2many phosphorylated
YOR120W ENSG00000198610 ortholog_many2many phosphorylated
YOR120W ENSG00000117448 ortholog_many2many phosphorylated
YOR120W ENSG00000151632 ortholog_many2many phosphorylated
YOR120W ENSG00000227471 ortholog_many2many phosphorylated
YOR120W ENSG00000198074 ortholog_many2many phosphorylated
YOR120W ENSG00000069424 ortholog_many2many phosphorylated
YOR120W ENSG00000211454 ortholog_many2many phosphorylated
YOR120W ENSG00000122787 ortholog_many2many phosphorylated
YMR226C ENSG00000117594 ortholog_many2many phosphorylated
YMR226C ENSG00000159231 ortholog_many2many phosphorylated
YMR226C ENSG00000100867 ortholog_many2many phosphorylated
YMR226C ENSG00000187630 ortholog_many2many phosphorylated
YMR226C ENSG00000157326 ortholog_many2many phosphorylated
YNL247W ENSG00000110619 ortholog_one2many phosphorylated
YNL247W ENSG00000134905 ortholog_one2many phosphorylated
YDL195W ENSG00000075826 ortholog_one2many phosphorylated
YDL195W ENSG00000138674 ortholog_one2many phosphorylated
YPR160W ENSG00000100504 ortholog_one2many phosphorylated
YPR160W ENSG00000100994 ortholog_one2many phosphorylated
YPR160W ENSG00000068976 ortholog_one2many phosphorylated
YNL243W ENSG00000127946 ortholog_one2many phosphorylated
YNL243W ENSG00000130787 ortholog_one2many phosphorylated
YNL313C ENSG00000018699 ortholog_one2one phosphorylated
YEL026W ENSG00000100138 ortholog_one2one phosphorylated
YCR053W ENSG00000185875 ortholog_one2one phosphorylated
YNL241C ENSG00000160211 ortholog_one2many phosphorylated
YNL241C ENSG00000049239 ortholog_one2many phosphorylated
YIL109C ENSG00000113615 ortholog_many2many phosphorylated
YIL109C ENSG00000138802 ortholog_many2many phosphorylated
YNL209W ENSG00000126803 ortholog_one2many phosphorylated
YDL055C ENSG00000173540 ortholog_one2one phosphorylated
YCR031C ENSG00000164587 ortholog_one2many phosphorylated
YBR080C ENSG00000073969 ortholog_one2one phosphorylated
YCR009C ENSG00000147439 ortholog_one2one phosphorylated
YJL010C ENSG00000196943 ortholog_one2one phosphorylated
YML024W ENSG00000182774 ortholog_one2many phosphorylated
YDR341C ENSG00000146282 ortholog_many2many phosphorylated
YDR341C ENSG00000113643 ortholog_many2many phosphorylated
